<!doctype html public "-//W3C/DTD HTML 3.0//EN">
<html>
<head><title>Links Calibration</title></head>
<body bgcolor="#000000" text="#ffffff">
<h1>Links Calibration Procedure</h1>
<p>To get a flawless picture while browsing the Web with Links,
you have to perform the described procedure step-by-step. A test pattern
for the adjustment follows:
<br><center><img src="test_pattern.png" width=480 height=480
alt="Monoscope"></center>

<br><center><table border=1>
<tr><td>1.</td><td>Set &quot;Setup -&gt; Video options -&gt; User gamma&quot; to
1.0</td></tr>
<tr><td>2.</td><td>Switch off &quot;Setup -&gt; Video options -&gt; Aspect
correction on&quot;.</td></tr>
<tr><td>3.</td><td>Set &quot;View -&gt; Html options -&gt; Scale all images by (%)&quot;
to 100.</td></tr>
<tr><td>4. <img src="picture-crank-0.png" alt="Contrast to 0"></td><td>Turn
&quot;Contrast <img src="picture-icon.png" alt="Contrast">&quot; to it's
minimum.</td></tr>
<tr><td>5. <img src="black-control-rocking.png" alt="Set brightness"></td><td>Set &quot; Brightness <img
src="black-icon.png" alt="Brightness">&quot; to the highest level where black
just still stays black. <img src="elbow.png" alt="Find the elbow"> The gradient (where light
output is proportional to horizontal offset) in
the lower part of the image may assist you to perform this task or you may
diminish horizontal size of the picture on your monitor's controls and
check at the edge of the screen.</td></tr> 
<tr><td>6. <img src="picture-crank-up.png" alt="Set contrast"></td><td>Set &quot;Contrast
<img src="picture-icon.png" alt="Contrast">&quot; as you like it.</td></tr>
<tr><td>7.</td><td>Adjust &quot;Setup -&gt; Video options -&gt; Red,
Green, Blue display gamma&quot; until the inside of the test pattern looks
like this: <img src="adjusted.png" alt="The center of the monoscope should look like this"> Red gamma influences the red field,
green gamma green field, blue gamma blue field. When right part of
particularly coloured field is too dark, increase the appropriate gamma. When the right
part is too light, decrease the gamma. The white
field is there for confidence only. You shall not see the fringes in left
parts of the fields. If you see them, go farther from the screen or take
off glasses.</td></tr>
<tr><td>8.</td><td>Set &quot;Setup -&gt; Video options -&gt; User
gamma&quot; according to recommended setting that are provided in the
dialog box.</td></tr>
<tr><td>9.</td><td>Switch on &quot;Setup -&gt; Video options -&gt; Aspect
correction on&quot;.</td></tr>
<tr><td>10.</td><td>Adjust you picture's size so that it just fits on the
screen</td></tr>
<tr><td>11.</td><td>Adjust &quot;Setup -&gt; Video options -&gt; Aspect
ratio&quot; so that the white circle is perfectly circular.</td></tr>
<tr><td>12.</td><td>If you are using a picture tube monitor, set
&quot;Setup -&gt; Video options -&gt; Display optimization for CRT&quot;.
If you have got a flat panel LCD monitor, choose between &quot;Setup -&gt;
Video options -&gt; Display optimization for LCD (RGB)&quot; and &quot;Setup -&gt;
Video options -&gt; Display optimization for LCD (BGR)&quot; , whichever looks
better.</td></tr>
<tr><td>13.</td><td>Save your settings with &quot;Setup -&gt; Save
options&quot;.</td></tr>
<tr><td>14.</td><td>Do not touch &quot;Brightness <img
src="black-icon.png" alt="Brightness">&quot; any more. You may adjust &quot;Contrast <img
src="picture-icon.png" alt="Contrast">&quot; whenever you want.</td></tr>
</table></center>
<h1>Recommendation</h1>
<p>If you have got an X Server that supports built-in software gamma
correction, switch this gamma correction completely off. You will get a
better picture. To switch the gamma correction off, edit the configuration file and set all &quot;gamma&quot;
values to 1.0. After doing that, restart X Server, run Links and calibrate
Links and the monitor.
</body>
</html>
