Ascii Subtitle / Font CODEPAGEs
===============================

The subtitle encoding issue seems a bit confusing, so I'll try to 
summarize it here.

There are 2 approaches:

1. (preferred) You can generate Unicode subtitles with:
	subfont --unicode <signle-byte encoding known by iconv> ...
or
	subfont --unicode <path to custom encoding file> ...
	(this custom encoding file could list all iso-8859-* characters to create 
single font file for common encodings)

and then run mplayer this way (-subcp and -utf8 expect Unicode font!):
	mplayer -subcp <any encoding known by iconv> ...
or
	mplayer -utf8 ...

2. (current) Generate subtitles for some specific encoding with:
	subfont <signle-byte encoding known by iconv> ...
or
	subfont <path to custom signle-byte or EUC encoding file> ...

and then run mplayer without any encoding options for signle-byte 
encodings, or with -unicode option for EUC (and the like) encodings 
(which is only partially implemented in mplayer).

AFAIK, CJK encodings: EUC-*, BIG5 and GB2312 work more or less this way:
- 0x8e (SINGLE-SHIFT TWO, SS2) begins a 2-byte character,
- 0x8f (SINGLE-SHIFT THREE, SS3) begins a 3-byte character,
- 0xa0-0xff begin 2-byte characters,
- other characters are single-byte.


I tested charmap2enc script only with /usr/share/i18n/charmaps/EUC-KR.gz 
(on RedHat). It wasn't intended to be perfect.


-- 
Artur Zaprzala


