`sh  cflags "optimize='-O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2'" miniperlmain.o`  miniperlmain.c
	  CCCMD =  gcc -DPERL_CORE -c -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2  -Wall
`sh  cflags "optimize='-O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2'" perl.o`  perl.c
	  CCCMD =  gcc -DPERL_CORE -c -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2  -Wall
`sh  cflags "optimize='-O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2'" gv.o`  gv.c
	  CCCMD =  gcc -DPERL_CORE -c -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2  -Wall
`sh  cflags "optimize='-O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2'" toke.o`  toke.c
	  CCCMD =  gcc -DPERL_CORE -c -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2  -Wall
`sh  cflags "optimize='-O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2'" perly.o`  perly.c
	  CCCMD =  gcc -DPERL_CORE -c -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2  -Wall
`sh  cflags "optimize='-O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2'" op.o`  op.c
	  CCCMD =  gcc -DPERL_CORE -c -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2  -Wall
`sh  cflags "optimize='-O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2'" pad.o`  pad.c
	  CCCMD =  gcc -DPERL_CORE -c -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2  -Wall
`sh  cflags "optimize='-O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2'" regcomp.o`  regcomp.c
	  CCCMD =  gcc -DPERL_CORE -c -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2  -Wall
`sh  cflags "optimize='-O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2'" dump.o`  dump.c
	  CCCMD =  gcc -DPERL_CORE -c -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2  -Wall
`sh  cflags "optimize='-O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2'" util.o`  util.c
	  CCCMD =  gcc -DPERL_CORE -c -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2  -Wall
`sh  cflags "optimize='-O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2'" mg.o`  mg.c
	  CCCMD =  gcc -DPERL_CORE -c -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2  -Wall
`sh  cflags "optimize='-O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2'" reentr.o`  reentr.c
	  CCCMD =  gcc -DPERL_CORE -c -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2  -Wall
`sh  cflags "optimize='-O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2'" hv.o`  hv.c
	  CCCMD =  gcc -DPERL_CORE -c -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2  -Wall
`sh  cflags "optimize='-O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2'" av.o`  av.c
	  CCCMD =  gcc -DPERL_CORE -c -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2  -Wall
`sh  cflags "optimize='-O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2'" run.o`  run.c
	  CCCMD =  gcc -DPERL_CORE -c -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2  -Wall
`sh  cflags "optimize='-O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2'" pp_hot.o`  pp_hot.c
	  CCCMD =  gcc -DPERL_CORE -c -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2  -Wall
`sh  cflags "optimize='-O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2'" sv.o`  sv.c
	  CCCMD =  gcc -DPERL_CORE -c -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2  -Wall
sv.c: In function 'Perl_sv_clear':
sv.c:5222: warning: ignoring return value of 'Perl_io_close', declared with attribute warn_unused_result
`sh  cflags "optimize='-O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2'" pp.o`  pp.c
	  CCCMD =  gcc -DPERL_CORE -c -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2  -Wall
`sh  cflags "optimize='-O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2'" scope.o`  scope.c
	  CCCMD =  gcc -DPERL_CORE -c -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2  -Wall
`sh  cflags "optimize='-O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2'" pp_ctl.o`  pp_ctl.c
	  CCCMD =  gcc -DPERL_CORE -c -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2  -Wall
`sh  cflags "optimize='-O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2'" pp_sys.o`  pp_sys.c
	  CCCMD =  gcc -DPERL_CORE -c -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2  -Wall
pp_sys.c:320: warning: 'S_emulate_eaccess' defined but not used
`sh  cflags "optimize='-O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2'" doop.o`  doop.c
	  CCCMD =  gcc -DPERL_CORE -c -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2  -Wall
`sh  cflags "optimize='-O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2'" doio.o`  doio.c
	  CCCMD =  gcc -DPERL_CORE -c -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2  -Wall
`sh  cflags "optimize='-O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2'" regexec.o`  regexec.c
	  CCCMD =  gcc -DPERL_CORE -c -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2  -Wall
`sh  cflags "optimize='-O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2'" utf8.o`  utf8.c
	  CCCMD =  gcc -DPERL_CORE -c -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2  -Wall
`sh  cflags "optimize='-O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2'" taint.o`  taint.c
	  CCCMD =  gcc -DPERL_CORE -c -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2  -Wall
`sh  cflags "optimize='-O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2'" deb.o`  deb.c
	  CCCMD =  gcc -DPERL_CORE -c -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2  -Wall
`sh  cflags "optimize='-O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2'" universal.o`  universal.c
	  CCCMD =  gcc -DPERL_CORE -c -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2  -Wall
`sh  cflags "optimize='-O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2'" xsutils.o`  xsutils.c
	  CCCMD =  gcc -DPERL_CORE -c -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2  -Wall
`sh  cflags "optimize='-O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2'" globals.o`  globals.c
	  CCCMD =  gcc -DPERL_CORE -c -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2  -Wall
`sh  cflags "optimize='-O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2'" perlio.o`  perlio.c
	  CCCMD =  gcc -DPERL_CORE -c -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2  -Wall
`sh  cflags "optimize='-O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2'" perlapi.o`  perlapi.c
	  CCCMD =  gcc -DPERL_CORE -c -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2  -Wall
`sh  cflags "optimize='-O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2'" numeric.o`  numeric.c
	  CCCMD =  gcc -DPERL_CORE -c -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2  -Wall
`sh  cflags "optimize='-O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2'" locale.o`  locale.c
	  CCCMD =  gcc -DPERL_CORE -c -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2  -Wall
`sh  cflags "optimize='-O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2'" pp_pack.o`  pp_pack.c
	  CCCMD =  gcc -DPERL_CORE -c -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2  -Wall
`sh  cflags "optimize='-O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2'" pp_sort.o`  pp_sort.c
	  CCCMD =  gcc -DPERL_CORE -c -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2  -Wall
`sh  cflags "optimize='-O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2'" djgpp.o`  djgpp.c
	  CCCMD =  gcc -DPERL_CORE -c -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2  -Wall
djgpp.c: In function 'do_spawn2':
djgpp.c:192: warning: missing sentinel in function call
djgpp.c: In function 'dos_UseLFN':
djgpp.c:365: warning: unused variable 'items'
rm -f libperl.a
c:/djgpp/bin/ar rcu libperl.a perl.o  gv.o toke.o perly.o op.o pad.o regcomp.o dump.o util.o mg.o reentr.o hv.o av.o run.o pp_hot.o sv.o pp.o scope.o pp_ctl.o pp_sys.o doop.o doio.o regexec.o utf8.o taint.o deb.o universal.o xsutils.o globals.o perlio.o perlapi.o numeric.o locale.o pp_pack.o pp_sort.o djgpp.o
`sh  cflags "optimize='-O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2'" opmini.o`  -DPERL_EXTERNAL_GLOB opmini.c
	  CCCMD =  gcc -DPERL_CORE -c -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2  -Wall
gcc -s -o miniperl \
    miniperlmain.o opmini.o libperl.a -lgdbm -lm -lc 
./miniperl -w -Ilib -MExporter -e '<?>' || c:/djgpp/bin/make.exe minitest
make.exe: [extra.pods] Error 1 (ignored)
./miniperl -Ilib configpm --heavy=lib/Config_heavy.pl lib/Config.pm
./miniperl -Ilib lib/lib_pm.PL
Extracting lib.pm (with variable substitutions)
	AutoSplitting perl library
./miniperl -Ilib -e 'use AutoSplit; \
autosplit_lib_modules(@ARGV)' lib/*.pm
./miniperl -Ilib -e 'use AutoSplit; \
autosplit_lib_modules(@ARGV)' lib/*/*.pm
c:/djgpp/bin/make.exe lib/re.pm
make.exe[1]: Entering directory `d:/p6/perl-5.8.8'
cp ext/re/re.pm lib/re.pm
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8'
./miniperl minimod.pl > lib/ExtUtils/Miniperl.pm
cd lib/unicore &&  ../../miniperl -I../../lib mktables -w
touch uni.data
sh writemain lib/auto/DynaLoader/DynaLoader.a lib/auto/B/B.a lib/auto/ByteLoader/ByteLoader.a lib/auto/Cwd/Cwd.a lib/auto/Data/Dumper/Dumper.a lib/auto/Devel/DProf/DProf.a lib/auto/Devel/PPPort/PPPort.a lib/auto/Devel/Peek/Peek.a lib/auto/Digest/MD5/MD5.a lib/auto/Encode/Encode.a lib/auto/Fcntl/Fcntl.a lib/auto/Filter/Util/Call/Call.a lib/auto/GDBM_File/GDBM_File.a lib/auto/IO/IO.a lib/auto/List/Util/Util.a lib/auto/MIME/Base64/Base64.a lib/auto/Opcode/Opcode.a lib/auto/POSIX/POSIX.a lib/auto/PerlIO/encoding/encoding.a lib/auto/PerlIO/scalar/scalar.a lib/auto/PerlIO/via/via.a lib/auto/SDBM_File/SDBM_File.a lib/auto/Storable/Storable.a lib/auto/Sys/Hostname/Hostname.a lib/auto/Time/HiRes/HiRes.a lib/auto/Unicode/Normalize/Normalize.a lib/auto/attrs/attrs.a lib/auto/re/re.a lib/auto/Encode/Byte/Byte.a lib/auto/Encode/CN/CN.a lib/auto/Encode/EBCDIC/EBCDIC.a lib/auto/Encode/JP/JP.a lib/auto/Encode/KR/KR.a lib/auto/Encode/Symbol/Symbol.a lib/auto/Encode/TW/TW.a lib/auto/Encode/Unicode/Unicode.a > perlmain.c
`sh  cflags "optimize='-O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2'" perlmain.o`  perlmain.c
	  CCCMD =  gcc -DPERL_CORE -c -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2  -Wall

	Making DynaLoader (static)
Writing Makefile for DynaLoader
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/DynaLoader'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/DynaLoader'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/DynaLoader'
../../miniperl.exe "-I../../lib" "-I../../lib" DynaLoader_pm.PL DynaLoader.pm
../../miniperl.exe "-I../../lib" "-I../../lib" XSLoader_pm.PL XSLoader.pm
cp XSLoader.pm ../../lib/XSLoader.pm
cp DynaLoader.pm ../../lib/DynaLoader.pm
AutoSplitting ../../lib/DynaLoader.pm (../../lib/auto/DynaLoader)
rm -f DynaLoader.xs
cp dl_none.xs DynaLoader.xs
../../miniperl.exe "-I../../lib" "-I../../lib" ../../lib/ExtUtils/xsubpp -noprototypes -typemap ../../lib/ExtUtils/typemap DynaLoader.xs > DynaLoader.xsc && mv DynaLoader.xsc DynaLoader.c
gcc -c   -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2   -DVERSION=\"1.05\" -DXS_VERSION=\"1.05\"  "-I../.."  -DPERL_CORE -DLIBC="/dev/env/DJDIR/lib/libc.a" DynaLoader.c
rm -rf ../../lib/auto/DynaLoader/DynaLoader.a
ar cr ../../lib/auto/DynaLoader/DynaLoader.a DynaLoader.o && : ../../lib/auto/DynaLoader/DynaLoader.a
chmod 755 ../../lib/auto/DynaLoader/DynaLoader.a
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/DynaLoader'

	Making B (static)
Writing Makefile for B::C
Writing Makefile for B
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/B'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/B'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/B'
cp B/Stash.pm ../../lib/B/Stash.pm
cp B/Asmdata.pm ../../lib/B/Asmdata.pm
cp B/C.pm ../../lib/B/C.pm
cp B/Deparse.pm ../../lib/B/Deparse.pm
cp B/Debug.pm ../../lib/B/Debug.pm
cp B/cc_harness ../../lib/B/cc_harness
cp B.pm ../../lib/B.pm
cp B/Bblock.pm ../../lib/B/Bblock.pm
cp B/Assembler.pm ../../lib/B/Assembler.pm
cp B/Terse.pm ../../lib/B/Terse.pm
cp B/CC.pm ../../lib/B/CC.pm
cp O.pm ../../lib/O.pm
cp B/Concise.pm ../../lib/B/Concise.pm
cp B/Lint.pm ../../lib/B/Lint.pm
cp B/Showlex.pm ../../lib/B/Showlex.pm
cp B/Bytecode.pm ../../lib/B/Bytecode.pm
cp B/Disassembler.pm ../../lib/B/Disassembler.pm
cp B/assemble ../../lib/B/assemble
cp B/Xref.pm ../../lib/B/Xref.pm
cp B/Stackobj.pm ../../lib/B/Stackobj.pm
cp B/disassemble ../../lib/B/disassemble
cp B/makeliblinks ../../lib/B/makeliblinks
make.exe[2]: Entering directory `d:/p6/perl-5.8.8/ext/B/C'
../../../miniperl.exe "-I../../../lib" "-I../../../lib" ../../../lib/ExtUtils/xsubpp  -typemap ../../../lib/ExtUtils/typemap  C.xs > C.xsc && mv C.xsc C.c
gcc -c   -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2   -DVERSION=\"1.04_01\" -DXS_VERSION=\"1.04_01\"  "-I../../.."   C.c
rm -rf ../../../lib/auto/B/C/C.a
ar cr ../../../lib/auto/B/C/C.a C.o && : ../../../lib/auto/B/C/C.a
chmod 755 ../../../lib/auto/B/C/C.a
make.exe[2]: Leaving directory `d:/p6/perl-5.8.8/ext/B/C'
../../miniperl.exe "-I../../lib" "-I../../lib" ../../lib/ExtUtils/xsubpp  -typemap ../../lib/ExtUtils/typemap -typemap typemap  B.xs > B.xsc && mv B.xsc B.c
../../miniperl.exe "-I../../lib" "-I../../lib" "-I../../lib" "-I../../lib" defsubs_h.PL defsubs.h
Extracting defsubs.h...
gcc -c   -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2   -DVERSION=\"1.09_01\" -DXS_VERSION=\"1.09_01\"  "-I../.."   B.c
rm -rf ../../lib/auto/B/B.a
ar cr ../../lib/auto/B/B.a B.o && : ../../lib/auto/B/B.a
chmod 755 ../../lib/auto/B/B.a
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/B'

	Making ByteLoader (static)
Writing Makefile for ByteLoader
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/ByteLoader'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/ByteLoader'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/ByteLoader'
cp ByteLoader.pm ../../lib/ByteLoader.pm
gcc -c   -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2   -DVERSION=\"0.06\" -DXS_VERSION=\"0.06\"  "-I../.."   byterun.c
../../miniperl.exe "-I../../lib" "-I../../lib" ../../lib/ExtUtils/xsubpp -noprototypes -typemap ../../lib/ExtUtils/typemap  ByteLoader.xs > ByteLoader.xsc && mv ByteLoader.xsc ByteLoader.c
gcc -c   -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2   -DVERSION=\"0.06\" -DXS_VERSION=\"0.06\"  "-I../.."   ByteLoader.c
rm -rf ../../lib/auto/ByteLoader/ByteLoader.a
ar cr ../../lib/auto/ByteLoader/ByteLoader.a byterun.o ByteLoader.o && : ../../lib/auto/ByteLoader/ByteLoader.a
chmod 755 ../../lib/auto/ByteLoader/ByteLoader.a
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/ByteLoader'

	Making Cwd (static)
Writing Makefile for Cwd
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Cwd'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Cwd'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Cwd'
../../miniperl.exe "-I../../lib" "-I../../lib" ../../lib/ExtUtils/xsubpp  -typemap ../../lib/ExtUtils/typemap  Cwd.xs > Cwd.xsc && mv Cwd.xsc Cwd.c
gcc -c   -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2   -DVERSION=\"3.12\" -DXS_VERSION=\"3.12\"  "-I../.."   Cwd.c
rm -rf ../../lib/auto/Cwd/Cwd.a
ar cr ../../lib/auto/Cwd/Cwd.a Cwd.o && : ../../lib/auto/Cwd/Cwd.a
chmod 755 ../../lib/auto/Cwd/Cwd.a
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Cwd'

	Making Data::Dumper (static)
Writing Makefile for Data::Dumper
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Data/Dumper'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Data/Dumper'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Data/Dumper'
cp Dumper.pm ../../../lib/Data/Dumper.pm
../../../miniperl.exe "-I../../../lib" "-I../../../lib" ../../../lib/ExtUtils/xsubpp  -typemap ../../../lib/ExtUtils/typemap  Dumper.xs > Dumper.xsc && mv Dumper.xsc Dumper.c
gcc -c   -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2   -DVERSION=\"2.121_08\" -DXS_VERSION=\"2.121_08\"  "-I../../.."   Dumper.c
rm -rf ../../../lib/auto/Data/Dumper/Dumper.a
ar cr ../../../lib/auto/Data/Dumper/Dumper.a Dumper.o && : ../../../lib/auto/Data/Dumper/Dumper.a
chmod 755 ../../../lib/auto/Data/Dumper/Dumper.a
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Data/Dumper'

	Making Devel::DProf (static)
Writing Makefile for Devel::DProf
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Devel/DProf'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Devel/DProf'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Devel/DProf'
cp DProf.pm ../../../lib/Devel/DProf.pm
../../../miniperl.exe "-I../../../lib" "-I../../../lib" ../../../lib/ExtUtils/xsubpp -noprototypes -typemap ../../../lib/ExtUtils/typemap  DProf.xs > DProf.xsc && mv DProf.xsc DProf.c
gcc -c   -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2   -DVERSION=\"20050603.00\" -DXS_VERSION=\"20050603.00\"  "-I../../.."  -DPERLDBf_NONAME=0x40 -DPERLDBf_GOTO=0x80 -DG_NODEBUG=32 -DPL_NEEDED DProf.c
rm -rf ../../../lib/auto/Devel/DProf/DProf.a
ar cr ../../../lib/auto/Devel/DProf/DProf.a DProf.o && : ../../../lib/auto/Devel/DProf/DProf.a
chmod 755 ../../../lib/auto/Devel/DProf/DProf.a
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Devel/DProf'

	Making Devel::PPPort (static)
Checking if your kit is complete...
Looks good
Writing Makefile for Devel::PPPort
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Devel/PPPort'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Devel/PPPort'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Devel/PPPort'
cp PPPort.pm ../../../lib/Devel/PPPort.pm
../../../miniperl.exe "-I../../../lib" "-I../../../lib" ../../../lib/ExtUtils/xsubpp -noprototypes -typemap ../../../lib/ExtUtils/typemap -typemap typemap  PPPort.xs > PPPort.xsc && mv PPPort.xsc PPPort.c
../../../miniperl.exe "-I../../../lib" "-I../../../lib" "-I../../../lib" "-I../../../lib" ppport_h.PL ppport.h
gcc -c   -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2   -DVERSION=\"3.06_01\" -DXS_VERSION=\"3.06_01\"  "-I../../.."   PPPort.c
gcc -c   -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2   -DVERSION=\"3.06_01\" -DXS_VERSION=\"3.06_01\"  "-I../../.."   module2.c
gcc -c   -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2   -DVERSION=\"3.06_01\" -DXS_VERSION=\"3.06_01\"  "-I../../.."   module3.c
rm -rf ../../../lib/auto/Devel/PPPort/PPPort.a
ar cr ../../../lib/auto/Devel/PPPort/PPPort.a PPPort.o module2.o module3.o && : ../../../lib/auto/Devel/PPPort/PPPort.a
chmod 755 ../../../lib/auto/Devel/PPPort/PPPort.a
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Devel/PPPort'

	Making Devel::Peek (static)
Writing Makefile for Devel::Peek
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Devel/Peek'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Devel/Peek'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Devel/Peek'
cp Peek.pm ../../../lib/Devel/Peek.pm
../../../miniperl.exe "-I../../../lib" "-I../../../lib" ../../../lib/ExtUtils/xsubpp -noprototypes -typemap ../../../lib/ExtUtils/typemap  Peek.xs > Peek.xsc && mv Peek.xsc Peek.c
gcc -c   -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2   -DVERSION=\"1.03\" -DXS_VERSION=\"1.03\"  "-I../../.."   Peek.c
rm -rf ../../../lib/auto/Devel/Peek/Peek.a
ar cr ../../../lib/auto/Devel/Peek/Peek.a Peek.o && : ../../../lib/auto/Devel/Peek/Peek.a
chmod 755 ../../../lib/auto/Devel/Peek/Peek.a
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Devel/Peek'

	Making Digest::MD5 (static)
Perl's config says that U32 access must not be aligned.
Writing Makefile for Digest::MD5
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Digest/MD5'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Digest/MD5'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Digest/MD5'
cp MD5.pm ../../../lib/Digest/MD5.pm
../../../miniperl.exe "-I../../../lib" "-I../../../lib" ../../../lib/ExtUtils/xsubpp  -typemap ../../../lib/ExtUtils/typemap -typemap typemap  MD5.xs > MD5.xsc && mv MD5.xsc MD5.c
gcc -c   -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2   -DVERSION=\"2.36\" -DXS_VERSION=\"2.36\"  "-I../../.."   MD5.c
rm -rf ../../../lib/auto/Digest/MD5/MD5.a
ar cr ../../../lib/auto/Digest/MD5/MD5.a MD5.o && : ../../../lib/auto/Digest/MD5/MD5.a
chmod 755 ../../../lib/auto/Digest/MD5/MD5.a
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Digest/MD5'

	Making Encode (static)
Checking if your kit is complete...
Looks good
Writing Makefile for Encode::Byte
Writing Makefile for Encode::CN
Writing Makefile for Encode::EBCDIC
Writing Makefile for Encode::JP
Writing Makefile for Encode::KR
Writing Makefile for Encode::Symbol
Writing Makefile for Encode::TW
Writing Makefile for Encode::Unicode
Writing Makefile for Encode
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Encode'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Encode'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Encode'
cp lib/Encode/JP/H2Z.pm ../../lib/Encode/JP/H2Z.pm
cp lib/Encode/JP/JIS7.pm ../../lib/Encode/JP/JIS7.pm
cp lib/Encode/Alias.pm ../../lib/Encode/Alias.pm
cp Encode/README.e2x ../../lib/Encode/README.e2x
cp lib/Encode/MIME/Header/ISO_2022_JP.pm ../../lib/Encode/MIME/Header/ISO_2022_JP.pm
cp lib/Encode/Unicode/UTF7.pm ../../lib/Encode/Unicode/UTF7.pm
cp lib/Encode/PerlIO.pod ../../lib/Encode/PerlIO.pod
cp Encode.pm ../../lib/Encode.pm
cp Encode/Makefile_PL.e2x ../../lib/Encode/Makefile_PL.e2x
cp Encode/Changes.e2x ../../lib/Encode/Changes.e2x
cp lib/Encode/Encoding.pm ../../lib/Encode/Encoding.pm
cp Encode/encode.h ../../lib/Encode/encode.h
cp Encode/ConfigLocal_PM.e2x ../../lib/Encode/ConfigLocal_PM.e2x
cp encoding.pm ../../lib/encoding.pm
cp lib/Encode/Guess.pm ../../lib/Encode/Guess.pm
cp lib/Encode/KR/2022_KR.pm ../../lib/Encode/KR/2022_KR.pm
cp Encode/_T.e2x ../../lib/Encode/_T.e2x
cp lib/Encode/Supported.pod ../../lib/Encode/Supported.pod
cp lib/Encode/Config.pm ../../lib/Encode/Config.pm
cp lib/Encode/Encoder.pm ../../lib/Encode/Encoder.pm
cp lib/Encode/MIME/Header.pm ../../lib/Encode/MIME/Header.pm
cp lib/Encode/CN/HZ.pm ../../lib/Encode/CN/HZ.pm
cp Encode/_PM.e2x ../../lib/Encode/_PM.e2x
cp lib/Encode/CJKConstants.pm ../../lib/Encode/CJKConstants.pm
make.exe[2]: Entering directory `d:/p6/perl-5.8.8/ext/Encode/Byte'
cp Byte.pm ../../../lib/Encode/Byte.pm
../../../miniperl.exe "-I../../../lib" ../bin/enc2xs -"Q" -"O" -o byte_t.c -f byte_t.fnm
Writing compiled form
14272 bytes in string tables
4545 bytes (24.2%) saved spotting duplicates
10 bytes (0.07%) saved using substrings
Reading iso-8859-2 (iso-8859-2)
Reading iso-8859-3 (iso-8859-3)
Reading iso-8859-4 (iso-8859-4)
Reading iso-8859-5 (iso-8859-5)
Reading iso-8859-6 (iso-8859-6)
Reading iso-8859-7 (iso-8859-7)
Reading iso-8859-8 (iso-8859-8)
Reading iso-8859-9 (iso-8859-9)
Reading iso-8859-10 (iso-8859-10)
Reading iso-8859-11 (iso-8859-11)
Reading iso-8859-13 (iso-8859-13)
Reading iso-8859-14 (iso-8859-14)
Reading iso-8859-15 (iso-8859-15)
Reading iso-8859-16 (iso-8859-16)
Reading AdobeStandardEncoding (AdobeStandardEncoding)
Reading cp1006 (cp1006)
Reading cp1250 (cp1250)
Reading cp1251 (cp1251)
Reading cp1252 (cp1252)
Reading cp1253 (cp1253)
Reading cp1254 (cp1254)
Reading cp1255 (cp1255)
Reading cp1256 (cp1256)
Reading cp1257 (cp1257)
Reading cp1258 (cp1258)
Reading cp424 (cp424)
Reading cp437 (cp437)
Reading cp737 (cp737)
Reading cp775 (cp775)
Reading cp850 (cp850)
Reading cp852 (cp852)
Reading cp855 (cp855)
Reading cp856 (cp856)
Reading cp857 (cp857)
Reading cp860 (cp860)
Reading cp861 (cp861)
Reading cp862 (cp862)
Reading cp863 (cp863)
Reading cp864 (cp864)
Reading cp865 (cp865)
Reading cp866 (cp866)
Reading cp869 (cp869)
Reading cp874 (cp874)
Reading gsm0338 (gsm0338)
Reading hp-roman8 (hp-roman8)
Reading koi8-f (koi8-f)
Reading koi8-r (koi8-r)
Reading koi8-u (koi8-u)
Reading MacArabic (MacArabic)
Reading MacCentralEurRoman (MacCentralEurRoman)
Reading MacCroatian (MacCroatian)
Reading MacCyrillic (MacCyrillic)
Reading MacFarsi (MacFarsi)
Reading MacGreek (MacGreek)
Reading MacHebrew (MacHebrew)
Reading MacIcelandic (MacIcelandic)
Reading MacRomanian (MacRomanian)
Reading MacRumanian (MacRumanian)
Reading MacRoman (MacRoman)
Reading MacSami (MacSami)
Reading MacThai (MacThai)
Reading MacTurkish (MacTurkish)
Reading MacUkrainian (MacUkrainian)
Reading nextstep (nextstep)
Reading viscii (viscii)
../../../miniperl.exe "-I../../../lib" "-I../../../lib" ../../../lib/ExtUtils/xsubpp  -nolinenumbers -typemap ../../../lib/ExtUtils/typemap  Byte.xs > Byte.xsc && mv Byte.xsc Byte.c
gcc -c  -I../Encode -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2   -DVERSION=\"2.00\" -DXS_VERSION=\"2.00\"  "-I../../.."   Byte.c
gcc -c  -I../Encode -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2   -DVERSION=\"2.00\" -DXS_VERSION=\"2.00\"  "-I../../.."   byte_t.c
rm -rf ../../../lib/auto/Encode/Byte/Byte.a
ar cr ../../../lib/auto/Encode/Byte/Byte.a Byte.o byte_t.o && : ../../../lib/auto/Encode/Byte/Byte.a
chmod 755 ../../../lib/auto/Encode/Byte/Byte.a
make.exe[2]: Leaving directory `d:/p6/perl-5.8.8/ext/Encode/Byte'
make.exe[2]: Entering directory `d:/p6/perl-5.8.8/ext/Encode/CN'
cp CN.pm ../../../lib/Encode/CN.pm
../../../miniperl.exe "-I../../../lib" ../bin/enc2xs -"Q" -o gb_02_t.c -f gb_02_t.fnm
Writing compiled form
34800 bytes in string tables
2786 bytes (7.41%) saved spotting duplicates
Reading gb12345-raw (gb12345-raw)
../../../miniperl.exe "-I../../../lib" ../bin/enc2xs -"Q" -o eu_01_t.c -f eu_01_t.fnm
Writing compiled form
34638 bytes in string tables
2566 bytes (6.9%) saved spotting duplicates
Reading euc-cn (euc-cn)
../../../miniperl.exe "-I../../../lib" ../bin/enc2xs -"Q" -o cp_00_t.c -f cp_00_t.fnm
Writing compiled form
120296 bytes in string tables
138 bytes (0.115%) saved spotting duplicates
Reading cp936 (cp936)
../../../miniperl.exe "-I../../../lib" ../bin/enc2xs -"Q" -o ir_04_t.c -f ir_04_t.fnm
Writing compiled form
38113 bytes in string tables
2548 bytes (6.27%) saved spotting duplicates
Reading iso-ir-165 (iso-ir-165)
../../../miniperl.exe "-I../../../lib" ../bin/enc2xs -"Q" -o ma_05_t.c -f ma_05_t.fnm
Writing compiled form
34801 bytes in string tables
2601 bytes (6.95%) saved spotting duplicates
Reading MacChineseSimp (MacChineseSimp)
../../../miniperl.exe "-I../../../lib" ../bin/enc2xs -"Q" -o gb_03_t.c -f gb_03_t.fnm
Writing compiled form
34764 bytes in string tables
2312 bytes (6.24%) saved spotting duplicates
Reading gb2312-raw (gb2312-raw)
../../../miniperl.exe "-I../../../lib" "-I../../../lib" ../../../lib/ExtUtils/xsubpp -noprototypes -nolinenumbers -typemap ../../../lib/ExtUtils/typemap  CN.xs > CN.xsc && mv CN.xsc CN.c
gcc -c  -I../Encode -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2   -DVERSION=\"2.00\" -DXS_VERSION=\"2.00\"  "-I../../.."   CN.c
gcc -c  -I../Encode -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2   -DVERSION=\"2.00\" -DXS_VERSION=\"2.00\"  "-I../../.."   cp_00_t.c
gcc -c  -I../Encode -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2   -DVERSION=\"2.00\" -DXS_VERSION=\"2.00\"  "-I../../.."   eu_01_t.c
gcc -c  -I../Encode -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2   -DVERSION=\"2.00\" -DXS_VERSION=\"2.00\"  "-I../../.."   gb_02_t.c
gcc -c  -I../Encode -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2   -DVERSION=\"2.00\" -DXS_VERSION=\"2.00\"  "-I../../.."   gb_03_t.c
gcc -c  -I../Encode -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2   -DVERSION=\"2.00\" -DXS_VERSION=\"2.00\"  "-I../../.."   ir_04_t.c
gcc -c  -I../Encode -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2   -DVERSION=\"2.00\" -DXS_VERSION=\"2.00\"  "-I../../.."   ma_05_t.c
rm -rf ../../../lib/auto/Encode/CN/CN.a
ar cr ../../../lib/auto/Encode/CN/CN.a CN.o cp_00_t.o eu_01_t.o gb_02_t.o gb_03_t.o ir_04_t.o ma_05_t.o && : ../../../lib/auto/Encode/CN/CN.a
chmod 755 ../../../lib/auto/Encode/CN/CN.a
make.exe[2]: Leaving directory `d:/p6/perl-5.8.8/ext/Encode/CN'
make.exe[2]: Entering directory `d:/p6/perl-5.8.8/ext/Encode/EBCDIC'
cp EBCDIC.pm ../../../lib/Encode/EBCDIC.pm
../../../miniperl.exe "-I../../../lib" ../bin/enc2xs -"Q" -"O" -o ebcdic_t.c -f ebcdic_t.fnm
Writing compiled form
2174 bytes in string tables
367 bytes (14.4%) saved spotting duplicates
1 bytes (0.046%) saved using substrings
Reading cp37 (cp37)
Reading cp1026 (cp1026)
Reading cp1047 (cp1047)
Reading cp500 (cp500)
Reading cp875 (cp875)
Reading posix-bc (posix-bc)
../../../miniperl.exe "-I../../../lib" "-I../../../lib" ../../../lib/ExtUtils/xsubpp  -nolinenumbers -typemap ../../../lib/ExtUtils/typemap  EBCDIC.xs > EBCDIC.xsc && mv EBCDIC.xsc EBCDIC.c
gcc -c  -I../Encode -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2   -DVERSION=\"2.00\" -DXS_VERSION=\"2.00\"  "-I../../.."   EBCDIC.c
gcc -c  -I../Encode -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2   -DVERSION=\"2.00\" -DXS_VERSION=\"2.00\"  "-I../../.."   ebcdic_t.c
rm -rf ../../../lib/auto/Encode/EBCDIC/EBCDIC.a
ar cr ../../../lib/auto/Encode/EBCDIC/EBCDIC.a EBCDIC.o ebcdic_t.o && : ../../../lib/auto/Encode/EBCDIC/EBCDIC.a
chmod 755 ../../../lib/auto/Encode/EBCDIC/EBCDIC.a
make.exe[2]: Leaving directory `d:/p6/perl-5.8.8/ext/Encode/EBCDIC'
make.exe[2]: Entering directory `d:/p6/perl-5.8.8/ext/Encode/JP'
cp JP.pm ../../../lib/Encode/JP.pm
../../../miniperl.exe "-I../../../lib" ../bin/enc2xs -"Q" -o ji_02_t.c -f ji_02_t.fnm
Writing compiled form
479 bytes in string tables
Reading jis0201-raw (jis0201-raw)
../../../miniperl.exe "-I../../../lib" ../bin/enc2xs -"Q" -o ji_03_t.c -f ji_03_t.fnm
Writing compiled form
31800 bytes in string tables
2470 bytes (7.21%) saved spotting duplicates
Reading jis0208-raw (jis0208-raw)
../../../miniperl.exe "-I../../../lib" ../bin/enc2xs -"Q" -o eu_01_t.c -f eu_01_t.fnm
Writing compiled form
78376 bytes in string tables
5448 bytes (6.5%) saved spotting duplicates
Reading euc-jp (euc-jp)
../../../miniperl.exe "-I../../../lib" ../bin/enc2xs -"Q" -o cp_00_t.c -f cp_00_t.fnm
Writing compiled form
45234 bytes in string tables
2360 bytes (4.96%) saved spotting duplicates
Reading cp932 (cp932)
../../../miniperl.exe "-I../../../lib" ../bin/enc2xs -"Q" -o ji_04_t.c -f ji_04_t.fnm
Writing compiled form
27241 bytes in string tables
2829 bytes (9.41%) saved spotting duplicates
Reading jis0212-raw (jis0212-raw)
../../../miniperl.exe "-I../../../lib" ../bin/enc2xs -"Q" -o sh_06_t.c -f sh_06_t.fnm
Writing compiled form
32924 bytes in string tables
1726 bytes (4.98%) saved spotting duplicates
Reading shiftjis (shiftjis)
../../../miniperl.exe "-I../../../lib" ../bin/enc2xs -"Q" -o ma_05_t.c -f ma_05_t.fnm
Writing compiled form
34511 bytes in string tables
1922 bytes (5.28%) saved spotting duplicates
Reading MacJapanese (MacJapanese)
../../../miniperl.exe "-I../../../lib" "-I../../../lib" ../../../lib/ExtUtils/xsubpp  -nolinenumbers -typemap ../../../lib/ExtUtils/typemap  JP.xs > JP.xsc && mv JP.xsc JP.c
gcc -c  -I../Encode -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2   -DVERSION=\"2.01\" -DXS_VERSION=\"2.01\"  "-I../../.."   JP.c
gcc -c  -I../Encode -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2   -DVERSION=\"2.01\" -DXS_VERSION=\"2.01\"  "-I../../.."   cp_00_t.c
gcc -c  -I../Encode -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2   -DVERSION=\"2.01\" -DXS_VERSION=\"2.01\"  "-I../../.."   eu_01_t.c
gcc -c  -I../Encode -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2   -DVERSION=\"2.01\" -DXS_VERSION=\"2.01\"  "-I../../.."   ji_02_t.c
gcc -c  -I../Encode -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2   -DVERSION=\"2.01\" -DXS_VERSION=\"2.01\"  "-I../../.."   ji_03_t.c
gcc -c  -I../Encode -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2   -DVERSION=\"2.01\" -DXS_VERSION=\"2.01\"  "-I../../.."   ji_04_t.c
gcc -c  -I../Encode -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2   -DVERSION=\"2.01\" -DXS_VERSION=\"2.01\"  "-I../../.."   ma_05_t.c
gcc -c  -I../Encode -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2   -DVERSION=\"2.01\" -DXS_VERSION=\"2.01\"  "-I../../.."   sh_06_t.c
rm -rf ../../../lib/auto/Encode/JP/JP.a
ar cr ../../../lib/auto/Encode/JP/JP.a JP.o cp_00_t.o eu_01_t.o ji_02_t.o ji_03_t.o ji_04_t.o ma_05_t.o sh_06_t.o && : ../../../lib/auto/Encode/JP/JP.a
chmod 755 ../../../lib/auto/Encode/JP/JP.a
make.exe[2]: Leaving directory `d:/p6/perl-5.8.8/ext/Encode/JP'
make.exe[2]: Entering directory `d:/p6/perl-5.8.8/ext/Encode/KR'
cp KR.pm ../../../lib/Encode/KR.pm
../../../miniperl.exe "-I../../../lib" ../bin/enc2xs -"Q" -o ma_04_t.c -f ma_04_t.fnm
Writing compiled form
43458 bytes in string tables
4417 bytes (9.23%) saved spotting duplicates
Reading MacKorean (MacKorean)
../../../miniperl.exe "-I../../../lib" ../bin/enc2xs -"Q" -o ks_03_t.c -f ks_03_t.fnm
Writing compiled form
36921 bytes in string tables
4038 bytes (9.86%) saved spotting duplicates
Reading ksc5601-raw (ksc5601-raw)
../../../miniperl.exe "-I../../../lib" ../bin/enc2xs -"Q" -o jo_02_t.c -f jo_02_t.fnm
Writing compiled form
83424 bytes in string tables
1772 bytes (2.08%) saved spotting duplicates
Reading johab (johab)
../../../miniperl.exe "-I../../../lib" ../bin/enc2xs -"Q" -o eu_01_t.c -f eu_01_t.fnm
Writing compiled form
36763 bytes in string tables
4318 bytes (10.5%) saved spotting duplicates
Reading euc-kr (euc-kr)
../../../miniperl.exe "-I../../../lib" ../bin/enc2xs -"Q" -o cp_00_t.c -f cp_00_t.fnm
Writing compiled form
83711 bytes in string tables
3158 bytes (3.64%) saved spotting duplicates
Reading cp949 (cp949)
../../../miniperl.exe "-I../../../lib" "-I../../../lib" ../../../lib/ExtUtils/xsubpp  -nolinenumbers -typemap ../../../lib/ExtUtils/typemap  KR.xs > KR.xsc && mv KR.xsc KR.c
gcc -c  -I../Encode -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2   -DVERSION=\"2.00\" -DXS_VERSION=\"2.00\"  "-I../../.."   KR.c
gcc -c  -I../Encode -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2   -DVERSION=\"2.00\" -DXS_VERSION=\"2.00\"  "-I../../.."   cp_00_t.c
gcc -c  -I../Encode -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2   -DVERSION=\"2.00\" -DXS_VERSION=\"2.00\"  "-I../../.."   eu_01_t.c
gcc -c  -I../Encode -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2   -DVERSION=\"2.00\" -DXS_VERSION=\"2.00\"  "-I../../.."   jo_02_t.c
gcc -c  -I../Encode -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2   -DVERSION=\"2.00\" -DXS_VERSION=\"2.00\"  "-I../../.."   ks_03_t.c
gcc -c  -I../Encode -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2   -DVERSION=\"2.00\" -DXS_VERSION=\"2.00\"  "-I../../.."   ma_04_t.c
rm -rf ../../../lib/auto/Encode/KR/KR.a
ar cr ../../../lib/auto/Encode/KR/KR.a KR.o cp_00_t.o eu_01_t.o jo_02_t.o ks_03_t.o ma_04_t.o && : ../../../lib/auto/Encode/KR/KR.a
chmod 755 ../../../lib/auto/Encode/KR/KR.a
make.exe[2]: Leaving directory `d:/p6/perl-5.8.8/ext/Encode/KR'
make.exe[2]: Entering directory `d:/p6/perl-5.8.8/ext/Encode/Symbol'
cp Symbol.pm ../../../lib/Encode/Symbol.pm
../../../miniperl.exe "-I../../../lib" ../bin/enc2xs -"Q" -"O" -o symbol_t.c -f symbol_t.fnm
Writing compiled form
1859 bytes in string tables
305 bytes (14.1%) saved spotting duplicates
Reading AdobeSymbol (AdobeSymbol)
Reading AdobeZdingbat (AdobeZdingbat)
Reading dingbats (dingbats)
Reading MacDingbats (MacDingbats)
Reading MacSymbol (MacSymbol)
Reading symbol (symbol)
../../../miniperl.exe "-I../../../lib" "-I../../../lib" ../../../lib/ExtUtils/xsubpp  -nolinenumbers -typemap ../../../lib/ExtUtils/typemap  Symbol.xs > Symbol.xsc && mv Symbol.xsc Symbol.c
gcc -c  -I../Encode -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2   -DVERSION=\"2.00\" -DXS_VERSION=\"2.00\"  "-I../../.."   Symbol.c
gcc -c  -I../Encode -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2   -DVERSION=\"2.00\" -DXS_VERSION=\"2.00\"  "-I../../.."   symbol_t.c
rm -rf ../../../lib/auto/Encode/Symbol/Symbol.a
ar cr ../../../lib/auto/Encode/Symbol/Symbol.a Symbol.o symbol_t.o && : ../../../lib/auto/Encode/Symbol/Symbol.a
chmod 755 ../../../lib/auto/Encode/Symbol/Symbol.a
make.exe[2]: Leaving directory `d:/p6/perl-5.8.8/ext/Encode/Symbol'
make.exe[2]: Entering directory `d:/p6/perl-5.8.8/ext/Encode/TW'
cp TW.pm ../../../lib/Encode/TW.pm
../../../miniperl.exe "-I../../../lib" ../bin/enc2xs -"Q" -o bi_01_t.c -f bi_01_t.fnm
Writing compiled form
91321 bytes in string tables
3227 bytes (3.41%) saved spotting duplicates
Reading big5-hkscs (big5-hkscs)
../../../miniperl.exe "-I../../../lib" ../bin/enc2xs -"Q" -o ma_03_t.c -f ma_03_t.fnm
Writing compiled form
66317 bytes in string tables
1102 bytes (1.63%) saved spotting duplicates
Reading MacChineseTrad (MacChineseTrad)
../../../miniperl.exe "-I../../../lib" ../bin/enc2xs -"Q" -o cp_02_t.c -f cp_02_t.fnm
Writing compiled form
98212 bytes in string tables
1314 bytes (1.32%) saved spotting duplicates
Reading cp950 (cp950)
../../../miniperl.exe "-I../../../lib" ../bin/enc2xs -"Q" -o bi_00_t.c -f bi_00_t.fnm
Writing compiled form
68325 bytes in string tables
1191 bytes (1.71%) saved spotting duplicates
Reading big5-eten (big5-eten)
../../../miniperl.exe "-I../../../lib" "-I../../../lib" ../../../lib/ExtUtils/xsubpp  -nolinenumbers -typemap ../../../lib/ExtUtils/typemap  TW.xs > TW.xsc && mv TW.xsc TW.c
gcc -c  -I../Encode -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2   -DVERSION=\"2.00\" -DXS_VERSION=\"2.00\"  "-I../../.."   TW.c
gcc -c  -I../Encode -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2   -DVERSION=\"2.00\" -DXS_VERSION=\"2.00\"  "-I../../.."   bi_00_t.c
gcc -c  -I../Encode -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2   -DVERSION=\"2.00\" -DXS_VERSION=\"2.00\"  "-I../../.."   bi_01_t.c
gcc -c  -I../Encode -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2   -DVERSION=\"2.00\" -DXS_VERSION=\"2.00\"  "-I../../.."   cp_02_t.c
gcc -c  -I../Encode -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2   -DVERSION=\"2.00\" -DXS_VERSION=\"2.00\"  "-I../../.."   ma_03_t.c
rm -rf ../../../lib/auto/Encode/TW/TW.a
ar cr ../../../lib/auto/Encode/TW/TW.a TW.o bi_00_t.o bi_01_t.o cp_02_t.o ma_03_t.o && : ../../../lib/auto/Encode/TW/TW.a
chmod 755 ../../../lib/auto/Encode/TW/TW.a
make.exe[2]: Leaving directory `d:/p6/perl-5.8.8/ext/Encode/TW'
make.exe[2]: Entering directory `d:/p6/perl-5.8.8/ext/Encode/Unicode'
cp Unicode.pm ../../../lib/Encode/Unicode.pm
../../../miniperl.exe "-I../../../lib" "-I../../../lib" ../../../lib/ExtUtils/xsubpp  -typemap ../../../lib/ExtUtils/typemap  Unicode.xs > Unicode.xsc && mv Unicode.xsc Unicode.c
gcc -c  -I../Encode -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2   -DVERSION=\"2.02\" -DXS_VERSION=\"2.02\"  "-I../../.."   Unicode.c
rm -rf ../../../lib/auto/Encode/Unicode/Unicode.a
ar cr ../../../lib/auto/Encode/Unicode/Unicode.a Unicode.o && : ../../../lib/auto/Encode/Unicode/Unicode.a
chmod 755 ../../../lib/auto/Encode/Unicode/Unicode.a
make.exe[2]: Leaving directory `d:/p6/perl-5.8.8/ext/Encode/Unicode'
../../miniperl.exe "-I../../lib" "-I../../lib" ../../lib/ExtUtils/xsubpp  -typemap ../../lib/ExtUtils/typemap  Encode.xs > Encode.xsc && mv Encode.xsc Encode.c
../../miniperl.exe "-I../../lib" bin/enc2xs -"Q" -"O" -o def_t.c -f def_t.fnm
Writing compiled form
512 bytes in string tables
32 bytes (5.88%) saved spotting duplicates
Reading iso-8859-1 (iso-8859-1)
Reading ascii (ascii)
Reading ascii-ctrl (ascii-ctrl)
Reading null (null)
gcc -c  -I./Encode -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2   -DVERSION=\"2.12\" -DXS_VERSION=\"2.12\"  "-I../.."   Encode.c
gcc -c  -I./Encode -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2   -DVERSION=\"2.12\" -DXS_VERSION=\"2.12\"  "-I../.."   def_t.c
gcc -c  -I./Encode -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2   -DVERSION=\"2.12\" -DXS_VERSION=\"2.12\"  "-I../.."   encengine.c
rm -rf ../../lib/auto/Encode/Encode.a
ar cr ../../lib/auto/Encode/Encode.a Encode.o def_t.o encengine.o && : ../../lib/auto/Encode/Encode.a
chmod 755 ../../lib/auto/Encode/Encode.a
cp bin/piconv blib/script/piconv
../../miniperl.exe "-I../../lib" "-I../../lib" "-MExtUtils::MY" -e "MY->fixin(shift)" blib/script/piconv
cp bin/enc2xs blib/script/enc2xs
../../miniperl.exe "-I../../lib" "-I../../lib" "-MExtUtils::MY" -e "MY->fixin(shift)" blib/script/enc2xs
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Encode'

	Making Fcntl (static)
Writing Makefile for Fcntl
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Fcntl'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Fcntl'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Fcntl'
cp Fcntl.pm ../../lib/Fcntl.pm
../../miniperl.exe "-I../../lib" "-I../../lib" ../../lib/ExtUtils/xsubpp -noprototypes -typemap ../../lib/ExtUtils/typemap  Fcntl.xs > Fcntl.xsc && mv Fcntl.xsc Fcntl.c
gcc -c   -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2   -DVERSION=\"1.05\" -DXS_VERSION=\"1.05\"  "-I../.."   Fcntl.c
rm -rf ../../lib/auto/Fcntl/Fcntl.a
ar cr ../../lib/auto/Fcntl/Fcntl.a Fcntl.o && : ../../lib/auto/Fcntl/Fcntl.a
chmod 755 ../../lib/auto/Fcntl/Fcntl.a
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Fcntl'

	Making Filter::Util::Call (static)
Writing Makefile for Filter::Util::Call
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Filter/Util/Call'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Filter/Util/Call'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Filter/Util/Call'
cp Call.pm ../../../../lib/Filter/Util/Call.pm
../../../../miniperl.exe "-I../../../../lib" "-I../../../../lib" ../../../../lib/ExtUtils/xsubpp  -typemap ../../../../lib/ExtUtils/typemap  Call.xs > Call.xsc && mv Call.xsc Call.c
gcc -c   -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2   -DVERSION=\"1.0601\" -DXS_VERSION=\"1.0601\"  "-I../../../.."   Call.c
rm -rf ../../../../lib/auto/Filter/Util/Call/Call.a
ar cr ../../../../lib/auto/Filter/Util/Call/Call.a Call.o && : ../../../../lib/auto/Filter/Util/Call/Call.a
chmod 755 ../../../../lib/auto/Filter/Util/Call/Call.a
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Filter/Util/Call'

	Making GDBM_File (static)
Writing Makefile for GDBM_File
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/GDBM_File'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/GDBM_File'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/GDBM_File'
cp GDBM_File.pm ../../lib/GDBM_File.pm
../../miniperl.exe "-I../../lib" "-I../../lib" ../../lib/ExtUtils/xsubpp -noprototypes -typemap ../../lib/ExtUtils/typemap -typemap typemap  GDBM_File.xs > GDBM_File.xsc && mv GDBM_File.xsc GDBM_File.c
gcc -c   -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2   -DVERSION=\"1.08\" -DXS_VERSION=\"1.08\"  "-I../.."   GDBM_File.c
rm -rf ../../lib/auto/GDBM_File/GDBM_File.a
ar cr ../../lib/auto/GDBM_File/GDBM_File.a GDBM_File.o && : ../../lib/auto/GDBM_File/GDBM_File.a
chmod 755 ../../lib/auto/GDBM_File/GDBM_File.a
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/GDBM_File'

	Making IO (static)
Writing Makefile for IO
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/IO'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/IO'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/IO'
cp lib/IO/Pipe.pm ../../lib/IO/Pipe.pm
cp lib/IO/File.pm ../../lib/IO/File.pm
cp lib/IO/Select.pm ../../lib/IO/Select.pm
cp lib/IO/Socket/INET.pm ../../lib/IO/Socket/INET.pm
cp lib/IO/Socket.pm ../../lib/IO/Socket.pm
cp lib/IO/Socket/UNIX.pm ../../lib/IO/Socket/UNIX.pm
cp lib/IO/Poll.pm ../../lib/IO/Poll.pm
cp lib/IO/Dir.pm ../../lib/IO/Dir.pm
cp lib/IO/Handle.pm ../../lib/IO/Handle.pm
cp lib/IO/Seekable.pm ../../lib/IO/Seekable.pm
cp IO.pm ../../lib/IO.pm
../../miniperl.exe "-I../../lib" "-I../../lib" ../../lib/ExtUtils/xsubpp  -typemap ../../lib/ExtUtils/typemap  IO.xs > IO.xsc && mv IO.xsc IO.c
gcc -c   -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2   -DVERSION=\"1.22\" -DXS_VERSION=\"1.22\"  "-I../.."   IO.c
gcc -c   -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2   -DVERSION=\"1.22\" -DXS_VERSION=\"1.22\"  "-I../.."   poll.c
rm -rf ../../lib/auto/IO/IO.a
ar cr ../../lib/auto/IO/IO.a IO.o poll.o && : ../../lib/auto/IO/IO.a
chmod 755 ../../lib/auto/IO/IO.a
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/IO'

	Making List::Util (static)
Writing Makefile for List::Util
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/List/Util'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/List/Util'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/List/Util'
cp lib/List/Util.pm ../../../lib/List/Util.pm
cp lib/Scalar/Util.pm ../../../lib/Scalar/Util.pm
../../../miniperl.exe -I../../../lib -I../../../lib ../../../lib/ExtUtils/xsubpp  -typemap ../../../lib/ExtUtils/typemap Util.xs > ListUtil.xsc && mv ListUtil.xsc ListUtil.c
gcc -c   -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2   -DVERSION=\"1.18\" -DXS_VERSION=\"1.18\"  -I../../.. -DPERL_EXT ListUtil.c
mv ListUtil.o Util.o
rm -rf ../../../lib/auto/List/Util/Util.a
ar cr ../../../lib/auto/List/Util/Util.a Util.o && : ../../../lib/auto/List/Util/Util.a
chmod 755 ../../../lib/auto/List/Util/Util.a
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/List/Util'

	Making MIME::Base64 (static)
Writing Makefile for MIME::Base64
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/MIME/Base64'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/MIME/Base64'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/MIME/Base64'
cp QuotedPrint.pm ../../../lib/MIME/QuotedPrint.pm
cp Base64.pm ../../../lib/MIME/Base64.pm
../../../miniperl.exe "-I../../../lib" "-I../../../lib" ../../../lib/ExtUtils/xsubpp  -typemap ../../../lib/ExtUtils/typemap  Base64.xs > Base64.xsc && mv Base64.xsc Base64.c
gcc -c   -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2   -DVERSION=\"3.07\" -DXS_VERSION=\"3.07\"  "-I../../.."   Base64.c
rm -rf ../../../lib/auto/MIME/Base64/Base64.a
ar cr ../../../lib/auto/MIME/Base64/Base64.a Base64.o && : ../../../lib/auto/MIME/Base64/Base64.a
chmod 755 ../../../lib/auto/MIME/Base64/Base64.a
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/MIME/Base64'

	Making Opcode (static)
Writing Makefile for Opcode
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Opcode'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Opcode'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Opcode'
cp Safe.pm ../../lib/Safe.pm
cp Opcode.pm ../../lib/Opcode.pm
cp ops.pm ../../lib/ops.pm
../../miniperl.exe "-I../../lib" "-I../../lib" ../../lib/ExtUtils/xsubpp  -typemap ../../lib/ExtUtils/typemap  Opcode.xs > Opcode.xsc && mv Opcode.xsc Opcode.c
gcc -c   -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2   -DVERSION=\"1.06\" -DXS_VERSION=\"1.03\"  "-I../.."   Opcode.c
rm -rf ../../lib/auto/Opcode/Opcode.a
ar cr ../../lib/auto/Opcode/Opcode.a Opcode.o && : ../../lib/auto/Opcode/Opcode.a
chmod 755 ../../lib/auto/Opcode/Opcode.a
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Opcode'

	Making POSIX (static)
Note (probably harmless): No library found for -lposix
Note (probably harmless): No library found for -lcposix
Writing Makefile for POSIX
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/POSIX'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/POSIX'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/POSIX'
cp POSIX.pod ../../lib/POSIX.pod
cp POSIX.pm ../../lib/POSIX.pm
AutoSplitting ../../lib/POSIX.pm (../../lib/auto/POSIX)
../../miniperl.exe "-I../../lib" "-I../../lib" ../../lib/ExtUtils/xsubpp -noprototypes -typemap ../../lib/ExtUtils/typemap -typemap typemap  POSIX.xs > POSIX.xsc && mv POSIX.xsc POSIX.c
gcc -c   -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2   -DVERSION=\"1.09\" -DXS_VERSION=\"1.09\"  "-I../.."   POSIX.c
rm -rf ../../lib/auto/POSIX/POSIX.a
ar cr ../../lib/auto/POSIX/POSIX.a POSIX.o && : ../../lib/auto/POSIX/POSIX.a
chmod 755 ../../lib/auto/POSIX/POSIX.a
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/POSIX'

	Making PerlIO::encoding (static)
Checking if your kit is complete...
Looks good
Writing Makefile for PerlIO::encoding
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/PerlIO/encoding'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/PerlIO/encoding'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/PerlIO/encoding'
cp encoding.pm ../../../lib/PerlIO/encoding.pm
../../../miniperl.exe "-I../../../lib" "-I../../../lib" ../../../lib/ExtUtils/xsubpp  -typemap ../../../lib/ExtUtils/typemap  encoding.xs > encoding.xsc && mv encoding.xsc encoding.c
gcc -c   -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2   -DVERSION=\"0.09\" -DXS_VERSION=\"0.09\"  "-I../../.."   encoding.c
rm -rf ../../../lib/auto/PerlIO/encoding/encoding.a
ar cr ../../../lib/auto/PerlIO/encoding/encoding.a encoding.o && : ../../../lib/auto/PerlIO/encoding/encoding.a
chmod 755 ../../../lib/auto/PerlIO/encoding/encoding.a
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/PerlIO/encoding'

	Making PerlIO::scalar (static)
Writing Makefile for PerlIO::scalar
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/PerlIO/scalar'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/PerlIO/scalar'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/PerlIO/scalar'
cp scalar.pm ../../../lib/PerlIO/scalar.pm
../../../miniperl.exe "-I../../../lib" "-I../../../lib" ../../../lib/ExtUtils/xsubpp  -typemap ../../../lib/ExtUtils/typemap  scalar.xs > scalar.xsc && mv scalar.xsc scalar.c
gcc -c   -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2   -DVERSION=\"0.04\" -DXS_VERSION=\"0.04\"  "-I../../.."   scalar.c
rm -rf ../../../lib/auto/PerlIO/scalar/scalar.a
ar cr ../../../lib/auto/PerlIO/scalar/scalar.a scalar.o && : ../../../lib/auto/PerlIO/scalar/scalar.a
chmod 755 ../../../lib/auto/PerlIO/scalar/scalar.a
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/PerlIO/scalar'

	Making PerlIO::via (static)
Writing Makefile for PerlIO::via
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/PerlIO/via'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/PerlIO/via'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/PerlIO/via'
cp via.pm ../../../lib/PerlIO/via.pm
../../../miniperl.exe "-I../../../lib" "-I../../../lib" ../../../lib/ExtUtils/xsubpp  -typemap ../../../lib/ExtUtils/typemap  via.xs > via.xsc && mv via.xsc via.c
gcc -c   -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2   -DVERSION=\"0.03\" -DXS_VERSION=\"0.03\"  "-I../../.."   via.c
rm -rf ../../../lib/auto/PerlIO/via/via.a
ar cr ../../../lib/auto/PerlIO/via/via.a via.o && : ../../../lib/auto/PerlIO/via/via.a
chmod 755 ../../../lib/auto/PerlIO/via/via.a
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/PerlIO/via'

	Making SDBM_File (static)
Writing Makefile for sdbm
Writing Makefile for SDBM_File
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/SDBM_File'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/SDBM_File'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/SDBM_File'
cp SDBM_File.pm ../../lib/SDBM_File.pm
cd sdbm && c:/djgpp/bin/make.exe all
make.exe[2]: Entering directory `d:/p6/perl-5.8.8/ext/SDBM_File/sdbm'
gcc -c  -I../../.. -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2   -DVERSION=\"\" -DXS_VERSION=\"\"  "-I../../.."  -DSDBM -DDUFF sdbm.c
gcc -c  -I../../.. -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2   -DVERSION=\"\" -DXS_VERSION=\"\"  "-I../../.."  -DSDBM -DDUFF pair.c
gcc -c  -I../../.. -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2   -DVERSION=\"\" -DXS_VERSION=\"\"  "-I../../.."  -DSDBM -DDUFF hash.c
rm -rf libsdbm.a
ar cr libsdbm.a sdbm.o pair.o hash.o && : libsdbm.a
chmod 755 libsdbm.a
make.exe[2]: Leaving directory `d:/p6/perl-5.8.8/ext/SDBM_File/sdbm'
make.exe[2]: Entering directory `d:/p6/perl-5.8.8/ext/SDBM_File/sdbm'
make.exe[2]: Leaving directory `d:/p6/perl-5.8.8/ext/SDBM_File/sdbm'
../../miniperl.exe "-I../../lib" "-I../../lib" ../../lib/ExtUtils/xsubpp -noprototypes -typemap ../../lib/ExtUtils/typemap -typemap typemap  SDBM_File.xs > SDBM_File.xsc && mv SDBM_File.xsc SDBM_File.c
gcc -c   -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2   -DVERSION=\"1.05\" -DXS_VERSION=\"1.05\"  "-I../.."   SDBM_File.c
rm -rf ../../lib/auto/SDBM_File/SDBM_File.a
cp sdbm/libsdbm.a ../../lib/auto/SDBM_File/SDBM_File.a
ar cr ../../lib/auto/SDBM_File/SDBM_File.a SDBM_File.o && : ../../lib/auto/SDBM_File/SDBM_File.a
chmod 755 ../../lib/auto/SDBM_File/SDBM_File.a
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/SDBM_File'

	Making Storable (static)
Checking if your kit is complete...
Looks good
Writing Makefile for Storable
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Storable'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Storable'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Storable'
cp Storable.pm ../../lib/Storable.pm
AutoSplitting ../../lib/Storable.pm (../../lib/auto/Storable)
../../miniperl.exe "-I../../lib" "-I../../lib" ../../lib/ExtUtils/xsubpp  -typemap ../../lib/ExtUtils/typemap  Storable.xs > Storable.xsc && mv Storable.xsc Storable.c
gcc -c   -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2   -DVERSION=\"2.15\" -DXS_VERSION=\"2.15\"  "-I../.."   Storable.c
rm -rf ../../lib/auto/Storable/Storable.a
ar cr ../../lib/auto/Storable/Storable.a Storable.o && : ../../lib/auto/Storable/Storable.a
chmod 755 ../../lib/auto/Storable/Storable.a
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Storable'

	Making Sys::Hostname (static)
Writing Makefile for Sys::Hostname
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Sys/Hostname'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Sys/Hostname'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Sys/Hostname'
cp Hostname.pm ../../../lib/Sys/Hostname.pm
AutoSplitting ../../../lib/Sys/Hostname.pm (../../../lib/auto/Sys/Hostname)
../../../miniperl.exe "-I../../../lib" "-I../../../lib" ../../../lib/ExtUtils/xsubpp -noprototypes -typemap ../../../lib/ExtUtils/typemap  Hostname.xs > Hostname.xsc && mv Hostname.xsc Hostname.c
gcc -c   -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2   -DVERSION=\"1.11\" -DXS_VERSION=\"1.11\"  "-I../../.."   Hostname.c
rm -rf ../../../lib/auto/Sys/Hostname/Hostname.a
ar cr ../../../lib/auto/Sys/Hostname/Hostname.a Hostname.o && : ../../../lib/auto/Sys/Hostname/Hostname.a
chmod 755 ../../../lib/auto/Sys/Hostname/Hostname.a
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Sys/Hostname'

	Making Time::HiRes (static)
Configuring Time::HiRes...
No syscall()...
Looking for gettimeofday()... found.
Looking for setitimer()... found.
Looking for getitimer()... found.
You have interval timers (both setitimer and getitimer).
Looking for ualarm()... NOT found.
But you have setitimer().
We can make a Time::HiRes::ualarm().
Looking for usleep()... found.
Looking for nanosleep()... testing... NOT found.
You cannot mix subsecond sleeps with signals.
(It would not be portable anyway.)
Looking for clock_gettime()... NOT found.
Looking for clock_getres()... NOT found.
Looking for clock_nanosleep()... NOT found.
Looking for clock()... found.
Writing Makefile for Time::HiRes
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Time/HiRes'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Time/HiRes'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Time/HiRes'
cp HiRes.pm ../../../lib/Time/HiRes.pm
../../../miniperl.exe "-I../../../lib" "-I../../../lib" ../../../lib/ExtUtils/xsubpp  -typemap ../../../lib/ExtUtils/typemap -typemap typemap  HiRes.xs > HiRes.xsc && mv HiRes.xsc HiRes.c
gcc -c   -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2   -DVERSION=\"1.86\" -DXS_VERSION=\"1.86\"  "-I../../.."  -DTIME_HIRES_CLOCK -DATLEASTFIVEOHOHFIVE HiRes.c
rm -rf ../../../lib/auto/Time/HiRes/HiRes.a
ar cr ../../../lib/auto/Time/HiRes/HiRes.a HiRes.o && : ../../../lib/auto/Time/HiRes/HiRes.a
chmod 755 ../../../lib/auto/Time/HiRes/HiRes.a
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Time/HiRes'

	Making Unicode::Normalize (static)
Making header files for XS...
Writing Makefile for Unicode::Normalize
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Unicode/Normalize'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Unicode/Normalize'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Unicode/Normalize'
cp Normalize.pm ../../../lib/Unicode/Normalize.pm
../../../miniperl.exe "-I../../../lib" "-I../../../lib" ../../../lib/ExtUtils/xsubpp  -typemap ../../../lib/ExtUtils/typemap  Normalize.xs > Normalize.xsc && mv Normalize.xsc Normalize.c
gcc -c   -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2   -DVERSION=\"0.32\" -DXS_VERSION=\"0.32\"  "-I../../.."   Normalize.c
rm -rf ../../../lib/auto/Unicode/Normalize/Normalize.a
ar cr ../../../lib/auto/Unicode/Normalize/Normalize.a Normalize.o && : ../../../lib/auto/Unicode/Normalize/Normalize.a
chmod 755 ../../../lib/auto/Unicode/Normalize/Normalize.a
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Unicode/Normalize'

	Making attrs (static)
Writing Makefile for attrs
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/attrs'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/attrs'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/attrs'
cp attrs.pm ../../lib/attrs.pm
../../miniperl.exe "-I../../lib" "-I../../lib" ../../lib/ExtUtils/xsubpp -noprototypes -typemap ../../lib/ExtUtils/typemap  attrs.xs > attrs.xsc && mv attrs.xsc attrs.c
gcc -c   -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2   -DVERSION=\"1.02\" -DXS_VERSION=\"1.02\"  "-I../.."   attrs.c
rm -rf ../../lib/auto/attrs/attrs.a
ar cr ../../lib/auto/attrs/attrs.a attrs.o && : ../../lib/auto/attrs/attrs.a
chmod 755 ../../lib/auto/attrs/attrs.a
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/attrs'

	Making re (static)
Writing Makefile for re
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/re'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/re'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/re'
Skip ../../lib/re.pm (unchanged)
rm -f re_exec.c
cp ../../regexec.c re_exec.c
gcc -c   -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2   -DVERSION=\"0.05\" -DXS_VERSION=\"0.05\"  "-I../.."  -DPERL_EXT_RE_BUILD -DPERL_EXT_RE_DEBUG -DPERL_EXT re_exec.c
rm -f re_comp.c
cp ../../regcomp.c re_comp.c
gcc -c   -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2   -DVERSION=\"0.05\" -DXS_VERSION=\"0.05\"  "-I../.."  -DPERL_EXT_RE_BUILD -DPERL_EXT_RE_DEBUG -DPERL_EXT re_comp.c
../../miniperl.exe "-I../../lib" "-I../../lib" ../../lib/ExtUtils/xsubpp -noprototypes -typemap ../../lib/ExtUtils/typemap  re.xs > re.xsc && mv re.xsc re.c
gcc -c   -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2   -DVERSION=\"0.05\" -DXS_VERSION=\"0.05\"  "-I../.."  -DPERL_EXT_RE_BUILD -DPERL_EXT_RE_DEBUG -DPERL_EXT re.c
rm -rf ../../lib/auto/re/re.a
ar cr ../../lib/auto/re/re.a re_exec.o re_comp.o re.o && : ../../lib/auto/re/re.a
chmod 755 ../../lib/auto/re/re.a
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/re'

	Making Encode::Byte (static)
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Encode/Byte'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Encode/Byte'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Encode/Byte'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Encode/Byte'

	Making Encode::CN (static)
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Encode/CN'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Encode/CN'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Encode/CN'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Encode/CN'

	Making Encode::EBCDIC (static)
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Encode/EBCDIC'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Encode/EBCDIC'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Encode/EBCDIC'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Encode/EBCDIC'

	Making Encode::JP (static)
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Encode/JP'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Encode/JP'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Encode/JP'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Encode/JP'

	Making Encode::KR (static)
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Encode/KR'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Encode/KR'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Encode/KR'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Encode/KR'

	Making Encode::Symbol (static)
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Encode/Symbol'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Encode/Symbol'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Encode/Symbol'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Encode/Symbol'

	Making Encode::TW (static)
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Encode/TW'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Encode/TW'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Encode/TW'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Encode/TW'

	Making Encode::Unicode (static)
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Encode/Unicode'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Encode/Unicode'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Encode/Unicode'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Encode/Unicode'
gcc -o perl  -s  perlmain.o lib/auto/DynaLoader/DynaLoader.a lib/auto/B/B.a lib/auto/ByteLoader/ByteLoader.a lib/auto/Cwd/Cwd.a lib/auto/Data/Dumper/Dumper.a lib/auto/Devel/DProf/DProf.a lib/auto/Devel/PPPort/PPPort.a lib/auto/Devel/Peek/Peek.a lib/auto/Digest/MD5/MD5.a lib/auto/Encode/Encode.a lib/auto/Fcntl/Fcntl.a lib/auto/Filter/Util/Call/Call.a lib/auto/GDBM_File/GDBM_File.a lib/auto/IO/IO.a lib/auto/List/Util/Util.a lib/auto/MIME/Base64/Base64.a lib/auto/Opcode/Opcode.a lib/auto/POSIX/POSIX.a lib/auto/PerlIO/encoding/encoding.a lib/auto/PerlIO/scalar/scalar.a lib/auto/PerlIO/via/via.a lib/auto/SDBM_File/SDBM_File.a lib/auto/Storable/Storable.a lib/auto/Sys/Hostname/Hostname.a lib/auto/Time/HiRes/HiRes.a lib/auto/Unicode/Normalize/Normalize.a lib/auto/attrs/attrs.a lib/auto/re/re.a lib/auto/Encode/Byte/Byte.a lib/auto/Encode/CN/CN.a lib/auto/Encode/EBCDIC/EBCDIC.a lib/auto/Encode/JP/JP.a lib/auto/Encode/KR/KR.a lib/auto/Encode/Symbol/Symbol.a lib/auto/Encode/TW/TW.a lib/auto/Encode/Unicode/Unicode.a libperl.a `cat ext.libs` -lgdbm -lm -lc 
cd x2p;  c:/djgpp/bin/make.exe s2p
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/x2p'
../miniperl -I../lib s2p.PL
Extracting s2p (with variable substitutions)
Linking s2p to psed.
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/x2p'
./miniperl -I`pwd`/lib pod/pod2html.PL
Extracting pod2html (with variable substitutions)
./miniperl -I`pwd`/lib pod/pod2latex.PL
Extracting pod2latex (with variable substitutions)
./miniperl -I`pwd`/lib pod/pod2man.PL
Extracting pod2man (with variable substitutions)
./miniperl -I`pwd`/lib pod/pod2text.PL
Extracting pod2text (with variable substitutions)
./miniperl -I`pwd`/lib pod/pod2usage.PL
Extracting pod2usage (with variable substitutions)
./miniperl -I`pwd`/lib pod/podchecker.PL
Extracting podchecker (with variable substitutions)
./miniperl -I`pwd`/lib pod/podselect.PL
Extracting podselect (with variable substitutions)
 
	Making utilities
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/utils'
../miniperl -I../lib c2ph.PL
Extracting c2ph (with variable substitutions)
Linking c2ph to pstruct.
../miniperl -I../lib cpan.PL
Extracting cpan (with variable substitutions)
../miniperl -I../lib h2ph.PL
Extracting h2ph (with variable substitutions)
../miniperl -I../lib h2xs.PL
Extracting h2xs (with variable substitutions)
../miniperl -I../lib instmodsh.PL
Extracting instmodsh (with variable substitutions)
../miniperl -I../lib perlbug.PL
Extracting perlbug (with variable substitutions)
../miniperl -I../lib perldoc.PL
Extracting "perldoc" (with variable substitutions)
../miniperl -I../lib perlivp.PL
Extracting perlivp (with variable substitutions)
../miniperl -I../lib pl2pm.PL
Extracting pl2pm (with variable substitutions)
../miniperl -I../lib prove.PL
Extracting prove (with variable substitutions)
../miniperl -I../lib splain.PL
Extracting splain (with variable substitutions)
../miniperl -I../lib perlcc.PL
Extracting perlcc (with variable substitutions)
../miniperl -I../lib dprofpp.PL
Extracting dprofpp (with variable substitutions)
../miniperl -I../lib libnetcfg.PL
Extracting libnetcfg (with variable substitutions)
../miniperl -I../lib piconv.PL
Extracting piconv (with variable substitutions)
../miniperl -I../lib enc2xs.PL
Extracting enc2xs (with variable substitutions)
../miniperl -I../lib xsubpp.PL
Extracting xsubpp (with variable substitutions)
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/utils'
 
	Making x2p stuff
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/x2p'
`sh  cflags "optimize='-O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2'" hash.o` -DPERL_FOR_X2P hash.c
	  CCCMD =  gcc -c -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2
`sh  cflags "optimize='-O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2'" str.o` -DPERL_FOR_X2P str.c
	  CCCMD =  gcc -c -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2
`sh  cflags "optimize='-O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2'" util.o` -DPERL_FOR_X2P util.c
	  CCCMD =  gcc -c -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2
`sh  cflags "optimize='-O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2'" walk.o` -DPERL_FOR_X2P walk.c
	  CCCMD =  gcc -c -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2
`sh  cflags "optimize='-O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2'" a2p.o` a2p.c
	  CCCMD =  gcc -c -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement -O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2
gcc -o a2p -s hash.o  str.o util.o walk.o a2p.o -lgdbm -lm -lc
../miniperl -I../lib find2perl.PL
Extracting find2perl (with variable substitutions)
 
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/x2p'

	Making Errno (nonxs)
Writing Makefile for Errno
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Errno'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Errno'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Errno'
../../miniperl.exe "-I../../lib" "-I../../lib" Errno_pm.PL Errno.pm
gcc.exe: c:/djgpp/bin/../lib/gcc/djgpp/4.12/djgpp.ver: linker input file unused because linking not done
cp Errno.pm ../../lib/Errno.pm
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Errno'
make.exe: [extras.make] Error 1 (ignored)
 
	Everything is up to date. Type 'c:/djgpp/bin/make.exe test' to run test suite.
