	AutoSplitting perl library
./miniperl -Ilib -e 'use AutoSplit; \
autosplit_lib_modules(@ARGV)' lib/*.pm
./miniperl -Ilib -e 'use AutoSplit; \
autosplit_lib_modules(@ARGV)' lib/*/*.pm
c:/djgpp/bin/make.exe lib/re.pm
make.exe[1]: Entering directory `d:/p6/perl-5.8.8'
make.exe[1]: `lib/re.pm' is up to date.
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8'
 
	Making utilities
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/utils'
make.exe[1]: Nothing to be done for `all'.
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/utils'

	Making DynaLoader (static)
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/DynaLoader'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/DynaLoader'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/DynaLoader'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/DynaLoader'

	Making Errno (nonxs)
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Errno'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Errno'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Errno'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Errno'

	Making B (static)
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/B'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/B'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/B'
make.exe[2]: Entering directory `d:/p6/perl-5.8.8/ext/B/C'
make.exe[2]: Leaving directory `d:/p6/perl-5.8.8/ext/B/C'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/B'

	Making ByteLoader (static)
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/ByteLoader'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/ByteLoader'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/ByteLoader'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/ByteLoader'

	Making Cwd (static)
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Cwd'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Cwd'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Cwd'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Cwd'

	Making Data::Dumper (static)
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Data/Dumper'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Data/Dumper'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Data/Dumper'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Data/Dumper'

	Making Devel::DProf (static)
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Devel/DProf'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Devel/DProf'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Devel/DProf'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Devel/DProf'

	Making Devel::PPPort (static)
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Devel/PPPort'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Devel/PPPort'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Devel/PPPort'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Devel/PPPort'

	Making Devel::Peek (static)
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Devel/Peek'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Devel/Peek'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Devel/Peek'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Devel/Peek'

	Making Digest::MD5 (static)
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Digest/MD5'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Digest/MD5'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Digest/MD5'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Digest/MD5'

	Making Encode (static)
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Encode'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Encode'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Encode'
make.exe[2]: Entering directory `d:/p6/perl-5.8.8/ext/Encode/Byte'
make.exe[2]: Leaving directory `d:/p6/perl-5.8.8/ext/Encode/Byte'
make.exe[2]: Entering directory `d:/p6/perl-5.8.8/ext/Encode/CN'
make.exe[2]: Leaving directory `d:/p6/perl-5.8.8/ext/Encode/CN'
make.exe[2]: Entering directory `d:/p6/perl-5.8.8/ext/Encode/EBCDIC'
make.exe[2]: Leaving directory `d:/p6/perl-5.8.8/ext/Encode/EBCDIC'
make.exe[2]: Entering directory `d:/p6/perl-5.8.8/ext/Encode/JP'
make.exe[2]: Leaving directory `d:/p6/perl-5.8.8/ext/Encode/JP'
make.exe[2]: Entering directory `d:/p6/perl-5.8.8/ext/Encode/KR'
make.exe[2]: Leaving directory `d:/p6/perl-5.8.8/ext/Encode/KR'
make.exe[2]: Entering directory `d:/p6/perl-5.8.8/ext/Encode/Symbol'
make.exe[2]: Leaving directory `d:/p6/perl-5.8.8/ext/Encode/Symbol'
make.exe[2]: Entering directory `d:/p6/perl-5.8.8/ext/Encode/TW'
make.exe[2]: Leaving directory `d:/p6/perl-5.8.8/ext/Encode/TW'
make.exe[2]: Entering directory `d:/p6/perl-5.8.8/ext/Encode/Unicode'
make.exe[2]: Leaving directory `d:/p6/perl-5.8.8/ext/Encode/Unicode'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Encode'

	Making Fcntl (static)
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Fcntl'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Fcntl'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Fcntl'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Fcntl'

	Making Filter::Util::Call (static)
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Filter/Util/Call'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Filter/Util/Call'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Filter/Util/Call'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Filter/Util/Call'

	Making GDBM_File (static)
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/GDBM_File'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/GDBM_File'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/GDBM_File'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/GDBM_File'

	Making IO (static)
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/IO'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/IO'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/IO'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/IO'

	Making List::Util (static)
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/List/Util'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/List/Util'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/List/Util'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/List/Util'

	Making MIME::Base64 (static)
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/MIME/Base64'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/MIME/Base64'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/MIME/Base64'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/MIME/Base64'

	Making Opcode (static)
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Opcode'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Opcode'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Opcode'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Opcode'

	Making POSIX (static)
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/POSIX'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/POSIX'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/POSIX'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/POSIX'

	Making PerlIO::encoding (static)
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/PerlIO/encoding'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/PerlIO/encoding'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/PerlIO/encoding'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/PerlIO/encoding'

	Making PerlIO::scalar (static)
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/PerlIO/scalar'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/PerlIO/scalar'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/PerlIO/scalar'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/PerlIO/scalar'

	Making PerlIO::via (static)
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/PerlIO/via'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/PerlIO/via'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/PerlIO/via'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/PerlIO/via'

	Making SDBM_File (static)
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/SDBM_File'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/SDBM_File'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/SDBM_File'
make.exe[2]: Entering directory `d:/p6/perl-5.8.8/ext/SDBM_File/sdbm'
make.exe[2]: Leaving directory `d:/p6/perl-5.8.8/ext/SDBM_File/sdbm'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/SDBM_File'

	Making Storable (static)
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Storable'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Storable'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Storable'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Storable'

	Making Sys::Hostname (static)
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Sys/Hostname'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Sys/Hostname'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Sys/Hostname'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Sys/Hostname'

	Making Time::HiRes (static)
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Time/HiRes'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Time/HiRes'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Time/HiRes'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Time/HiRes'

	Making Unicode::Normalize (static)
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Unicode/Normalize'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Unicode/Normalize'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Unicode/Normalize'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Unicode/Normalize'

	Making attrs (static)
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/attrs'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/attrs'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/attrs'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/attrs'

	Making re (static)
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/re'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/re'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/re'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/re'

	Making Encode::Byte (static)
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Encode/Byte'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Encode/Byte'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Encode/Byte'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Encode/Byte'

	Making Encode::CN (static)
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Encode/CN'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Encode/CN'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Encode/CN'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Encode/CN'

	Making Encode::EBCDIC (static)
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Encode/EBCDIC'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Encode/EBCDIC'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Encode/EBCDIC'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Encode/EBCDIC'

	Making Encode::JP (static)
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Encode/JP'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Encode/JP'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Encode/JP'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Encode/JP'

	Making Encode::KR (static)
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Encode/KR'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Encode/KR'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Encode/KR'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Encode/KR'

	Making Encode::Symbol (static)
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Encode/Symbol'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Encode/Symbol'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Encode/Symbol'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Encode/Symbol'

	Making Encode::TW (static)
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Encode/TW'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Encode/TW'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Encode/TW'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Encode/TW'

	Making Encode::Unicode (static)
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Encode/Unicode'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Encode/Unicode'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Encode/Unicode'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Encode/Unicode'
PERL=./perl c:/djgpp/bin/make.exe _test_prep
make.exe[1]: Entering directory `d:/p6/perl-5.8.8'
cd t && (rm -f ./perl.exe; cp .././perl.exe ./perl.exe)
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8'
PERL=./perl c:/djgpp/bin/make.exe _test
make.exe[1]: Entering directory `d:/p6/perl-5.8.8'
if (true </dev/tty) >/dev/null 2>&1; then \
  c:/djgpp/bin/make.exe TEST_ARGS= TESTFILE=TEST _test_tty   ; \
else \
  c:/djgpp/bin/make.exe TEST_ARGS= TESTFILE=TEST _test_notty ; \
fi
make.exe[2]: Entering directory `d:/p6/perl-5.8.8'
cd t &&   ./perl TEST  </dev/tty
t/base/cond...............................ok
t/base/if.................................ok
t/base/lex................................ok
t/base/num................................ok
t/base/pat................................ok
t/base/rs.................................ok
t/base/term...............................ok
t/comp/bproto.............................ok
t/comp/cmdopt.............................ok
t/comp/colon..............................ok
t/comp/cpp................................ok
t/comp/decl...............................ok
t/comp/hints..............................ok
t/comp/multiline..........................ok
t/comp/opsubs.............................c:/tmp/dj600000: line 1: unqualified: command not found
ok
t/comp/our................................ok
t/comp/package............................ok
t/comp/parser.............................ok
t/comp/proto..............................ok
t/comp/redef..............................ok
t/comp/require............................FAILED at test 28
t/comp/script.............................ok
t/comp/term...............................ok
t/comp/use................................ok
t/comp/utf................................skipping test on this platform
t/cmd/elsif...............................ok
t/cmd/for.................................ok
t/cmd/mod.................................ok
t/cmd/subval..............................ok
t/cmd/switch..............................ok
t/cmd/while...............................ok
t/run/exit................................ok
t/run/fresh_perl..........................# PROG: 
# BEGIN {
#   eval 'require Fcntl';
#   if ($@) { print qq[./"TEST"\n./"TEST"\n]; exit 0 } # running minitest?
# }
# if ($^O eq 'VMS') { # VMS is not *that* kind of a glob.
# print qq[./"TEST"\n./"TEST"\n];
# } else {
# print glob(q(./"TEST"));
# use File::Glob;
# print glob(q(./"TEST"));
# }
# EXPECTED:
# ./"TEST"
# ./"TEST"
# GOT:
# Can't locate File/Glob.pm in @INC (@INC contains: ../lib /dev/env/DJDIR/lib/perl5 /dev/env/DJDIR/lib/perl5/site /dev/env/DJDIR/lib/perl5/site /dev/env/DJDIR/lib/perl5/site .) at - line 9.
# BEGIN failed--compilation aborted at - line 9.
# STATUS: 5632
# Failed at run/fresh_perl.t line 55
# PROG: 
# BEGIN {
#   eval 'require Fcntl';
#   if ($@) { print qq[./"TEST"\n./"TEST"\n]; exit 0 } # running minitest?
# }
# if ($^O eq 'VMS') { # VMS is not *that* kind of a glob.
# print qq[./"TEST"\n./"TEST"\n];
# } else {
# use File::Glob;
# print glob(q(./"TEST"));
# use File::Glob;
# print glob(q(./"TEST"));
# }
# EXPECTED:
# ./"TEST"
# ./"TEST"
# GOT:
# Can't locate File/Glob.pm in @INC (@INC contains: ../lib /dev/env/DJDIR/lib/perl5 /dev/env/DJDIR/lib/perl5/site /dev/env/DJDIR/lib/perl5/site /dev/env/DJDIR/lib/perl5/site .) at - line 8.
# BEGIN failed--compilation aborted at - line 8.
# STATUS: 5632
# Failed at run/fresh_perl.t line 55
FAILED at test 92
t/run/noswitch............................ok
t/run/runenv..............................skipping test on this platform
t/run/switch0.............................ok
t/run/switchC.............................skipping test on this platform
t/run/switchF.............................ok
t/run/switchF1............................ok
t/run/switchI.............................ok
t/run/switchPx............................ok
t/run/switcha.............................ok
t/run/switchd.............................ok
t/run/switches............................# Failed at run/switches.t line 234
#      got '
# Usage: perl.exe [switches] [--] [programfile] [arguments]
#   -0[octal]       specify record separator (\0, if no argument)
#   -a              autosplit mode with -n or -p (splits $_ into @F)
#   -C[number/list] enables the listed Unicode features
#   -c              check syntax only (runs BEGIN and CHECK blocks)
#   -d[:debugger]   run program under debugger
#   -D[number/list] set debugging flags (argument is a bit mask or alphabets)
#   -e program      one line of program (several -e's allowed, omit programfile)
#   -f              don't do $sitelib/sitecustomize.pl at startup
#   -F/pattern/     split() pattern for -a switch (//'s are optional)
#   -i[extension]   edit <> files in place (makes backup if extension supplied)
#   -Idirectory     specify @INC/#include directory (several -I's allowed)
#   -l[octal]       enable line ending processing, specifies line terminator
#   -[mM][-]module  execute "use/no module..." before executing program
#   -n              assume "while (<>) { ... }" loop around program
#   -p              assume loop like -n but print line also, like sed
#   -P              run program through C preprocessor before compilation
#   -s              enable rudimentary parsing for switches after programfile
#   -S              look for programfile using PATH environment variable
#   -t              enable tainting warnings
#   -T              enable tainting checks
#   -u              dump core after parsing program
#   -U              allow unsafe operations
#   -v              print version, subversion (includes VERY IMPORTANT perl info)
#   -V[:variable]   print configuration summary (or a single Config.pm variable)
#   -w              enable many useful warnings (RECOMMENDED)
#   -W              enable all warnings
#   -x[directory]   strip off text before #!perl line and perhaps cd to directory
#   -X              disable all warnings
#   
# '
# expected /(?-xism:Usage: .+(?i:perl(?:.exe)?).+switches.+programfile.+arguments)/
FAILED at test 23
t/run/switchn.............................ok
t/run/switchp.............................ok
t/run/switcht.............................# Failed at run/switcht.t line 21
#      got ''
# expected /(?-xism:^Insecure .* while running with -t switch)/
FAILED at test 3
t/run/switchx.............................ok
t/io/argv.................................ok
t/io/binmode..............................ok
t/io/crlf.................................skipping test on this platform
t/io/crlf_through.........................ok
t/io/dup..................................ok
t/io/fflush...............................ok
t/io/fs...................................ok
t/io/inplace..............................ok
t/io/iprefix..............................ok
t/io/layers...............................skipping test on this platform
t/io/nargv................................ok
t/io/open.................................ok
t/io/openpid..............................skipping test on this platform
t/io/pipe.................................skipping test on this platform
t/io/print................................ok
t/io/read.................................ok
t/io/tell.................................ok
t/io/through..............................ok
t/io/utf8.................................skipping test on this platform
t/op/64bitint.............................skipping test on this platform
t/op/alarm................................Exiting due to signal SIGALRM
Exception 78 at eip=00263536
eax=00000000 ebx=00000021 ecx=00000000 edx=00000012 esi=004a8e10 edi=004a8dc8
ebp=004a8d60 esp=004a8d50 program=D:\P6\PERL-5~1.8\T\PERL.EXE
cs: sel=0377  base=83f1c000  limit=005affff
ds: sel=037f  base=83f1c000  limit=005affff
es: sel=0387  base=83f1c000  limit=005affff
fs: sel=0357  base=00045510  limit=0000ffff
gs: sel=038f  base=00000000  limit=0010ffff
ss: sel=0387  base=83f1c000  limit=005affff
App stack: [004a8f6c..00428f6c]  Exceptn stack: [00428698..00426758]

Call frame traceback EIPs:
  0x00263536
  0x00267155
  0x00261305
  0x0022f093
  0x001fee4e
  0x0019d9b8
  0x00001e75
  0x00253528
FAILED--no leader found
t/op/anonsub..............................ok
t/op/append...............................ok
t/op/args.................................ok
t/op/arith................................ok
t/op/array................................ok
t/op/assignwarn...........................ok
t/op/attrs................................ok
t/op/auto.................................ok
t/op/avhv.................................ok
t/op/bless................................ok
t/op/bop..................................ok
t/op/caller...............................ok
t/op/chars................................ok
t/op/chdir................................ok
t/op/chop.................................ok
t/op/chr..................................ok
t/op/closure..............................ok
t/op/cmp..................................ok
t/op/concat...............................ok
t/op/cond.................................ok
t/op/context..............................ok
t/op/cproto...............................ok
t/op/crypt................................skipping test on this platform
t/op/defins...............................ok
t/op/delete...............................ok
t/op/die..................................ok
t/op/die_exit.............................ok
t/op/do...................................ok
t/op/each.................................ok
t/op/eval.................................ok
t/op/exec.................................ok
t/op/exists_sub...........................ok
t/op/exp..................................ok
t/op/fh...................................ok
t/op/filetest.............................ok
t/op/flip.................................ok
t/op/fork.................................skipping test on this platform
t/op/getpid...............................skipping test on this platform
t/op/getppid..............................skipping test on this platform
t/op/glob.................................ok
t/op/gmagic...............................ok
t/op/goto.................................ok
t/op/goto_xs..............................skipping test on this platform
t/op/grent................................skipping test on this platform
t/op/grep.................................ok
t/op/groups...............................skipping test on this platform
t/op/gv...................................ok
t/op/hash.................................ok
t/op/hashassign...........................ok
t/op/hashwarn.............................ok
t/op/inc..................................ok
t/op/inccode..............................ok
t/op/index................................ok
t/op/int..................................ok
t/op/join.................................ok
t/op/lc...................................ok
t/op/lc_user..............................ok
t/op/length...............................ok
t/op/lex_assign...........................ok
t/op/lfs..................................skipping test on this platform
t/op/list.................................ok
t/op/local................................ok
t/op/localref.............................ok
t/op/loopctl..............................ok
t/op/lop..................................ok
t/op/magic................................FAILED at test 27
t/op/method...............................ok
t/op/mkdir................................ok
t/op/my...................................ok
t/op/my_stash.............................ok
t/op/negate...............................ok
t/op/not..................................ok
t/op/nothr5005............................ok
t/op/numconvert...........................ok
t/op/oct..................................ok
t/op/or...................................ok
t/op/ord..................................ok
t/op/override.............................ok
t/op/pack.................................ok
t/op/pat..................................ok
t/op/pos..................................ok
t/op/pow..................................ok
t/op/push.................................ok
t/op/pwent................................skipping test on this platform
t/op/qq...................................ok
t/op/quotemeta............................ok
t/op/rand.................................ok
t/op/range................................ok
t/op/read.................................ok
t/op/readdir..............................ok
t/op/readline.............................ok
t/op/recurse..............................ok
t/op/ref..................................ok
t/op/regexp...............................ok
t/op/regexp_noamp.........................ok
t/op/regmesg..............................ok
t/op/repeat...............................ok
t/op/reverse..............................ok
t/op/runlevel.............................ok
t/op/sleep................................ok
t/op/sort.................................ok
t/op/splice...............................ok
t/op/split................................ok
t/op/sprintf..............................FAILED at test 147
t/op/sprintf2.............................ok
t/op/srand................................ok
t/op/sselect..............................ok
t/op/stash................................ok
t/op/stat.................................ok
t/op/study................................ok
t/op/sub..................................ok
t/op/sub_lval.............................ok
t/op/subst................................ok
t/op/subst_amp............................ok
t/op/subst_wamp...........................ok
t/op/substr...............................ok
t/op/sysio................................ok
t/op/taint................................ok
t/op/threads..............................skipping test on this platform
t/op/tie..................................ok
t/op/tiearray.............................ok
t/op/tiehandle............................ok
t/op/time.................................ok
t/op/tr...................................ok
t/op/undef................................ok
t/op/universal............................ok
t/op/unshift..............................ok
t/op/utf8decode...........................ok
t/op/utfhash..............................ok
t/op/utftaint.............................ok
t/op/vec..................................ok
t/op/ver..................................ok
t/op/wantarray............................ok
t/op/write................................ok
t/uni/chomp...............................skipping test on this platform
t/uni/class...............................ok
t/uni/fold................................ok
t/uni/lower...............................ok
t/uni/sprintf.............................ok
t/uni/title...............................ok
t/uni/tr_7jis.............................skipping test on this platform
t/uni/tr_eucjp............................skipping test on this platform
t/uni/tr_sjis.............................skipping test on this platform
t/uni/tr_utf8.............................skipping test on this platform
t/uni/upper...............................ok
t/uni/write...............................skipping test on this platform
t/lib/1_compile...........................ok
t/lib/commonsense.........................ok
t/lib/cygwin..............................skipping test on this platform
ext/attrs/t/attrs.........................ok
ext/B/t/asmdata...........................ok
ext/B/t/assembler.........................ok
ext/B/t/bblock............................ok
ext/B/t/b.................................ok
ext/B/t/bytecode..........................Exiting due to signal SIGSEGV
General Protection Fault at eip=00013c78
eax=64000000 ebx=00520814 ecx=0052084c edx=0045a658 esi=00000002 edi=00520870
ebp=00520828 esp=005207f0 program=C:\DJGPP\BIN\PERL.EXE
cs: sel=0417  base=845ac000  limit=00520fff
ds: sel=041f  base=845ac000  limit=00520fff
es: sel=041f  base=845ac000  limit=00520fff
fs: sel=03f7  base=0004e570  limit=0000ffff
gs: sel=042f  base=00000000  limit=0010ffff
ss: sel=041f  base=845ac000  limit=00520fff
App stack: [00521000..004a1000]  Exceptn stack: [00428698..00426758]

Call frame traceback EIPs:
  0x00013c78
  0x00011cd4
  0x001dad75
  0x001dfcca
  0x0023f69b
  0x0019f625
  0x001a00b4
  0x00001e3a
  0x00253528
Exiting due to signal SIGSEGV
General Protection Fault at eip=00013c78
eax=5d000001 ebx=00520814 ecx=0052084c edx=0045a658 esi=00000003 edi=0045a724
ebp=00520828 esp=005207f0 program=C:\DJGPP\BIN\PERL.EXE
cs: sel=0417  base=845ac000  limit=00520fff
ds: sel=041f  base=845ac000  limit=00520fff
es: sel=041f  base=845ac000  limit=00520fff
fs: sel=03f7  base=0004e570  limit=0000ffff
gs: sel=042f  base=00000000  limit=0010ffff
ss: sel=041f  base=845ac000  limit=00520fff
App stack: [00521000..004a1000]  Exceptn stack: [00428698..00426758]

Call frame traceback EIPs:
  0x00013c78
  0x00011cd4
  0x001dad75
  0x001dfcca
  0x0023f69b
  0x0019f625
  0x001a00b4
  0x00001e3a
  0x00253528
Out of memory!
Out of memory!
Exiting due to signal SIGSEGV
General Protection Fault at eip=00013c78
eax=64000000 ebx=00520814 ecx=0052084c edx=0045a658 esi=00000002 edi=00520870
ebp=00520828 esp=005207f0 program=C:\DJGPP\BIN\PERL.EXE
cs: sel=0417  base=845ac000  limit=00520fff
ds: sel=041f  base=845ac000  limit=00520fff
es: sel=041f  base=845ac000  limit=00520fff
fs: sel=03f7  base=0004e570  limit=0000ffff
gs: sel=042f  base=00000000  limit=0010ffff
ss: sel=041f  base=845ac000  limit=00520fff
App stack: [00521000..004a1000]  Exceptn stack: [00428698..00426758]

Call frame traceback EIPs:
  0x00013c78
  0x00011cd4
  0x001dad75
  0x001dfcca
  0x0023f69b
  0x0019f625
  0x001a00b4
  0x00001e3a
  0x00253528
Exiting due to signal SIGSEGV
General Protection Fault at eip=00013c9f
eax=5d000000 ebx=0052084c ecx=00000000 edx=0045a658 esi=00426261 edi=0001205f
ebp=00520828 esp=005207f0 program=C:\DJGPP\BIN\PERL.EXE
cs: sel=0417  base=845ac000  limit=00520fff
ds: sel=041f  base=845ac000  limit=00520fff
es: sel=041f  base=845ac000  limit=00520fff
fs: sel=03f7  base=0004e570  limit=0000ffff
gs: sel=042f  base=00000000  limit=0010ffff
ss: sel=041f  base=845ac000  limit=00520fff
App stack: [00521000..004a1000]  Exceptn stack: [00428698..00426758]

Call frame traceback EIPs:
  0x00013c9f
  0x00011cd4
  0x001dad75
  0x001dfcca
  0x0023f69b
  0x0019f625
  0x001a00b4
  0x00001e3a
  0x00253528
Out of memory!
Out of memory!
Exiting due to signal SIGSEGV
General Protection Fault at eip=00013c78
eax=61000000 ebx=00520814 ecx=0052084c edx=0045a660 esi=00000002 edi=00520870
ebp=00520828 esp=005207f0 program=C:\DJGPP\BIN\PERL.EXE
cs: sel=0417  base=845ac000  limit=00520fff
ds: sel=041f  base=845ac000  limit=00520fff
es: sel=041f  base=845ac000  limit=00520fff
fs: sel=03f7  base=0004e570  limit=0000ffff
gs: sel=042f  base=00000000  limit=0010ffff
ss: sel=041f  base=845ac000  limit=00520fff
App stack: [00521000..004a1000]  Exceptn stack: [00428698..00426758]

Call frame traceback EIPs:
  0x00013c78
  0x00011cd4
  0x001dad75
  0x001dfcca
  0x0023f69b
  0x0019f625
  0x001a00b4
  0x00001e3a
  0x00253528
Out of memory!
Exiting due to signal SIGSEGV
General Protection Fault at eip=00013c9f
eax=5d000000 ebx=0052084c ecx=00000000 edx=0045a660 esi=00426261 edi=0001205f
ebp=00520828 esp=005207f0 program=C:\DJGPP\BIN\PERL.EXE
cs: sel=0417  base=845ac000  limit=00520fff
ds: sel=041f  base=845ac000  limit=00520fff
es: sel=041f  base=845ac000  limit=00520fff
fs: sel=03f7  base=0004e570  limit=0000ffff
gs: sel=042f  base=00000000  limit=0010ffff
ss: sel=041f  base=845ac000  limit=00520fff
App stack: [00521000..004a1000]  Exceptn stack: [00428698..00426758]

Call frame traceback EIPs:
  0x00013c9f
  0x00011cd4
  0x001dad75
  0x001dfcca
  0x0023f69b
  0x0019f625
  0x001a00b4
  0x00001e3a
  0x00253528
Exiting due to signal SIGSEGV
General Protection Fault at eip=00013c9f
eax=5d000000 ebx=0052084c ecx=00000000 edx=0045a660 esi=00426261 edi=0001205f
ebp=00520828 esp=005207f0 program=C:\DJGPP\BIN\PERL.EXE
cs: sel=0417  base=845ac000  limit=00520fff
ds: sel=041f  base=845ac000  limit=00520fff
es: sel=041f  base=845ac000  limit=00520fff
fs: sel=03f7  base=0004e570  limit=0000ffff
gs: sel=042f  base=00000000  limit=0010ffff
ss: sel=041f  base=845ac000  limit=00520fff
App stack: [00521000..004a1000]  Exceptn stack: [00428698..00426758]

Call frame traceback EIPs:
  0x00013c9f
  0x00011cd4
  0x001dad75
  0x001dfcca
  0x0023f69b
  0x0019f625
  0x001a00b4
  0x00001e3a
  0x00253528
Out of memory!
Exiting due to signal SIGSEGV
General Protection Fault at eip=00013c9f
eax=5d000000 ebx=0052084c ecx=00000000 edx=0045a660 esi=00426261 edi=0001205f
ebp=00520828 esp=005207f0 program=C:\DJGPP\BIN\PERL.EXE
cs: sel=0417  base=845ac000  limit=00520fff
ds: sel=041f  base=845ac000  limit=00520fff
es: sel=041f  base=845ac000  limit=00520fff
fs: sel=03f7  base=0004e570  limit=0000ffff
gs: sel=042f  base=00000000  limit=0010ffff
ss: sel=041f  base=845ac000  limit=00520fff
App stack: [00521000..004a1000]  Exceptn stack: [00428698..00426758]

Call frame traceback EIPs:
  0x00013c9f
  0x00011cd4
  0x001dad75
  0x001dfcca
  0x0023f69b
  0x0019f625
  0x001a00b4
  0x00001e3a
  0x00253528
Exiting due to signal SIGSEGV
General Protection Fault at eip=00013c9f
eax=5d000000 ebx=0052084c ecx=00000000 edx=0045a660 esi=00426261 edi=0001205f
ebp=00520828 esp=005207f0 program=C:\DJGPP\BIN\PERL.EXE
cs: sel=0417  base=845ac000  limit=00520fff
ds: sel=041f  base=845ac000  limit=00520fff
es: sel=041f  base=845ac000  limit=00520fff
fs: sel=03f7  base=0004e570  limit=0000ffff
gs: sel=042f  base=00000000  limit=0010ffff
ss: sel=041f  base=845ac000  limit=00520fff
App stack: [00521000..004a1000]  Exceptn stack: [00428698..00426758]

Call frame traceback EIPs:
  0x00013c9f
  0x00011cd4
  0x001dad75
  0x001dfcca
  0x0023f69b
  0x0019f625
  0x001a00b4
  0x00001e3a
  0x00253528
FAILED at test 1
ext/B/t/concise...........................ok
ext/B/t/concise-xs........................skipping test on this platform
ext/B/t/debug.............................ok
ext/B/t/deparse...........................ok
ext/B/t/f_map.............................skipping test on this platform
ext/B/t/f_sort............................skipping test on this platform
ext/B/t/lint..............................ok
ext/B/t/optree_check......................ok
ext/B/t/optree_concise....................ok
ext/B/t/optree_samples....................ok
ext/B/t/optree_sort.......................ok
ext/B/t/optree_specials...................ok
ext/B/t/optree_varinit....................ok
ext/B/t/o.................................ok
ext/B/t/showlex...........................ok
ext/B/t/stash.............................ok
ext/B/t/terse.............................ok
ext/B/t/xref..............................ok
ext/Cwd/t/cwd.............................#   Failed test '_perl_abs_path() works on files in the root directory'
#   in ../ext/Cwd/t/cwd.t at line 213.
#          got: 'd:/p6/perl-5.8.8/ext/Cwd/t/autoexec.bat'
#     expected: 'd:/autoexec.bat'
# Looks like you failed 1 test of 33.
FAILED at test 33
ext/Cwd/t/taint...........................ok
ext/Cwd/t/win32...........................skipping test on this platform
ext/Data/Dumper/t/bugs....................ok
ext/Data/Dumper/t/dumper..................ok
ext/Data/Dumper/t/freezer.................ok
ext/Data/Dumper/t/overload................ok
ext/Data/Dumper/t/pair....................ok
ext/Devel/DProf/t/DProf...................ok
ext/Devel/Peek/t/Peek.....................ok
ext/Devel/PPPort/t/call...................ok
ext/Devel/PPPort/t/cop....................ok
ext/Devel/PPPort/t/exception..............ok
ext/Devel/PPPort/t/grok...................ok
ext/Devel/PPPort/t/limits.................ok
ext/Devel/PPPort/t/magic..................ok
ext/Devel/PPPort/t/misc...................ok
ext/Devel/PPPort/t/mPUSH..................ok
ext/Devel/PPPort/t/MY_CXT.................ok
ext/Devel/PPPort/t/newCONSTSUB............ok
ext/Devel/PPPort/t/newRV..................ok
ext/Devel/PPPort/t/ppphtest...............ok
ext/Devel/PPPort/t/SvPV...................ok
ext/Devel/PPPort/t/sv_xpvf................ok
ext/Devel/PPPort/t/threads................ok
ext/Devel/PPPort/t/uv.....................ok
ext/Digest/MD5/t/align....................ok
ext/Digest/MD5/t/badfile..................ok
ext/Digest/MD5/t/bits.....................ok
ext/Digest/MD5/t/clone....................ok
ext/Digest/MD5/t/files....................ok
ext/Digest/MD5/t/md5-aaa..................ok
ext/Digest/MD5/t/utf8.....................ok
ext/DynaLoader/t/XSLoader.................ok
ext/Encode/t/Aliases......................ok
ext/Encode/t/at-cn........................ok
ext/Encode/t/at-tw........................skipping test on this platform
ext/Encode/t/CJKT.........................ok
ext/Encode/t/enc_data.....................skipping test on this platform
ext/Encode/t/enc_eucjp....................skipping test on this platform
ext/Encode/t/enc_module...................skipping test on this platform
ext/Encode/t/Encoder......................ok
ext/Encode/t/Encode.......................ok
ext/Encode/t/encoding.....................skipping test on this platform
ext/Encode/t/enc_utf8.....................skipping test on this platform
ext/Encode/t/fallback.....................ok
ext/Encode/t/grow.........................ok
ext/Encode/t/gsm0338......................ok
ext/Encode/t/guess........................ok
ext/Encode/t/jperl........................skipping test on this platform
ext/Encode/t/mime_header_iso2022jp........ok
ext/Encode/t/mime-header..................ok
ext/Encode/t/perlio.......................skipping test on this platform
ext/Encode/t/Unicode......................ok
ext/Encode/t/utf8strict...................ok
ext/Errno/t/Errno.........................ok
ext/Fcntl/t/fcntl.........................ok
ext/Fcntl/t/syslfs........................skipping test on this platform
ext/File/Glob/t/basic.....................skipping test on this platform
ext/File/Glob/t/case......................skipping test on this platform
ext/File/Glob/t/global....................skipping test on this platform
ext/File/Glob/t/taint.....................skipping test on this platform
ext/Filter/t/call.........................ok
ext/GDBM_File/t/gdbm......................ok
ext/IO/t/io_const.........................ok
ext/IO/t/io_dir...........................ok
ext/IO/t/io_dup...........................ok
ext/IO/t/io_file..........................ok
ext/IO/t/io_linenum.......................ok
ext/IO/t/io_multihomed....................skipping test on this platform
ext/IO/t/io_pipe..........................skipping test on this platform
ext/IO/t/io_poll..........................ok
ext/IO/t/io_sel...........................ok
ext/IO/t/io_sock..........................skipping test on this platform
ext/IO/t/IO...............................skipping test on this platform
ext/IO/t/io_taint.........................ok
ext/IO/t/io_tell..........................ok
ext/IO/t/io_udp...........................skipping test on this platform
ext/IO/t/io_unix..........................skipping test on this platform
ext/IO/t/io_utf8..........................skipping test on this platform
ext/IO/t/io_xs............................ok
ext/IPC/SysV/t/ipcsysv....................skipping test on this platform
ext/IPC/SysV/t/msg........................skipping test on this platform
ext/IPC/SysV/t/sem........................skipping test on this platform
ext/List/Util/t/00version.................ok
ext/List/Util/t/blessed...................ok
ext/List/Util/t/dualvar...................ok
ext/List/Util/t/first.....................ok
ext/List/Util/t/isvstring.................ok
ext/List/Util/t/lln.......................ok
ext/List/Util/t/maxstr....................ok
ext/List/Util/t/max.......................ok
ext/List/Util/t/minstr....................ok
ext/List/Util/t/min.......................ok
ext/List/Util/t/openhan...................ok
ext/List/Util/t/p_blessed.................ok
ext/List/Util/t/p_first...................ok
ext/List/Util/t/p_lln.....................ok
ext/List/Util/t/p_maxstr..................ok
ext/List/Util/t/p_max.....................ok
ext/List/Util/t/p_minstr..................ok
ext/List/Util/t/p_min.....................ok
ext/List/Util/t/p_openhan.................ok
ext/List/Util/t/p_readonly................ok
ext/List/Util/t/p_reduce..................ok
ext/List/Util/t/p_refaddr.................ok
ext/List/Util/t/p_reftype.................ok
ext/List/Util/t/proto.....................ok
ext/List/Util/t/p_shuffle.................ok
ext/List/Util/t/p_sum.....................ok
ext/List/Util/t/p_tainted.................ok
ext/List/Util/t/readonly..................ok
ext/List/Util/t/reduce....................ok
ext/List/Util/t/refaddr...................ok
ext/List/Util/t/reftype...................ok
ext/List/Util/t/shuffle...................ok
ext/List/Util/t/sum.......................ok
ext/List/Util/t/tainted...................ok
ext/List/Util/t/weak......................ok
ext/MIME/Base64/t/base64..................ok
ext/MIME/Base64/t/quoted-print............ok
ext/MIME/Base64/t/unicode.................ok
ext/MIME/Base64/t/warn....................ok
ext/Opcode/t/Opcode.......................ok
ext/Opcode/t/ops..........................ok
ext/PerlIO/t/encoding.....................skipping test on this platform
ext/PerlIO/t/fail.........................skipping test on this platform
ext/PerlIO/t/fallback.....................skipping test on this platform
ext/PerlIO/t/open.........................skipping test on this platform
ext/PerlIO/t/PerlIO.......................skipping test on this platform
ext/PerlIO/t/scalar.......................skipping test on this platform
ext/PerlIO/t/via..........................skipping test on this platform
ext/POSIX/t/is............................ok
ext/POSIX/t/posix.........................ok
ext/POSIX/t/sigaction.....................skipping test on this platform
ext/POSIX/t/taint.........................ok
ext/POSIX/t/waitpid.......................skipping test on this platform
ext/re/t/re...............................ok
ext/Safe/t/safe1..........................ok
ext/Safe/t/safe2..........................ok
ext/Safe/t/safe3..........................ok
ext/SDBM_File/t/sdbm......................ok
ext/Storable/t/attach_errors..............ok
ext/Storable/t/attach_singleton...........ok
ext/Storable/t/blessed....................ok
ext/Storable/t/canonical..................ok
ext/Storable/t/circular_hook..............ok
ext/Storable/t/code.......................ok
ext/Storable/t/compat06...................ok
ext/Storable/t/croak......................ok
ext/Storable/t/dclone.....................ok
ext/Storable/t/downgrade..................ok
ext/Storable/t/forgive....................ok
ext/Storable/t/freeze.....................ok
ext/Storable/t/integer....................ok
ext/Storable/t/interwork56................skipping test on this platform
ext/Storable/t/just_plain_nasty...........ok
ext/Storable/t/lock.......................skipping test on this platform
ext/Storable/t/malice.....................ok
ext/Storable/t/overload...................ok
ext/Storable/t/recurse....................ok
ext/Storable/t/restrict...................ok
ext/Storable/t/retrieve...................ok
ext/Storable/t/sig_die....................ok
ext/Storable/t/store......................ok
ext/Storable/t/threads....................skipping test on this platform
ext/Storable/t/tied_hook..................ok
ext/Storable/t/tied_items.................ok
ext/Storable/t/tied.......................ok
ext/Storable/t/utf8hash...................ok
ext/Storable/t/utf8.......................ok
ext/Storable/t/weak.......................ok
ext/Sys/Hostname/t/Hostname...............ok
ext/threads/shared/t/0nothread............skipping test on this platform
ext/threads/shared/t/av_refs..............skipping test on this platform
ext/threads/shared/t/av_simple............skipping test on this platform
ext/threads/shared/t/blessed..............skipping test on this platform
ext/threads/shared/t/cond.................skipping test on this platform
ext/threads/shared/t/disabled.............skipping test on this platform
ext/threads/shared/t/hv_refs..............skipping test on this platform
ext/threads/shared/t/hv_simple............skipping test on this platform
ext/threads/shared/t/no_share.............skipping test on this platform
ext/threads/shared/t/shared_attr..........skipping test on this platform
ext/threads/shared/t/sv_refs..............skipping test on this platform
ext/threads/shared/t/sv_simple............skipping test on this platform
ext/threads/shared/t/wait.................skipping test on this platform
ext/threads/t/basic.......................skipping test on this platform
ext/threads/t/end.........................skipping test on this platform
ext/threads/t/join........................skipping test on this platform
ext/threads/t/libc........................skipping test on this platform
ext/threads/t/list........................skipping test on this platform
ext/threads/t/problems....................skipping test on this platform
ext/threads/t/stress_cv...................skipping test on this platform
ext/threads/t/stress_re...................skipping test on this platform
ext/threads/t/stress_string...............skipping test on this platform
ext/threads/t/thread......................skipping test on this platform
ext/Thread/thr5005........................skipping test on this platform
ext/Time/HiRes/t/HiRes....................Exiting due to signal SIGALRM
Exception 78 at eip=001fee4b
eax=00585cec ebx=004a989c ecx=0042583c edx=00000001 esi=00000054 edi=00428f6c
ebp=004a8e48 esp=004a8e40 program=D:\P6\PERL-5~1.8\T\PERL.EXE
cs: sel=0377  base=83f1c000  limit=005affff
ds: sel=037f  base=83f1c000  limit=005affff
es: sel=037f  base=83f1c000  limit=005affff
fs: sel=0357  base=00045510  limit=0000ffff
gs: sel=038f  base=00000000  limit=0010ffff
ss: sel=037f  base=83f1c000  limit=005affff
App stack: [004a8f6c..00428f6c]  Exceptn stack: [00428698..00426758]

Call frame traceback EIPs:
  0x001fee4b
  0x0019d9b8
  0x00001e75
  0x00253528
FAILED--expected 33 tests, saw 11
ext/Unicode/Normalize/t/fcdc..............ok
ext/Unicode/Normalize/t/form..............ok
ext/Unicode/Normalize/t/func..............ok
ext/Unicode/Normalize/t/illegal...........ok
ext/Unicode/Normalize/t/norm..............ok
ext/Unicode/Normalize/t/null..............ok
ext/Unicode/Normalize/t/proto.............ok
ext/Unicode/Normalize/t/short.............ok
ext/Unicode/Normalize/t/split.............ok
ext/Unicode/Normalize/t/test..............ok
lib/AnyDBM_File...........................ok
lib/Attribute/Handlers/t/multi............ok
lib/AutoLoader............................ok
lib/AutoSplit.............................skipping test on this platform
lib/autouse...............................ok
lib/base/t/base...........................ok
lib/base/t/fields-base....................ok
lib/base/t/fields.........................ok
lib/Benchmark.............................ok
lib/bigfloatpl............................ok
lib/bigintpl..............................ok
lib/bignum/t/bigint.......................ok
lib/bignum/t/bignum.......................ok
lib/bignum/t/bigrat.......................ok
lib/bignum/t/biinfnan.....................ok
lib/bignum/t/bninfnan.....................ok
lib/bignum/t/bn_lite......................ok
lib/bignum/t/brinfnan.....................ok
lib/bignum/t/br_lite......................ok
lib/bignum/t/option_a.....................ok
lib/bignum/t/option_l.....................ok
lib/bignum/t/option_p.....................ok
lib/bignum/t/ratopt_a.....................ok
lib/blib..................................ok
lib/bytes.................................ok
lib/Carp..................................ok
lib/CGI/t/apache..........................ok
lib/CGI/t/can.............................ok
lib/CGI/t/carp............................ok
lib/CGI/t/cookie..........................ok
lib/CGI/t/fast............................ok
lib/CGI/t/form............................ok
lib/CGI/t/function........................ok
lib/CGI/t/html............................ok
lib/CGI/t/no_tabindex.....................ok
lib/CGI/t/pretty..........................ok
lib/CGI/t/push............................ok
lib/CGI/t/request.........................ok
lib/CGI/t/switch..........................ok
lib/CGI/t/util-58.........................ok
lib/CGI/t/util............................ok
lib/charnames.............................ok
lib/Class/ISA/t/00_about_verbose..........ok
lib/Class/ISA/t/01_old_junk...............ok
lib/Class/Struct..........................ok
lib/Config................................ok
lib/constant..............................ok
lib/CPAN/t/loadme.........................ok
lib/CPAN/t/mirroredby.....................ok
lib/CPAN/t/Nox............................ok
lib/CPAN/t/vcmp...........................ok
lib/DBM_Filter/t/01error..................ok
lib/DBM_Filter/t/02core...................ok
lib/DBM_Filter/t/compress.................skipping test on this platform
lib/DBM_Filter/t/encode...................ok
lib/DBM_Filter/t/int32....................ok
lib/DBM_Filter/t/null.....................ok
lib/DBM_Filter/t/utf8.....................ok
lib/DB....................................ok
lib/Devel/SelfStubber.....................ok
lib/diagnostics...........................ok
lib/Digest/t/base.........................ok
lib/Digest/t/digest.......................ok
lib/Digest/t/file.........................ok
lib/DirHandle.............................ok
lib/Dumpvalue.............................ok
lib/dumpvar...............................ok
lib/English...............................ok
lib/Env/t/array...........................ok
lib/Env/t/env.............................ok
lib/Exporter..............................ok
lib/ExtUtils/t/00compile..................Use of uninitialized value in string ne at ../lib/AutoSplit.pm line 144.
ok
lib/ExtUtils/t/backwards..................ok
lib/ExtUtils/t/basic......................ok
lib/ExtUtils/t/bytes......................ok
lib/ExtUtils/t/Command....................ok
lib/ExtUtils/t/config.....................ok
lib/ExtUtils/t/Constant...................skipping test on this platform
lib/ExtUtils/t/dir_target.................ok
lib/ExtUtils/t/Embed......................ok
lib/ExtUtils/t/FIRST_MAKEFILE.............ok
lib/ExtUtils/t/hints......................ok
lib/ExtUtils/t/installbase................ok
lib/ExtUtils/t/Installed..................ok
lib/ExtUtils/t/Install....................Use of uninitialized value in string ne at ../lib/AutoSplit.pm line 144.
ok
lib/ExtUtils/t/INST_PREFIX................ok
lib/ExtUtils/t/INST.......................ok
lib/ExtUtils/t/Liblist....................ok
lib/ExtUtils/t/Manifest...................ok
lib/ExtUtils/t/Mkbootstrap................ok
lib/ExtUtils/t/MM_Any.....................ok
lib/ExtUtils/t/MM_BeOS....................skipping test on this platform
lib/ExtUtils/t/MM_Cygwin..................skipping test on this platform
lib/ExtUtils/t/MM_NW5.....................skipping test on this platform
lib/ExtUtils/t/MM_OS2.....................skipping test on this platform
lib/ExtUtils/t/MM_Unix....................# Looks like you planned 110 tests but only ran 109.
FAILED--expected 110 tests, saw 109
lib/ExtUtils/t/MM_VMS.....................skipping test on this platform
lib/ExtUtils/t/MM_Win32...................skipping test on this platform
lib/ExtUtils/t/oneliner...................ok
lib/ExtUtils/t/Packlist...................ok
lib/ExtUtils/t/parse_version..............ok
lib/ExtUtils/t/PL_FILES...................ok
lib/ExtUtils/t/postamble..................ok
lib/ExtUtils/t/prefixify..................ok
lib/ExtUtils/t/prereq_print...............ok
lib/ExtUtils/t/problems...................ok
lib/ExtUtils/t/prompt.....................ok
lib/ExtUtils/t/recurs.....................ok
lib/ExtUtils/t/split_command..............ok
lib/ExtUtils/t/testlib....................ok
lib/ExtUtils/t/VERSION_FROM...............ok
lib/ExtUtils/t/vmsish.....................ok
lib/ExtUtils/t/writemakefile_args.........ok
lib/ExtUtils/t/xs.........................skipping test on this platform
lib/Fatal.................................ok
lib/File/Basename.........................ok
lib/FileCache/t/01open....................ok
lib/FileCache/t/02maxopen.................ok
lib/FileCache/t/03append..................ok
lib/FileCache/t/04twoarg..................ok
lib/FileCache/t/05override................ok
lib/FileCache/t/06export..................ok
lib/FileCache/t/07noimport................ok
lib/File/CheckTree........................ok
lib/File/Compare..........................ok
lib/File/Copy.............................ok
lib/File/DosGlob..........................ok
lib/File/Find/t/find......................ok
lib/File/Find/t/taint.....................ok
lib/FileHandle............................FAILED--expected 12 tests, saw 11
lib/File/Path.............................ok
lib/File/Spec/t/crossplatform.............ok
lib/File/Spec/t/Functions.................ok
lib/File/Spec/t/rel2abs2rel...............ok
lib/File/Spec/t/Spec......................ok
lib/File/stat.............................ok
lib/File/Temp/t/mktemp....................ok
lib/File/Temp/t/object....................ok
lib/File/Temp/t/posix.....................ok
lib/File/Temp/t/security..................ok
lib/File/Temp/t/tempfile..................ok
lib/filetest..............................ok
lib/Filter/Simple/t/data..................ok
lib/Filter/Simple/t/export................ok
lib/Filter/Simple/t/filter_only...........ok
lib/Filter/Simple/t/filter................ok
lib/Filter/Simple/t/import................ok
lib/FindBin...............................ok
lib/Getopt/Long/t/gol-basic...............ok
lib/Getopt/Long/t/gol-compat..............ok
lib/Getopt/Long/t/gol-linkage.............ok
lib/Getopt/Long/t/gol-oo..................ok
lib/Getopt/Std............................ok
lib/h2ph..................................ok
lib/h2xs..................................ok
lib/Hash/Util.............................ok
lib/I18N/Collate..........................ok
lib/I18N/LangTags/t/01_about_verbose......ok
lib/I18N/LangTags/t/05_main...............ok
lib/I18N/LangTags/t/07_listy..............ok
lib/I18N/LangTags/t/10_http...............ok
lib/I18N/LangTags/t/20_locales............ok
lib/I18N/LangTags/t/50_super..............ok
lib/I18N/LangTags/t/55_supers_strict......ok
lib/I18N/LangTags/t/80_all_env............ok
lib/if....................................ok
lib/integer...............................ok
lib/Internals.............................ok
lib/IPC/Open2.............................skipping test on this platform
lib/IPC/Open3.............................skipping test on this platform
lib/less..................................ok
lib/lib...................................ok
lib/Locale/Codes/t/all....................ok
lib/Locale/Codes/t/constants..............ok
lib/Locale/Codes/t/country................ok
lib/Locale/Codes/t/currency...............ok
lib/Locale/Codes/t/languages..............ok
lib/Locale/Codes/t/rename.................ok
lib/Locale/Codes/t/script.................ok
lib/Locale/Codes/t/uk.....................ok
lib/Locale/Maketext/t/01_about_verbose....ok
lib/Locale/Maketext/t/10_make.............ok
lib/Locale/Maketext/t/20_get..............ok
lib/Locale/Maketext/t/40_super............ok
lib/Locale/Maketext/t/50_super............ok
lib/Locale/Maketext/t/60_super............ok
lib/Locale/Maketext/t/90_utf8.............ok
lib/locale................................ok
lib/Math/BigInt/t/bare_mbf................ok
lib/Math/BigInt/t/bare_mbi................ok
lib/Math/BigInt/t/bare_mif................ok
lib/Math/BigInt/t/bigfltpm................ok
lib/Math/BigInt/t/bigintc.................ok
lib/Math/BigInt/t/bigintpm................ok
lib/Math/BigInt/t/bigints.................ok
lib/Math/BigInt/t/biglog..................ok
lib/Math/BigInt/t/bigroot.................ok
lib/Math/BigInt/t/calling.................ok
lib/Math/BigInt/t/config..................ok
lib/Math/BigInt/t/constant................ok
lib/Math/BigInt/t/const_mbf...............ok
lib/Math/BigInt/t/downgrade...............ok
lib/Math/BigInt/t/_e_math.................ok
lib/Math/BigInt/t/fallback................ok
lib/Math/BigInt/t/inf_nan.................ok
lib/Math/BigInt/t/isa.....................ok
lib/Math/BigInt/t/lib_load................ok
lib/Math/BigInt/t/mbf_ali.................ok
lib/Math/BigInt/t/mbi_ali.................ok
lib/Math/BigInt/t/mbimbf..................ok
lib/Math/BigInt/t/mbi_rand................ok
lib/Math/BigInt/t/req_mbf0................ok
lib/Math/BigInt/t/req_mbf1................ok
lib/Math/BigInt/t/req_mbfa................ok
lib/Math/BigInt/t/req_mbfi................ok
lib/Math/BigInt/t/req_mbfn................ok
lib/Math/BigInt/t/req_mbfw................ok
lib/Math/BigInt/t/require.................ok
lib/Math/BigInt/t/sub_ali.................ok
lib/Math/BigInt/t/sub_mbf.................ok
lib/Math/BigInt/t/sub_mbi.................ok
lib/Math/BigInt/t/sub_mif.................ok
lib/Math/BigInt/t/trap....................ok
lib/Math/BigInt/t/upgradef................ok
lib/Math/BigInt/t/upgrade.................ok
lib/Math/BigInt/t/use_lib1................ok
lib/Math/BigInt/t/use_lib2................ok
lib/Math/BigInt/t/use_lib3................ok
lib/Math/BigInt/t/use_lib4................ok
lib/Math/BigInt/t/use_mbfw................ok
lib/Math/BigInt/t/use.....................ok
lib/Math/BigInt/t/with_sub................ok
lib/Math/BigRat/t/big_ap..................ok
lib/Math/BigRat/t/bigfltrt................ok
lib/Math/BigRat/t/bigratpm................ok
lib/Math/BigRat/t/bigrat..................ok
lib/Math/BigRat/t/bigratup................ok
lib/Math/BigRat/t/requirer................ok
lib/Math/BigRat/t/trap....................ok
lib/Math/Complex..........................ok
lib/Math/Trig.............................ok
lib/Memoize/t/array_confusion.............ok
lib/Memoize/t/array.......................ok
lib/Memoize/t/correctness.................ok
lib/Memoize/t/errors......................ok
lib/Memoize/t/expfile.....................ok
lib/Memoize/t/expire......................ok
lib/Memoize/t/expmod_n....................ok
lib/Memoize/t/expmod_t....................ok
lib/Memoize/t/flush.......................ok
lib/Memoize/t/normalize...................ok
lib/Memoize/t/prototype...................ok
lib/Memoize/t/speed.......................ok
lib/Memoize/t/tiefeatures.................ok
lib/Memoize/t/tie_gdbm....................ok
lib/Memoize/t/tie_ndbm....................skipping test on this platform
lib/Memoize/t/tie_sdbm....................ok
lib/Memoize/t/tie_storable................ok
lib/Memoize/t/tie.........................ok
lib/Memoize/t/unmemoize...................ok
lib/Net/hostent...........................skipping test on this platform
lib/Net/netent............................skipping test on this platform
lib/Net/Ping/t/100_load...................skipping test on this platform
lib/Net/Ping/t/110_icmp_inst..............skipping test on this platform
lib/Net/Ping/t/120_udp_inst...............skipping test on this platform
lib/Net/Ping/t/130_tcp_inst...............skipping test on this platform
lib/Net/Ping/t/140_stream_inst............skipping test on this platform
lib/Net/Ping/t/150_syn_inst...............skipping test on this platform
lib/Net/Ping/t/190_alarm..................skipping test on this platform
lib/Net/Ping/t/200_ping_tcp...............skipping test on this platform
lib/Net/Ping/t/250_ping_hires.............skipping test on this platform
lib/Net/Ping/t/300_ping_stream............skipping test on this platform
lib/Net/Ping/t/400_ping_syn...............skipping test on this platform
lib/Net/Ping/t/410_syn_host...............skipping test on this platform
lib/Net/Ping/t/450_service................skipping test on this platform
lib/Net/Ping/t/500_ping_icmp..............skipping test on this platform
lib/Net/Ping/t/510_ping_udp...............skipping test on this platform
lib/Net/protoent..........................skipping test on this platform
lib/Net/servent...........................skipping test on this platform
lib/Net/t/config..........................skipping test on this platform
lib/Net/t/datasend........................ok
lib/Net/t/ftp.............................skipping test on this platform
lib/Net/t/hostname........................skipping test on this platform
lib/Net/t/netrc...........................skipping test on this platform
lib/Net/t/nntp............................skipping test on this platform
lib/Net/t/require.........................skipping test on this platform
lib/Net/t/smtp............................skipping test on this platform
lib/Net/t/time............................skipping test on this platform
lib/NEXT/t/actual.........................ok
lib/NEXT/t/actuns.........................ok
lib/NEXT/t/next...........................ok
lib/NEXT/t/unseen.........................ok
lib/open..................................ok
lib/overload..............................ok
lib/PerlIO/via/t/QuotedPrint..............skipping test on this platform
lib/ph....................................ok
lib/Pod/Perldoc/t/01_about_verbose........ok
lib/Pod/Perldoc/t/checkerbasic............ok
lib/Pod/Perldoc/t/perldocbasic............ok
lib/Pod/Perldoc/t/textbasic...............ok
lib/Pod/t/basic...........................ok
lib/Pod/t/contains_pod....................ok
lib/Pod/t/eol.............................#   Failed test 'CR vs LF'
#   in ../lib/Pod/t/eol.t at line 87.
#   Failed test 'CR vs CRLF'
#   in ../lib/Pod/t/eol.t at line 88.
# Looks like you failed 2 tests of 3.
FAILED at test 1
lib/Pod/t/Functions.......................ok
lib/Pod/t/htmlescp........................ok
lib/Pod/t/htmllink........................ok
lib/Pod/t/htmlview........................ok
lib/Pod/t/InputObjects....................ok
lib/Pod/t/man.............................ok
lib/Pod/t/parselink.......................ok
lib/Pod/t/pod2latex.......................ok
lib/Pod/t/Select..........................ok
lib/Pod/t/text-errors.....................ok
lib/Pod/t/text-options....................ok
lib/Pod/t/text............................ok
lib/Pod/t/Usage...........................ok
lib/Pod/t/user............................ok
lib/Pod/t/utils...........................ok
lib/Search/Dict...........................ok
lib/SelectSaver...........................ok
lib/SelfLoader............................ok
lib/Shell.................................ok
lib/sigtrap...............................ok
lib/sort..................................ok
lib/strict................................ok
lib/subs..................................ok
lib/Switch/t/given........................ok
lib/Switch/t/nested.......................ok
lib/Switch/t/switch.......................ok
lib/Symbol................................ok
lib/Term/ANSIColor/test...................ok
lib/Term/Cap..............................skipping test on this platform
lib/Term/Complete.........................ok
lib/Term/ReadLine.........................ok
lib/Test/Harness/t/00compile..............ok
lib/Test/Harness/t/assert.................ok
lib/Test/Harness/t/base...................ok
lib/Test/Harness/t/callback...............ok
lib/Test/Harness/t/from_line..............ok
lib/Test/Harness/t/harness................ok
lib/Test/Harness/t/inc_taint..............ok
lib/Test/Harness/t/nonumbers..............skipping test on this platform
lib/Test/Harness/t/ok.....................ok
lib/Test/Harness/t/pod....................skipping test on this platform
lib/Test/Harness/t/point-parse............ok
lib/Test/Harness/t/point..................ok
lib/Test/Harness/t/prove-globbing.........skipping test on this platform
lib/Test/Harness/t/prove-switches.........skipping test on this platform
lib/Test/Harness/t/strap-analyze..........ok
lib/Test/Harness/t/strap..................ok
lib/Test/Harness/t/test-harness...........ok
lib/Test/Harness/t/version................ok
lib/Test/Simple/t/00test_harness_check....ok
lib/Test/Simple/t/bad_plan................ok
lib/Test/Simple/t/bail_out................ok
lib/Test/Simple/t/buffer..................ok
lib/Test/Simple/t/Builder.................ok
lib/Test/Simple/t/circular_data...........ok
lib/Test/Simple/t/create..................ok
lib/Test/Simple/t/curr_test...............ok
lib/Test/Simple/t/details.................ok
lib/Test/Simple/t/diag....................ok
lib/Test/Simple/t/eq_set..................ok
lib/Test/Simple/t/exit....................ok
lib/Test/Simple/t/extra_one...............ok
lib/Test/Simple/t/extra...................ok
lib/Test/Simple/t/fail-like...............ok
lib/Test/Simple/t/fail-more...............ok
lib/Test/Simple/t/fail_one................ok
lib/Test/Simple/t/fail....................ok
lib/Test/Simple/t/filehandles.............ok
lib/Test/Simple/t/fork....................skipping test on this platform
lib/Test/Simple/t/harness_active..........ok
lib/Test/Simple/t/has_plan2...............skipping test on this platform
lib/Test/Simple/t/has_plan................ok
lib/Test/Simple/t/import..................ok
lib/Test/Simple/t/is_deeply_fail..........ok
lib/Test/Simple/t/is_fh...................ok
lib/Test/Simple/t/maybe_regex.............ok
lib/Test/Simple/t/missing.................ok
lib/Test/Simple/t/More....................ok
lib/Test/Simple/t/no_diag.................ok
lib/Test/Simple/t/no_ending...............ok
lib/Test/Simple/t/no_header...............ok
lib/Test/Simple/t/no_plan.................ok
lib/Test/Simple/t/ok_obj..................ok
lib/Test/Simple/t/output..................ok
lib/Test/Simple/t/overload................ok
lib/Test/Simple/t/overload_threads........ok
lib/Test/Simple/t/plan_bad................ok
lib/Test/Simple/t/plan_is_noplan..........ok
lib/Test/Simple/t/plan_no_plan............skipping test on this platform
lib/Test/Simple/t/plan_shouldnt_import....ok
lib/Test/Simple/t/plan_skip_all...........skipping test on this platform
lib/Test/Simple/t/plan....................ok
lib/Test/Simple/t/require_ok..............ok
lib/Test/Simple/t/reset...................ok
lib/Test/Simple/t/simple..................ok
lib/Test/Simple/t/skipall.................ok
lib/Test/Simple/t/skip....................ok
lib/Test/Simple/t/sort_bug................skipping test on this platform
lib/Test/Simple/t/strays..................skipping test on this platform
lib/Test/Simple/t/tbt_01basic.............ok
lib/Test/Simple/t/tbt_02fhrestore.........ok
lib/Test/Simple/t/tbt_03die...............ok
lib/Test/Simple/t/tbt_04line_num..........ok
lib/Test/Simple/t/tbt_05faildiag..........ok
lib/Test/Simple/t/tbt_06errormess.........ok
lib/Test/Simple/t/tbt_07args..............ok
lib/Test/Simple/t/threads.................skipping test on this platform
lib/Test/Simple/t/thread_taint............ok
lib/Test/Simple/t/todo....................ok
lib/Test/Simple/t/undef...................ok
lib/Test/Simple/t/useing..................ok
lib/Test/Simple/t/use_ok..................ok
lib/Test/t/05_about_verbose...............ok
lib/Test/t/fail...........................ok
lib/Test/t/mix............................ok
lib/Test/t/multiline......................ok
lib/Test/t/onfail.........................ok
lib/Test/t/qr.............................ok
lib/Test/t/skip...........................ok
lib/Test/t/success........................ok
lib/Test/t/todo...........................ok
lib/Text/Abbrev...........................ok
lib/Text/Balanced/t/extbrk................ok
lib/Text/Balanced/t/extcbk................ok
lib/Text/Balanced/t/extdel................ok
lib/Text/Balanced/t/extmul................ok
lib/Text/Balanced/t/extqlk................ok
lib/Text/Balanced/t/exttag................ok
lib/Text/Balanced/t/extvar................ok
lib/Text/Balanced/t/gentag................ok
lib/Text/ParseWords.......................ok
lib/Text/ParseWords/taint.................ok
lib/Text/Soundex..........................ok
lib/Text/TabsWrap/t/fill..................ok
lib/Text/TabsWrap/t/tabs..................ok
lib/Text/TabsWrap/t/wrap..................ok
lib/Thread/Queue..........................skipping test on this platform
lib/Thread/Semaphore......................skipping test on this platform
lib/Tie/Array/push........................ok
lib/Tie/Array/splice......................ok
lib/Tie/Array/stdpush.....................ok
lib/Tie/Array/std.........................ok
lib/Tie/File/t/00_version.................ok
lib/Tie/File/t/01_gen.....................ok
lib/Tie/File/t/02_fetchsize...............ok
lib/Tie/File/t/03_longfetch...............ok
lib/Tie/File/t/04_splice..................ok
lib/Tie/File/t/05_size....................ok
lib/Tie/File/t/06_fixrec..................ok
lib/Tie/File/t/07_rv_splice...............ok
lib/Tie/File/t/08_ro......................ok
lib/Tie/File/t/09_gen_rs..................ok
lib/Tie/File/t/10_splice_rs...............ok
lib/Tie/File/t/11_rv_splice_rs............ok
lib/Tie/File/t/12_longfetch_rs............ok
lib/Tie/File/t/13_size_rs.................ok
lib/Tie/File/t/14_lock....................skipping test on this platform
lib/Tie/File/t/15_pushpop.................ok
lib/Tie/File/t/16_handle..................ok
lib/Tie/File/t/17_misc_meth...............ok
lib/Tie/File/t/18_rs_fixrec...............ok
lib/Tie/File/t/19_cache...................ok
lib/Tie/File/t/20_cache_full..............ok
lib/Tie/File/t/21_win32...................FAILED at test 3
lib/Tie/File/t/22_autochomp...............ok
lib/Tie/File/t/23_rv_ac_splice............ok
lib/Tie/File/t/24_cache_loop..............ok
lib/Tie/File/t/25_gen_nocache.............ok
lib/Tie/File/t/26_twrite..................ok
lib/Tie/File/t/27_iwrite..................ok
lib/Tie/File/t/28_mtwrite.................ok
lib/Tie/File/t/29a_upcopy.................ok
lib/Tie/File/t/29_downcopy................ok
lib/Tie/File/t/30_defer...................ok
lib/Tie/File/t/31_autodefer...............ok
lib/Tie/File/t/32_defer_misc..............ok
lib/Tie/File/t/33_defer_vs................ok
lib/Tie/File/t/40_abs_cache...............ok
lib/Tie/File/t/41_heap....................ok
lib/Tie/File/t/42_offset..................ok
lib/Tie/Handle/stdhandle..................ok
lib/Tie/Memoize...........................ok
lib/Tie/RefHash...........................ok
lib/Tie/Scalar............................ok
lib/Tie/SubstrHash........................ok
lib/Time/gmtime...........................ok
lib/Time/Local............................# Test 97 got: "15" (../lib/Time/Local.t at line 91 fail #9)
#    Expected: "59" (timelocal second)
#  ../lib/Time/Local.t line 91 is:         ok($s, $sec, 'timelocal second');
# Test 98 got: "28" (../lib/Time/Local.t at line 92 fail #9)
#    Expected: "59" (timelocal minute)
#  ../lib/Time/Local.t line 92 is:         ok($m, $min, 'timelocal minute');
# Test 99 got: "23" (../lib/Time/Local.t at line 93 fail #9)
#    Expected: "16" (timelocal hour)
#  ../lib/Time/Local.t line 93 is:         ok($h, $hour, 'timelocal hour');
# Test 100 got: "6" (../lib/Time/Local.t at line 94 fail #9)
#     Expected: "31" (timelocal day)
#  ../lib/Time/Local.t line 94 is:         ok($D, $mday, 'timelocal day');
# Test 101 got: "1" (../lib/Time/Local.t at line 95 fail #9)
#     Expected: "11" (timelocal month)
#  ../lib/Time/Local.t line 95 is:         ok($M, $mon, 'timelocal month');
# Test 102 got: "206" (../lib/Time/Local.t at line 96 fail #9)
#     Expected: "69" (timelocal year)
#  ../lib/Time/Local.t line 96 is:         ok($Y, $year, 'timelocal year');
# Test 103 got: "15" (../lib/Time/Local.t at line 109 fail #9)
#     Expected: "59" (timegm second)
#  ../lib/Time/Local.t line 109 is:         ok($s, $sec, 'timegm second');
# Test 104 got: "28" (../lib/Time/Local.t at line 110 fail #9)
#     Expected: "59" (timegm minute)
#  ../lib/Time/Local.t line 110 is:         ok($m, $min, 'timegm minute');
# Test 105 got: "23" (../lib/Time/Local.t at line 111 fail #9)
#     Expected: "16" (timegm hour)
#  ../lib/Time/Local.t line 111 is:         ok($h, $hour, 'timegm hour');
# Test 106 got: "6" (../lib/Time/Local.t at line 112 fail #9)
#     Expected: "31" (timegm day)
#  ../lib/Time/Local.t line 112 is:         ok($D, $mday, 'timegm day');
# Test 107 got: "1" (../lib/Time/Local.t at line 113 fail #9)
#     Expected: "11" (timegm month)
#  ../lib/Time/Local.t line 113 is:         ok($M, $mon, 'timegm month');
# Test 108 got: "206" (../lib/Time/Local.t at line 114 fail #9)
#     Expected: "69" (timegm year)
#  ../lib/Time/Local.t line 114 is:         ok($Y, $year, 'timegm year');
# Test 109 got: "47" (../lib/Time/Local.t at line 91 fail #10)
#     Expected: "31" (timelocal second)
# Test 110 got: "58" (../lib/Time/Local.t at line 92 fail #10)
#     Expected: "30" (timelocal minute)
# Test 111 got: "15" (../lib/Time/Local.t at line 93 fail #10)
#     Expected: "9" (timelocal hour)
# Test 112 got: "18" (../lib/Time/Local.t at line 94 fail #10)
#     Expected: "12" (timelocal day)
# Test 113 got: "4" (../lib/Time/Local.t at line 95 fail #10)
#     Expected: "3" (timelocal month)
# Test 114 got: "186" (../lib/Time/Local.t at line 96 fail #10)
#     Expected: "50" (timelocal year)
# Test 115 got: "47" (../lib/Time/Local.t at line 109 fail #10)
#     Expected: "31" (timegm second)
# Test 116 got: "58" (../lib/Time/Local.t at line 110 fail #10)
#     Expected: "30" (timegm minute)
# Test 117 got: "15" (../lib/Time/Local.t at line 111 fail #10)
#     Expected: "9" (timegm hour)
# Test 118 got: "19" (../lib/Time/Local.t at line 112 fail #10)
#     Expected: "12" (timegm day)
# Test 119 got: "4" (../lib/Time/Local.t at line 113 fail #10)
#     Expected: "3" (timegm month)
# Test 120 got: "186" (../lib/Time/Local.t at line 114 fail #10)
#     Expected: "50" (timegm year)
FAILED at test 97
lib/Time/localtime........................ok
lib/Unicode/Collate/t/altern..............ok
lib/Unicode/Collate/t/cjkrange............ok
lib/Unicode/Collate/t/contract............ok
lib/Unicode/Collate/t/hangtype............ok
lib/Unicode/Collate/t/hangul..............ok
lib/Unicode/Collate/t/ignor...............ok
lib/Unicode/Collate/t/illegalp............ok
lib/Unicode/Collate/t/illegal.............ok
lib/Unicode/Collate/t/index...............ok
lib/Unicode/Collate/t/normal..............ok
lib/Unicode/Collate/t/override............ok
lib/Unicode/Collate/t/rearrang............ok
lib/Unicode/Collate/t/test................ok
lib/Unicode/Collate/t/trailwt.............ok
lib/Unicode/Collate/t/variable............ok
lib/Unicode/Collate/t/version.............ok
lib/Unicode/Collate/t/view................ok
lib/Unicode/UCD...........................ok
lib/User/grent............................skipping test on this platform
lib/User/pwent............................skipping test on this platform
lib/utf8..................................ok
lib/vars..................................ok
lib/vmsish................................ok
lib/warnings..............................ok
t/pod/emptycmd............................ok
t/pod/find................................ok
t/pod/for.................................ok
t/pod/headings............................ok
t/pod/include.............................ok
t/pod/included............................ok
t/pod/lref................................ok
t/pod/multiline_items.....................ok
t/pod/nested_items........................ok
t/pod/nested_seqs.........................ok
t/pod/oneline_cmds........................ok
t/pod/plainer.............................ok
t/pod/pod2usage...........................ok
t/pod/pod2usage2..........................skipping test on this platform
t/pod/poderrs.............................ok
t/pod/podselect...........................ok
t/pod/special_seqs........................ok
t/x2p/s2p.................................ok
Failed 15 test scripts out of 834, 98.20% okay.
### Since not all tests were successful, you may want to run some of
### them individually and examine any diagnostic messages they produce.
### See the INSTALL document's section on "make test".
### You have a good chance to get more information by running
###   ./perl harness
### in the 't' directory since most (>=80%) of the tests succeeded.
u=0.00  s=0.00  cu=0.00  cs=0.00  scripts=834  tests=112884
make.exe[2]: *** [_test_tty] Error 1
make.exe[2]: Leaving directory `d:/p6/perl-5.8.8'
make.exe[1]: *** [_test] Error 2
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8'
make.exe: *** [check] Error 2
