 
Beginning of configuration questions for perl5.
 
Checking echo to see how to suppress newlines...
...using -n.
The star should be here-->*
 
First let's make sure your kit is complete.  Checking...
Looks good...
 

This installation shell script will examine your system and ask you questions
to determine how the perl5 package should be installed. If you get
stuck on a question, you may use a ! shell escape to start a subshell or
execute a command.  Many of the questions will have default answers in square
brackets; typing carriage return will give you the default.

On some of the questions which ask for file or directory names you are allowed
to use the ~name construct to specify the login directory belonging to "name",
even if you don't have a shell which knows about that.  Questions where this is
allowed will be marked "(~name ok)".

[Type carriage return to continue]  

The prompter used in this script allows you to use shell variables and
backticks in your answers.  You may use $1, $2, etc...  to refer to the words
in the default answer, as if the default line was a set of arguments given to a
script shell.  This means you may also use $* to repeat the whole default line,
so you do not have to re-type everything to add something to the default.

Everytime there is a substitution, you will have to confirm.  If there is an
error (e.g. an unmatched backtick), the default answer will remain unchanged
and you will be prompted again.

If you are in a hurry, you may run 'Configure -d'.  This will bypass nearly all
the questions and use the computed defaults (or the previous answers if there
was already a config.sh file). Type 'Configure -h' for a list of options.
You may also start interactively and then answer '& -d' at any prompt to turn
on the non-interactive behaviour for the remainder of the execution.

[Type carriage return to continue]  

Much effort has been expended to ensure that this shell script will run on any
Unix system.  If despite that it blows up on yours, your best bet is to edit
Configure and run it again.  If you can't run Configure for some reason,
you'll have to generate a config.sh file by hand.  Whatever problems you
have, let me (perlbug@perl.org) know how I blew it.

This installation script affects things in two ways:

1) it may do direct variable substitutions on some of the files included
   in this kit.
2) it builds a config.h file for inclusion in C programs.  You may edit
   any of these files as the need arises after running this script.

If you make a mistake on a question, there is no easy way to back up to it
currently.  The easiest thing to do is to edit config.sh and rerun all the SH
files.  Configure will offer to let you do this before it runs the SH files.

[Type carriage return to continue]  
 
Locating common programs...
awk is in d:/djgpp/bin/awk.
cat is in d:/djgpp/bin/cat.
chmod is in d:/djgpp/bin/chmod.
comm is in d:/djgpp/bin/comm.
cp is in d:/djgpp/bin/cp.
echo is in d:/djgpp/bin/echo.
expr is in d:/djgpp/bin/expr.
grep is in d:/djgpp/bin/grep.
ls is in d:/djgpp/bin/ls.
mkdir is in d:/djgpp/bin/mkdir.
rm is in d:/djgpp/bin/rm.
sed is in d:/djgpp/bin/sed.
sort is in d:/djgpp/bin/sort.
touch is in d:/djgpp/bin/touch.
tr is in d:/djgpp/bin/tr.
uniq is in d:/djgpp/bin/uniq.
 
Don't worry if any of the following aren't found...
I don't see Mcc out there, offhand.
ar is in d:/djgpp/bin/ar.
bison is in d:/djgpp/bin/bison.
I don't see byacc out there, either.
cpp is in d:/djgpp/bin/cpp.
I don't see csh out there, either.
date is in d:/djgpp/bin/date.
egrep is in d:/djgpp/bin/egrep.
I don't see gmake out there, either.
gzip is in d:/djgpp/bin/gzip.
less is in d:/djgpp/bin/less.
ln is in d:/djgpp/bin/ln.
make is in d:/djgpp/bin/make.
I don't see more out there, either.
nm is in d:/djgpp/bin/nm.
I don't see nroff out there, either.
I don't see pg out there, either.
test is in d:/djgpp/bin/test.
uname is in d:/djgpp/bin/uname.
zip is in c:/windows/command/zip.
Using the test built into your sh.
 
Checking compatibility between d:/djgpp/bin/echo.exe and builtin echo (if any)...
They are compatible.  In fact, they may be identical.
 
Symbolic links are supported.
 
Checking how to test for symbolic links...
Your builtin 'test -h' may be broken.
The builtin 'test -L' worked.
You can test for symbolic links with 'test -L'.
 
 
Good, your tr supports [:lower:] and [:upper:] to convert case.
Using [:upper:] and [:lower:] to convert case.

First time through, eh?  I have some defaults handy for some systems
that need some extra help getting the Configure answers right:

3b1   	     dos_djgpp       irix_6_0      nonstopux     sunos_4_0   
aix   	     dynix   	     irix_6_1      openbsd   	 sunos_4_1   
aix_3        dynixptx        isc   	   opus   	 super-ux   
aix_4        epix   	     isc_2   	   os2   	 svr4   
altos486     esix4   	     linux   	   os390   	 svr5   
amigaos      fps   	     lynxos   	   os400   	 ti1500   
apollo       freebsd         machten       posix-bc   	 titanos   
atheos       genix   	     machten_2     powerux   	 ultrix_4   
aux_3        gnu   	     mint   	   qnx   	 umips   
beos         gnukfreebsd     mips   	   rhapsody   	 unicos   
bsdos        gnuknetbsd      mpc   	   sco   	 unicosmk   
convexos     greenhills      mpeix   	   sco_2_3_0     unisysdynix   
cxux         hpux   	     ncr_tower     sco_2_3_1     utekv   
cygwin       i386   	     netbsd   	   sco_2_3_2     uts   
darwin       interix         newsos4       sco_2_3_3     uwin   
dcosx        irix_4   	     next_3   	   sco_2_3_4     vmesa   
dec_osf      irix_5   	     next_3_0      solaris_2     vos   
dgux         irix_6   	     next_4   	   stellar   

You may give one or more space-separated answers, or "none" if appropriate.
A well-behaved OS will have no hints, so answering "none" or just "Policy"
is a good thing.  DO NOT give a wrong version or a wrong OS.

Which of these apply, if any? [dos_djgpp]  

Configure uses the operating system name and version to set some defaults.
The default value is probably right if the name rings a bell. Otherwise,
since spelling matters for me, either accept the default or answer "none"
to leave it blank.

Operating system name? [dos]  
 
Operating system version? [djgpp]  

Perl can be built to use the SOCKS proxy protocol library.  To do so,
Configure must be run with -Dusesocks.  If you use SOCKS you also need
to use the PerlIO abstraction layer, this will be implicitly selected.

If this doesn't make any sense to you, just accept the default 'n'.
Build Perl for SOCKS? [n]  

Previous version of perl5 used the standard IO mechanisms as
defined in <stdio.h>.  Versions 5.003_02 and later of perl5 allow
alternate IO mechanisms via the PerlIO abstraction layer, but the
stdio mechanism is still available if needed.  The abstraction layer
can use AT&T's sfio (if you already have sfio installed) or regular stdio.
Using PerlIO with sfio may cause problems with some extension modules.

If this doesn't make any sense to you, just accept the default 'n'.
Use the PerlIO abstraction layer? [n]  
Ok, doing things the stdio way.

Perl can be built to take advantage of threads on some systems.
To do so, Configure can be run with -Dusethreads.

Note that Perl built with threading support runs slightly slower
and uses more memory than plain Perl. The current implementation
is believed to be stable, but it is fairly new, and so should be
treated with caution.

If this doesn't make any sense to you, just accept the default 'n'.
Build a threading Perl? [n]  
Your platform has some specific hints regarding threaded builds, using them...

Perl can be built so that multiple Perl interpreters can coexist
within the same Perl executable.
 
If this doesn't make any sense to you, just accept the default 'n'.
Build Perl for multiplicity? [n]  
 
Hmm...  Looks kind of like a Version 7 system, but we'll see...
 
Congratulations.  You aren't running Eunice.
I have the feeling something is not exactly right, however...don't tell me...
lemme think...does HAL ring a bell?...no, of course, you're only running OS/2!
(Or you may be running DOS with DJGPP.)
 
It's not Xenix...
 
Nor is it Venix...
Use which C compiler? [gcc]  
 
Checking for GNU cc in disguise and/or its version number...
You are using GNU cc 4.1.2.
 
Hmm...  Doesn't look like a MIPS system.
 
Now, how can we feed standard input to your C preprocessor...
Maybe "gcc -E" will work...
Nope...maybe "gcc -E -" will work...
Yup, it does.

Some systems have incompatible or broken versions of libraries.  Among
the directories listed in the question below, please remove any you
know not to be holding relevant libraries, and add any that are needed.
Say "none" for none.

Directories to use for library searches? [/dev/env/DJDIR/lib]  

On some systems, shared libraries may be available.  Answer 'none' if
you want to suppress searching of shared libraries for the remainder
of this configuration.

What is the file extension used for shared libraries? [none]  

Perl can be built to take advantage of long doubles which
(if available) may give more accuracy and range for floating point numbers.

If this doesn't make any sense to you, just accept the default 'n'.
Try to use long doubles if available? [n]  
 
Checking for optional libraries...
No -lsfio.
No -lsocket.
No -lbind.
No -linet.
No -lnsl.
No -lnm.
No -lndbm.
Found -lgdbm.
No -ldbm.
No -ldb.
No -lmalloc.
No -ldl.
No -ldld.
No -lld.
No -lsun.
Found -lm.
No -lcrypt.
No -lsec.
No -lutil.
Found -lc.
No -lcposix.
No -lposix.
No -lucb.
No -lbsd.
No -lBSD.

In order to compile perl5 on your machine, a number of libraries
are usually needed.  Include any other special libraries here as well.
Say "none" for none.  The default list is almost always right.
 
What libraries to use? [-lgdbm -lm -lc]  

By default, perl5 compiles with the -O flag to use the optimizer.
Alternately, you might want to use the symbolic debugger, which uses
the -g flag (on traditional Unix systems).  Either flag can be
specified here.  To use neither flag, specify the word "none".

What optimizer/debugger flag should be used?
[-O2 -falign-loops=2 -falign-jumps=2 -falign-functions=2]  
 
Checking if your compiler accepts -fno-strict-aliasing
Yes, it does.
 
Checking if your compiler accepts -pipe
gcc.exe: -pipe not supported
Nope, it doesn't, but that's ok.
Checking if your compiler accepts -Wdeclaration-after-statement
Yes, it does.

Your C compiler may want other flags.  For this question you should include
-I/whatever and -DWHATEVER flags and any other flags used by the C compiler,
but you should NOT include libraries or ld flags like -lwhatever.  If you
want perl5 to honor its debug switch, you should include -DDEBUGGING here.
Your C compiler might also need additional flags, such as -D_POSIX_SOURCE.

To use no flags, specify the word "none".

Any additional cc flags?
[-DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement]  
 
Let me guess what the preprocessor flags are...
They appear to be: -DPERL_EXTERNAL_GLOB -fno-strict-aliasing -Wdeclaration-after-statement

Your C linker may need flags.  For this question you should
include -L/whatever and any other flags used by the C linker, but you
should NOT include libraries like -lwhatever.

Make sure you include the appropriate -L/path flags if your C linker
does not normally search all of the directories you specified above,
namely
	/dev/env/DJDIR/lib
To use no flags, specify the word "none".

Any additional ld flags (NOT including libraries)? [-s]  
 
Checking your choice of C compiler and flags for coherency...
OK, that should do.
 
Computing filename position in cpp output for #include directives...
Your cpp writes the filename in the third field of the line.
 
<stdlib.h> found.
 
Checking to see how big your integers are...
Your integers are 4 bytes long.
Your long integers are 4 bytes long.
Your short integers are 2 bytes long.
 
Checking to see if you have long long...
You have long long.
 
Checking to see how big your long longs are...
Your long longs are 8 bytes long.
 
<inttypes.h> found.
 
Checking to see if you have int64_t...
You have int64_t.
 
Checking which 64-bit integer type we could use...
We could use 'long long' for 64-bit integers.

Perl can be built to take advantage of 64-bit integer types
on some systems.  To do so, Configure can be run with -Duse64bitint.
Choosing this option will most probably introduce binary incompatibilities.

If this doesn't make any sense to you, just accept the default 'n'.
(The default has been chosen based on your configuration.)
Try to use 64-bit integers, if available? [n]  

You may also choose to try maximal 64-bitness.  It means using as much
64-bitness as possible on the platform.  This in turn means even more
binary incompatibilities.  On the other hand, your platform may not
have any more 64-bitness available than what you already have chosen.

If this doesn't make any sense to you, just accept the default 'n'.
(The default has been chosen based on your configuration.)
Try to use maximal 64-bit support, if available? [n]  
 
Checking to see how big your double precision numbers are...
Your double is 8 bytes long.
 
Checking to see if you have long double...
You have long double.
 
Checking to see how big your long doubles are...
Your long doubles are 12 bytes long.
 
What is your architecture name [dos-djgpp]  
Perlio not selected, using stdio.
...setting architecture name to dos-djgpp-stdio.

By default, perl5 will be installed in /dev/env/DJDIR/bin, manual pages
under /dev/env/DJDIR/man, etc..., i.e. with /dev/env/DJDIR as prefix for all
installation directories. Typically this is something like /usr/local.
If you wish to have binaries under /usr/bin but other parts of the
installation under /usr/local, that's ok: you will be prompted
separately for each of the installation directories, the prefix being
only used to set the defaults.

Installation prefix to use? (~name ok) [/dev/env/DJDIR]  
 
AFS does not seem to be running...

In some special cases, particularly when building perl5 for distribution,
it is convenient to distinguish the directory in which files should be
installed from the directory (/dev/env/DJDIR) in which they will
eventually reside.  For most users, these two directories are the same.

What installation prefix should I use for installing files? (~name ok)
[/dev/env/DJDIR]  
 
Getting the current patchlevel...
(You have perl5 version 8 subversion 8.)

There are some auxiliary files for perl5 that need to be put into a
private library directory that is accessible by everyone.

Pathname where the private library files will reside? (~name ok)
[/dev/env/DJDIR/lib/perl5]  

Perl5 contains architecture-dependent library files.  If you are
sharing libraries in a heterogeneous environment, you might store
these files in a separate location.  Otherwise, you can just include
them with the rest of the public library files.

Where do you want to put the public architecture-dependent libraries? (~name ok)
[/dev/env/DJDIR/lib/perl5]  

Some kernels have a bug that prevents setuid #! scripts from being
secure.  Some sites have disabled setuid #! scripts because of this.

First let's decide if your kernel supports secure setuid #! scripts.
(If setuid #! scripts would be secure but have been disabled anyway,
don't say that they are secure if asked.)

I don't think setuid scripts are secure (no /dev/fd directory).
(That's for file descriptors, not floppy disks.)
 
Some systems have disabled setuid scripts, especially systems where
setuid scripts cannot be secure.  On systems where setuid scripts have
been disabled, the setuid/setgid bits on scripts are currently
useless.  It is possible for perl5 to detect those bits and emulate
setuid/setgid in a secure fashion.  This emulation will only work if
setuid scripts have been disabled in your kernel.

Do you want to do setuid/setgid emulation? [n]  
 
<malloc.h> found.
 
Checking to see how well your C compiler groks the void type...
Good.  It appears to support void to the level perl5 wants.
 
Checking to see how big your pointers are...
Your pointers are 4 bytes long.
 
Do you wish to wrap malloc calls to protect against potential overflows?
[n]  
 
Do you wish to attempt to use the malloc that comes with perl5? [n]  
 
Your system wants malloc to return 'void *', it would seem.
Your system uses void free(), it would seem.

After perl5 is installed, you may wish to install various
add-on modules and utilities.  Typically, these add-ons will
be installed under /dev/env/DJDIR with the rest
of this package.  However, you may wish to install such add-ons
elsewhere under a different prefix.

If you do not wish to put everything under a single prefix, that's
ok.  You will be prompted for the individual locations; this siteprefix
is only used to suggest the defaults.

The default should be fine for most people.

Installation prefix to use for add-on modules and utilities? (~name ok)
[/dev/env/DJDIR]  

The installation process will create a directory for
site-specific extensions and modules.  Most users find it convenient
to place all site-specific files in this directory rather than in the
main distribution directory.

Pathname for the site-specific library files? (~name ok)
[/dev/env/DJDIR/lib/perl5/site]  

The installation process will also create a directory for
architecture-dependent site-specific extensions and modules.

Pathname for the site-specific architecture-dependent library files? (~name ok)
[/dev/env/DJDIR/lib/perl5/site]  

The installation process will also create a directory for
vendor-supplied add-ons.  Vendors who supply perl with their system
may find it convenient to place all vendor-supplied files in this
directory rather than in the main distribution directory.  This will
ease upgrades between binary-compatible maintenance versions of perl.

Of course you may also use these directories in whatever way you see
fit.  For example, you might use them to access modules shared over a
company-wide network.

The default answer should be fine for most people.
This causes further questions about vendor add-ons to be skipped
and no vendor-specific directories will be configured for perl.

Do you want to configure vendor-specific add-on directories? [n]  

Lastly, you can have perl look in other directories for extensions and
modules in addition to those already specified.
These directories will be searched after 
	/dev/env/DJDIR/lib/perl5/site 
	/dev/env/DJDIR/lib/perl5/site 
 
Enter a colon-separated set of extra paths to include in perl's @INC
search path, or enter 'none' for no extra paths.

Colon-separated list of additional directories for perl to search? [none]  
 
Checking out function prototypes...
Your C compiler appears to support function prototypes.
 
Pathname where the public executables will reside? (~name ok)
[/dev/env/DJDIR/bin]  
 
Perl can be built with extra modules or bundles of modules which
will be fetched from the CPAN and installed alongside Perl.

Notice that you will need access to the CPAN; either via the Internet,
or a local copy, for example a CD-ROM or a local CPAN mirror.  (You will
be asked later to configure the CPAN.pm module which will in turn do
the installation of the rest of the extra modules or bundles.)

Notice also that if the modules require any external software such as
libraries and headers (the libz library and the zlib.h header for the
Compress::Zlib module, for example) you MUST have any such software
already installed, this configuration process will NOT install such
things for you.

If this doesn't make any sense to you, just accept the default 'n'.
Install any extra modules (y or n)? [n]  
 

If you wish to install html files for programs in Perl5, indicate 
the appropriate directory here.  To skip installing html files,
answer "none".
Directory for the main Perl5 html pages? (~name ok) [none]  

If you wish to install html files for modules associated with Perl5,
indicate the appropriate directory here.  To skip installing html files,
answer "none".
Directory for the Perl5 module html pages? (~name ok) [none]  
Looking for a previously installed perl5.005 or later... 
None found.  That's ok.

In order to ease the process of upgrading, this version of perl 
can be configured to use modules built and installed with earlier 
versions of perl that were installed under /dev/env/DJDIR.  Specify here
the list of earlier versions that this version of perl should check.
If Configure detected no earlier versions of perl installed under
/dev/env/DJDIR, then the list will be empty.  Answer 'none' to tell perl
to not search earlier versions.

The default should almost always be sensible, so if you're not sure,
just accept the default.
List of earlier versions to include in @INC? [none]  
 
 
Checking for GNU C Library...
You are not using the GNU C Library

I can use d:/djgpp/bin/nm to extract the symbols from your C libraries. This
is a time consuming task which may generate huge output on the disk (up
to 3 megabytes) but that should make the symbols extraction faster. The
alternative is to skip the 'nm' extraction part and to compile a small
test program instead to determine whether each symbol is present. If
you have a fast C compiler and/or if your 'nm' output cannot be parsed,
this may be the best solution.

You probably shouldn't let me use 'nm' if you are using the GNU C Library.

Shall I use d:/djgpp/bin/nm to extract C symbols from the libraries? [y]  
 
Your C library seems to be in /dev/env/DJDIR/lib/libc.a, as you said before.

If the guess above is wrong (which it might be if you're using a strange
compiler, or your machine supports multiple models), you can override it here.

Where is your C library? [/dev/env/DJDIR/lib/libc.a]  
 
Extracting names from the following files for later perusal:
 
	/dev/env/DJDIR/lib/libc.a
	/dev/env/DJDIR/lib/libgdbm.a
	/dev/env/DJDIR/lib/libm.a
 
This may take a while...................done.
 
<dld.h> NOT found.
 
dlopen() found.
 
Do you wish to use dynamic loading? [n]  
 
Could not find manual pages in source form.

Perl5 has manual pages available in source form.
However, you don't have nroff, so they're probably useless to you.
If you don't want the manual sources installed, answer 'none'.
 
Where do the main Perl5 manual pages (source) go? (~name ok)
[/dev/env/DJDIR/share/man/cat1]  
What suffix should be used for the main Perl5 man pages? [1]  
 
You can have filenames longer than 14 characters.

Perl5 has manual pages for many of the library modules.
However, you don't have nroff, so they're probably useless to you.
If you don't want the manual sources installed, answer 'none'.
 
Where do the perl5 library man pages (source) go? (~name ok)
[/dev/env/DJDIR/share/man/cat3]  
What suffix should be used for the perl5 library man pages? [3]  
 
Figuring out host name...
Maybe "hostname" will work...
Your host name appears to be "pc". Right? [y]  
(I cannot locate a hosts database anywhere)
(No help from resolv.conf either -- attempting clever guess)
(Lost all hope -- silly guess then)
 
What is your domain name? [.nonet]  

I need to get your e-mail address in Internet format if possible, i.e.
something like user@host.domain. Please answer accurately since I have
no easy means to double check it. The default value provided below
is most probably close to reality but may not be valid from outside
your organization...

What is your e-mail address? [dosuser@pc.nonet]  

If you or somebody else will be maintaining perl at your site, please
fill in the correct e-mail address here so that they may be contacted
if necessary. Currently, the "perlbug" program included with perl
will send mail to this address in addition to perlbug@perl.org. You may
enter "none" for no administrator.

Perl administrator e-mail address [dosuser@pc.nonet]  
 
Do you want to install only the version-specific parts of the perl
distribution?  Usually you do *not* want to do this.
Do you want to install only the version-specific parts of perl? [n]  
I'll use #!perl to start perl scripts.
 
Some installations have a separate directory just for executable scripts so
that they can mount it across multiple architectures but keep the scripts in
one spot.  You might, for example, have a subdirectory of /usr/share for this.
Or you might just lump your scripts in with all your other executables.
 
Where do you keep publicly executable scripts? (~name ok)
[/dev/env/DJDIR/bin]  
Pathname where the add-on public executables should be installed? (~name ok)
[/dev/env/DJDIR/bin]  
Pathname where the site-specific html pages should be installed? (~name ok)
[none]  
Pathname where the site-specific library html pages should be installed? (~name ok)
[none]  
Pathname where the site-specific manual pages should be installed? (~name ok)
[/dev/env/DJDIR/share/man/cat1]  
Pathname where the site-specific library manual pages should be installed? (~name ok)
[/dev/env/DJDIR/share/man/cat3]  
Pathname where add-on public executable scripts should be installed? (~name ok)
[/dev/env/DJDIR/bin]  

Perl can be built to use 'fast stdio', which means using the stdio
library but also directly manipulating the stdio buffers to enable
faster I/O.  Using stdio is better for backward compatibility (especially
for Perl extensions), but on the other hand since Perl 5.8 the 'perlio'
interface has been preferred instead of stdio.

If this doesn't make any sense to you, just accept the default 'y'.
Use the "fast stdio" if available? [y]  
 
Looking for the type used for lseek's offset on this system.
off_t found.
 
Checking to see how big your file offsets are...
Your file offsets are 4 bytes long.
 
Looking for the type for file position used by fsetpos().
fpos_t found.
 
Checking the size of fpos_t...
Your fpos_t is 4 bytes long.

Perl can be built to understand large files (files larger than 2 gigabytes)
on some systems.  To do so, Configure can be run with -Duselargefiles.

If this doesn't make any sense to you, just accept the default 'n'.
Try to understand large files, if available? [n]  
 
qgcvt() NOT found.
 
Checking how to print long doubles...
We will use %Lf.
 
Checking for an efficient way to convert floats to strings.
Trying gconvert...
gconvert NOT found.
Trying gcvt...
gcvt() found.
gcvt oddity:  Expected 0.1, got .1
...But gcvt didn't work as I expected.
Trying sprintf...
sprintf() found.
I'll use sprintf to convert floats into a string.
 
fwalk() found.
 
access() found.
 
<sys/file.h> defines the *_OK access constants.
 
accessx() NOT found.
 
aintl() NOT found.
 
alarm() found.
 
<pthread.h> found.
 
<sys/types.h> found.
 
<sys/select.h> NOT found.
 
Testing to see if we should include <time.h>, <sys/time.h> or both.
I'm now running the test program.... 
Succeeded with -DI_SYSTIME -DS_TIMEVAL 
We'll include <sys/time.h>.
 
Checking to see if your struct tm has tm_zone field...
Yes, it does.
 
Checking to see if your struct tm has tm_gmtoff field...
Yes, it does.
 
asctime_r() found.
 
atolf() NOT found.
 
atoll() found.
 
Checking whether your compiler can handle __attribute__((format)) ...
Your C compiler supports __attribute__((format)).
 
Checking whether your compiler can handle __attribute__((malloc)) ...
Your C compiler supports __attribute__((malloc)).
 
Checking whether your compiler can handle __attribute__((nonnull(1))) ...
Your C compiler supports __attribute__((nonnull)).
 
Checking whether your compiler can handle __attribute__((noreturn)) ...
Your C compiler supports __attribute__((noreturn)).
 
Checking whether your compiler can handle __attribute__((pure)) ...
Your C compiler supports __attribute__((pure)).
 
Checking whether your compiler can handle __attribute__((unused)) ...
Your C compiler supports __attribute__((unused)).
 
Checking whether your compiler can handle __attribute__((warn_unused_result)) ...
Your C compiler supports __attribute__((warn_unused_result)).
 
bcmp() found.
 
bcopy() found.
 
<unistd.h> found.
 
getpgrp() found.
 
Checking to see which flavor of getpgrp is in use...
You have to use getpgrp() instead of getpgrp(pid).
 
setpgrp() NOT found.
 
bzero() found.
 
You have void (*signal())().
 
Checking whether your C compiler can cast large floats to int32.
Nope, it can't.
 
Checking whether your C compiler can cast negative float to unsigned.
Yup, it can.
 
vprintf() found.
Your vsprintf() returns (char*).
 
chown() found.
 
chroot() NOT found.
 
chsize() found.
 
class() NOT found.
 
clearenv() NOT found.
 
Hmm... You don't have Berkeley networking in libc.a...
or anywhere else I see.
 
socketpair() NOT found.
 
Checking the availability of certain socket constants...
 
<sys/uio.h> found.
 
Checking to see if your system supports struct cmsghdr...
No, it doesn't.
 
Checking to see if your C compiler knows about "const"...
Yup, it does.
 
copysignl() NOT found.
 
 
crypt() NOT found.
crypt() NOT found.
 
<crypt.h> NOT found.
 
crypt_r() NOT found.
 
ctermid_r() NOT found.
 
ctime_r() found.
 
cuserid() NOT found.
 
<limits.h> found.
 
<float.h> found.
 
DBL_DIG found.
 
dbmclose() NOT found.
We won't be including <dbm.h>
 
dbminit() prototype NOT found.
 
difftime() found.
 
<dirent.h> found.
 
Your directory entries are struct dirent.
 
Good, your directory entry keeps length information in d_namlen.
 
<sys/dir.h> found.
 
<sys/ndir.h> NOT found.
 
dirfd() NOT found.
 
dlerror() found.
 
<dlfcn.h> found.
 
 
drand48_r() NOT found.
 
drand48() prototype found.
 
dup2() found.
 
eaccess() NOT found.
 
endgrent() found.
 
<grp.h> found.
 
endgrent_r() NOT found.
 
endhostent() NOT found.
 
<netdb.h> NOT found.
 
endhostent_r() NOT found.
 
endnetent() NOT found.
 
endnetent_r() NOT found.
 
endprotoent() NOT found.
 
endprotoent_r() NOT found.
 
endpwent() found.
 
<pwd.h> found.
 
endpwent_r() NOT found.
 
endservent() NOT found.
 
endservent_r() NOT found.
 
<sys/file.h> defines the O_* constants...
and you have the 3 argument form of open().
 
Using <string.h> instead of <strings.h>.
 
<sys/file.h> found.
 
We'll be including <sys/file.h>.
 
<fcntl.h> found.
 
We don't need to include <fcntl.h> if we include <sys/file.h>.
 
Figuring out the flag used by open() for non-blocking I/O...
Seems like we can use O_NONBLOCK.
 
Let's see what value errno gets from read() on a O_NONBLOCK file...
Using recommended value EAGAIN.
Your read() returns -1 when no data is present.
(Assuming you can't see EOF status from read anyway.)
 
Checking how std your stdio is...
Your stdio isn't very std.
 
fchdir() found.
 
fchmod() found.
 
fchown() found.
 
fcntl() found.
 
Checking if fcntl-based file locking works... 
Yes, it seems to work.
 
*** WHOA THERE!!! ***
    The recommended value for $d_fcntl_can_lock on this machine was "undef"!
    Keep the recommended value? [y]  

Checking to see how well your C compiler handles fd_set and friends ...
Hmm, your compiler has some difficulty with fd_set.  Checking further...
Well, your system has some sort of fd_set available...
and you have the normal fd_set macros.
 
fgetpos() found.
 
finite() found.
 
finitel() NOT found.
 
flock() found.
 
*** WHOA THERE!!! ***
    The recommended value for $d_flock on this machine was "undef"!
    Keep the recommended value? [y]  
 
flock() prototype found.
 
*** WHOA THERE!!! ***
    The recommended value for $d_flockproto on this machine was "undef"!
    Keep the recommended value? [y]  
 
fork() found.
 
*** WHOA THERE!!! ***
    The recommended value for $d_fork on this machine was "undef"!
    Keep the recommended value? [y]  
 
fp_class() NOT found.
 
pathconf() found.
 
fpathconf() found.
 
fpclass() NOT found.
 
fpclassify() NOT found.
 
fpclassl() NOT found.
 
Checking to see if you have fpos64_t...
You do not have fpos64_t.
 
frexpl() NOT found.
 
<sys/param.h> found.
 
<sys/mount.h> NOT found.
 
Checking to see if your system supports struct fs_data...
No, it doesn't.
 
fseeko() NOT found.
 
fsetpos() found.
 
fstatfs() NOT found.
 
statvfs() found.
 
fstatvfs() found.
 
fsync() found.
 
ftello() NOT found.
 
Checking for a working futimes()
No, it does not (probably harmless)\n
 
getcwd() found.
 
getespwnam() NOT found.
 
getfsstat() NOT found.
 
getgrent() found.
 
getgrent_r() NOT found.
 
getgrgid_r() NOT found.
 
getgrnam_r() NOT found.
 
gethostbyaddr() NOT found.
 
gethostbyname() NOT found.
 
gethostent() NOT found.
 
gethostname() found.
uname() found.
 
Every now and then someone has a gethostname() that lies about the hostname
but can't be fixed for political or economic reasons.  If you wish, I can
pretend gethostname() isn't there and maybe compute hostname at run-time
thanks to the 'hostname' command.

Shall I ignore gethostname() from now on? [n]  
 
gethostbyaddr_r() NOT found.
 
gethostbyname_r() NOT found.
 
gethostent_r() NOT found.
 
gethostent() prototype NOT found.
 
getitimer() found.
 
getlogin() found.
 
getlogin_r() NOT found.
 
getmnt() NOT found.
 
getmntent() found.
 
getnetbyaddr() NOT found.
 
getnetbyname() NOT found.
 
getnetent() NOT found.
 
getnetbyaddr_r() NOT found.
 
getnetbyname_r() NOT found.
 
getnetent_r() NOT found.
 
getnetent() prototype NOT found.
 
getpagesize() found.
 
getprotobyname() NOT found.
 
getprotobynumber() NOT found.
 
getprotoent() NOT found.
 
getpgid() NOT found.
 
getpgrp2() NOT found.
 
getppid() found.
 
getpriority() NOT found.
 
getprotobyname_r() NOT found.
 
getprotobynumber_r() NOT found.
 
getprotoent_r() NOT found.
 
getprotoent() prototype NOT found.
 
getprpwnam() NOT found.
 
getpwent() found.
 
getpwent_r() NOT found.
 
getpwnam_r() NOT found.
 
getpwuid_r() NOT found.
 
getservbyname() NOT found.
 
getservbyport() NOT found.
 
getservent() NOT found.
 
getservbyname_r() NOT found.
 
getservbyport_r() NOT found.
 
getservent_r() NOT found.
 
getservent() prototype NOT found.
 
getspnam() NOT found.
 
<shadow.h> NOT found.
 
getspnam_r() NOT found.
 
gettimeofday() found.
 
gmtime_r() found.
 
hasmntopt() found.
 
<netinet/in.h> found.
 
<arpa/inet.h> NOT found.
 
htonl() found.
 
ilogbl() NOT found.
 
strchr() found.
 
inet_aton() NOT found.
 
isascii() found.
 
isfinite() NOT found.
 
isinf() found.
 
isnan() found.
 
isnanl() NOT found.
 
killpg() NOT found.
 
lchown() found.
 
LDBL_DIG found.
 
<math.h> found.
 
Checking to see if your libm supports _LIB_VERSION...
No, it does not (probably harmless)\n
 
link() found.
 
*** WHOA THERE!!! ***
    The recommended value for $d_link on this machine was "undef"!
    Keep the recommended value? [y]  
 
localtime_r() found.
 
localeconv() found.
 
lockf() found.
 
*** WHOA THERE!!! ***
    The recommended value for $d_lockf on this machine was "undef"!
    Keep the recommended value? [y]  
 
lseek() prototype found.
 
lstat() found.
 
madvise() NOT found.
 
malloc_size() NOT found.
 
malloc_good_size() NOT found.
 
mblen() found.
 
mbstowcs() found.
 
mbtowc() found.
 
memchr() found.
 
memcmp() found.
 
memcpy() found.
 
memmove() found.
 
memset() found.
 
mkdir() found.
 
mkdtemp() NOT found.
 
mkfifo() found.
 
mkstemp() found.
 
mkstemps() NOT found.
 
mktime() found.
 
<sys/mman.h> found.
 
mmap() NOT found.
 
sqrtl() NOT found.
 
scalbnl() NOT found.
 
modfl() found.
 
modfl() prototype found.
Checking to see whether your modfl() is okay for large values...
Your modfl() seems okay for large values.
 
mprotect() found.
 
msgctl() NOT found.
 
msgget() NOT found.
 
msgsnd() NOT found.
 
msgrcv() NOT found.
 
You don't have the full msg*(2) library.
 
Checking to see if your system supports struct msghdr...
No, it doesn't.
 
msync() NOT found.
 
munmap() NOT found.
 
nice() found.
 
<langinfo.h> NOT found.
 
nl_langinfo() NOT found.
 
Checking to see how big your characters are (hey, you never know)...
What is the size of a character (in bytes)? [1]  
 
Checking to see if your C compiler knows about "volatile"...
Yup, it does.
 
Choosing the C types to be used for Perl's internal types...
(IV will be long, 4 bytes)
(UV will be unsigned long, 4 bytes)
(NV will be double, 8 bytes)
Checking how many bits of your UVs your NVs can preserve...
Your NVs can preserve all 32 bits of your UVs.
Checking whether NV 0.0 is all bits zero in memory...
0.0 is represented as all bits zero in memory
 
Checking to see if you have off64_t...
You do not have off64_t.
 
pause() found.
 
pipe() found.
 
*** WHOA THERE!!! ***
    The recommended value for $d_pipe on this machine was "undef"!
    Keep the recommended value? [y]  
 
poll() NOT found.
 
readlink() found.
 
 
pthread_attr_setscope() NOT found.
 
random_r() NOT found.
 
readdir() found.
 
seekdir() found.
 
telldir() found.
 
rewinddir() found.
 
readdir64_r() NOT found.
 
readdir_r() NOT found.
 
readv() found.
 
recvmsg() NOT found.
 
rename() found.
 
rmdir() found.
 
<memory.h> found.
 
We won't be including <memory.h>.
 
I'll use memmove() instead of bcopy() for overlapping copies.
 
I'll use memmove() instead of memcpy() for overlapping copies.
 
Checking if your memcmp() can compare relative magnitude...
Yes, it can.
 
sbrk() prototype found.
 
select() found.
 
semctl() NOT found.
 
semget() NOT found.
 
semop() NOT found.
 
You don't have the full sem*(2) library.
 
You do not have union semun in <sys/sem.h>.
 
sendmsg() NOT found.
 
setegid() NOT found.
 
seteuid() NOT found.
 
setgrent() found.
 
setgrent_r() NOT found.
 
sethostent() NOT found.
 
sethostent_r() NOT found.
 
setitimer() found.
 
setlinebuf() found.
 
setlocale() found.
 
<locale.h> found.
 
setlocale_r() NOT found.
 
setnetent() NOT found.
 
setnetent_r() NOT found.
 
setprotoent() NOT found.
 
setpgid() found.
 
setpgrp2() NOT found.
 
setpriority() NOT found.
 
setproctitle() NOT found.
 
setprotoent_r() NOT found.
 
setpwent() found.
 
setpwent_r() NOT found.
 
setregid() NOT found.
 
setresgid() NOT found.
 
setreuid() NOT found.
 
setresuid() NOT found.
 
setrgid() NOT found.
 
setruid() NOT found.
 
setservent() NOT found.
 
setservent_r() NOT found.
 
setsid() found.
 
setvbuf() found.
 
<sfio.h> NOT found.
 
shmctl() NOT found.
 
shmget() NOT found.
 
shmat() NOT found.
 
shmdt() NOT found.
 
You don't have the full shm*(2) library.
 
sigaction() found.
 
sigprocmask() found.
 
POSIX sigsetjmp found.
 
sockatmark() NOT found.
 
sockatmark() prototype NOT found.
 
socks5_init() NOT found.
Checking whether sprintf returns the length of the string...
sprintf returns the length of the string (as ANSI says it should)
 
srand48_r() NOT found.
 
srandom_r() NOT found.
 
setresgid() prototype NOT found.
 
setresuid() prototype NOT found.
 
<sys/stat.h> found.
 
Checking to see if your struct stat has st_blocks field...
 
<sys/vfs.h> found.
 
<sys/statfs.h> NOT found.
 
Checking to see if your system supports struct statfs...
Yes, it does.
 
Checking to see if your struct statfs has f_flags field...
No, it doesn't.
Checking how to access stdio streams by file descriptor number...
I can't figure out how to access stdio streams by file descriptor number.
 
strcoll() found.
 
Checking to see if your C compiler can copy structs...
Yup, it can.
 
strerror() found.
(You also have sys_errlist[], so we could roll our own strerror.)
 
strerror_r() found.
 
strftime() found.
 
strlcat() found.
 
strlcpy() found.
 
strtod() found.
 
strtol() found.
 
strtold() found.
 
strtoll() found.
Checking whether your strtoll() works okay...
Your strtoll() seems to be working okay.
 
strtoq() NOT found.
 
strtoul() found.
Checking whether your strtoul() works okay...
Your strtoul() seems to be working okay.
 
strtoull() found.
Checking whether your strtoull() works okay...
Your strtoull() seems to be working okay.
 
strtouq() NOT found.
 
strxfrm() found.
 
symlink() found.
 
*** WHOA THERE!!! ***
    The recommended value for $d_symlink on this machine was "undef"!
    Keep the recommended value? [y]  
 
syscall() NOT found.
 
syscall() prototype NOT found.
 
sysconf() found.
 
system() found.
 
tcgetpgrp() found.
 
tcsetpgrp() found.
 
telldir() prototype found.
 
time() found.
 
<sys/times.h> found.
 
times() found.
 
Looking for the type returned by times() on this system.
clock_t found.
 
tmpnam_r() NOT found.
 
truncate() found.
 
ttyname_r() NOT found.
 
tzname[] found.
 
In the following, larger digits indicate more significance.  A big-endian
machine like a Pyramid or a Motorola 680?0 chip will come out to 4321. A
little-endian machine like a Vax or an Intel 80?86 chip would be 1234. Other
machines may have weird orders like 3412.  A Cray will report 87654321,
an Alpha will report 12345678. If the test program works the default is
probably right.
I'm now running the test program...
(The test program ran ok.)
byteorder=1234

Checking to see whether you can access character data unalignedly...
(Testing for character data alignment may crash the test.  That's okay.)
You can access character data pretty unalignedly.
 
ualarm() NOT found.
 
umask() found.
 
unordered() NOT found.
 
unsetenv() found.
 
usleep() found.
 
usleep() prototype found.
 
ustat() NOT found.
 
vfork() found.
 
 
Perl can only use a vfork() that doesn't suffer from strict
restrictions on calling functions or modifying global data in
the child.  For example, glibc-2.1 contains such a vfork()
that is unsuitable.  If your system provides a proper fork()
call, chances are that you do NOT want perl to use vfork().

Do you still want to use vfork()? [n]  
Ok, we won't use vfork().
 
closedir() found.
 
Checking whether closedir() returns a status...
Yes, it does.
 
wait4() NOT found.
 
waitpid() found.
 
wcstombs() found.
 
wctomb() found.
 
writev() found.
 
Checking alignment constraints...
Doubles must be aligned on a how-many-byte boundary? [4]  
 
Checking to see how your cpp does stuff like concatenate tokens...
Oh!  Smells like ANSI's been here.
We can catify or stringify, separately or together!
 
<db.h> NOT found.
 
Looking for a random number function...
Good, found drand48().
 
Use which function to generate random numbers? [drand48]  
 
Determining whether or not we are on an EBCDIC system...
Nope, no EBCDIC, probably ASCII or some ISO Latin. Or UTF-8.
 
Checking how to flush all pending stdio output...
Your fflush(NULL) works okay for output streams.
Let's see if it clobbers input pipes...
fflush(NULL) seems to behave okay with input streams.
 
Looking for the type for group ids returned by getgid().
gid_t found.
 
Checking the size of gid_t...
Your gid_t is 4 bytes long.
 
Checking the sign of gid_t...
Your gid_t is signed.
 
Checking how to print 64-bit integers...
We will use %Ld.
 
Checking the format strings to be used for Perl's internal types...
 
Checking the format string to be used for gids...
 
getgroups() found.
 
setgroups() NOT found.
 
What type of pointer is the second argument to getgroups() and setgroups()?
Usually this is the same as group ids, gid_t, but not always.

What type pointer is the second argument to getgroups() and setgroups()?
[gid_t]  
 
Checking if your d:/djgpp/bin/make program sets $(MAKE)...
Yup, it does.
 
Looking for the type used for file modes for system calls (e.g. fchmod()).
mode_t found.
 
<stdarg.h> found.
 
<varargs.h> found.
 
We'll include <stdarg.h> to get va_dcl definition.
 
It seems that you don't need va_copy().
 
Looking for the type used for the length parameter for string functions.
size_t found.
 
What pager is used on your system? [d:/djgpp/bin/less]  
File d:/djgpp/bin/less doesn't exist.  Use that name anyway? [y]  
 
Looking for the type of process ids on this system.
pid_t found.
 
Checking how to generate random libraries on your machine...
d:/djgpp/bin/ar appears to generate random libraries itself.
 
Checking to see what type of arguments are accepted by select().
Your system accepts fd_set *.

Checking to see on how many bits at a time your select() operates...
Your select() operates on 256 bits at a time.
 
Generating a list of signal names and numbers...
The following 320 signals are available:
 
SIGZERO SIGNUM1 SIGNUM2 SIGNUM3 SIGNUM4 SIGNUM5 SIGNUM6 SIGNUM7 
SIGNUM8 SIGNUM9 SIGNUM10 SIGNUM11 SIGNUM12 SIGNUM13 SIGNUM14 SIGNUM15 
SIGNUM16 SIGNUM17 SIGNUM18 SIGNUM19 SIGNUM20 SIGNUM21 SIGNUM22 
SIGNUM23 SIGNUM24 SIGNUM25 SIGNUM26 SIGNUM27 SIGNUM28 SIGNUM29 
SIGNUM30 SIGNUM31 SIGNUM32 SIGNUM33 SIGNUM34 SIGNUM35 SIGNUM36 
SIGNUM37 SIGNUM38 SIGNUM39 SIGNUM40 SIGNUM41 SIGNUM42 SIGNUM43 
SIGNUM44 SIGNUM45 SIGNUM46 SIGNUM47 SIGNUM48 SIGNUM49 SIGNUM50 
SIGNUM51 SIGNUM52 SIGNUM53 SIGNUM54 SIGNUM55 SIGNUM56 SIGNUM57 
SIGNUM58 SIGNUM59 SIGNUM60 SIGNUM61 SIGNUM62 SIGNUM63 SIGNUM64 
SIGNUM65 SIGNUM66 SIGNUM67 SIGNUM68 SIGNUM69 SIGNUM70 SIGNUM71 
SIGNUM72 SIGNUM73 SIGNUM74 SIGNUM75 SIGNUM76 SIGNUM77 SIGNUM78 
SIGNUM79 SIGNUM80 SIGNUM81 SIGNUM82 SIGNUM83 SIGNUM84 SIGNUM85 
SIGNUM86 SIGNUM87 SIGNUM88 SIGNUM89 SIGNUM90 SIGNUM91 SIGNUM92 
SIGNUM93 SIGNUM94 SIGNUM95 SIGNUM96 SIGNUM97 SIGNUM98 SIGNUM99 
SIGNUM100 SIGNUM101 SIGNUM102 SIGNUM103 SIGNUM104 SIGNUM105 SIGNUM106 
SIGNUM107 SIGNUM108 SIGNUM109 SIGNUM110 SIGNUM111 SIGNUM112 SIGNUM113 
SIGNUM114 SIGNUM115 SIGNUM116 SIGNUM117 SIGNUM118 SIGNUM119 SIGNUM120 
SIGNUM121 SIGNUM122 SIGNUM123 SIGNUM124 SIGNUM125 SIGNUM126 SIGNUM127 
SIGNUM128 SIGNUM129 SIGNUM130 SIGNUM131 SIGNUM132 SIGNUM133 SIGNUM134 
SIGNUM135 SIGNUM136 SIGNUM137 SIGNUM138 SIGNUM139 SIGNUM140 SIGNUM141 
SIGNUM142 SIGNUM143 SIGNUM144 SIGNUM145 SIGNUM146 SIGNUM147 SIGNUM148 
SIGNUM149 SIGNUM150 SIGNUM151 SIGNUM152 SIGNUM153 SIGNUM154 SIGNUM155 
SIGNUM156 SIGNUM157 SIGNUM158 SIGNUM159 SIGNUM160 SIGNUM161 SIGNUM162 
SIGNUM163 SIGNUM164 SIGNUM165 SIGNUM166 SIGNUM167 SIGNUM168 SIGNUM169 
SIGNUM170 SIGNUM171 SIGNUM172 SIGNUM173 SIGNUM174 SIGNUM175 SIGNUM176 
SIGNUM177 SIGNUM178 SIGNUM179 SIGNUM180 SIGNUM181 SIGNUM182 SIGNUM183 
SIGNUM184 SIGNUM185 SIGNUM186 SIGNUM187 SIGNUM188 SIGNUM189 SIGNUM190 
SIGNUM191 SIGNUM192 SIGNUM193 SIGNUM194 SIGNUM195 SIGNUM196 SIGNUM197 
SIGNUM198 SIGNUM199 SIGNUM200 SIGNUM201 SIGNUM202 SIGNUM203 SIGNUM204 
SIGNUM205 SIGNUM206 SIGNUM207 SIGNUM208 SIGNUM209 SIGNUM210 SIGNUM211 
SIGNUM212 SIGNUM213 SIGNUM214 SIGNUM215 SIGNUM216 SIGNUM217 SIGNUM218 
SIGNUM219 SIGNUM220 SIGNUM221 SIGNUM222 SIGNUM223 SIGNUM224 SIGNUM225 
SIGNUM226 SIGNUM227 SIGNUM228 SIGNUM229 SIGNUM230 SIGNUM231 SIGNUM232 
SIGNUM233 SIGNUM234 SIGNUM235 SIGNUM236 SIGNUM237 SIGNUM238 SIGNUM239 
SIGNUM240 SIGNUM241 SIGNUM242 SIGNUM243 SIGNUM244 SIGNUM245 SIGNUM246 
SIGNUM247 SIGNUM248 SIGNUM249 SIGNUM250 SIGNUM251 SIGNUM252 SIGNUM253 
SIGNUM254 SIGNUM255 SIGNUM256 SIGNUM257 SIGNUM258 SIGNUM259 SIGNUM260 
SIGNUM261 SIGNUM262 SIGNUM263 SIGNUM264 SIGNUM265 SIGNUM266 SIGNUM267 
SIGNUM268 SIGNUM269 SIGNUM270 SIGNUM271 SIGNUM272 SIGNUM273 SIGNUM274 
SIGNUM275 SIGNUM276 SIGNUM277 SIGNUM278 SIGNUM279 SIGNUM280 SIGNUM281 
SIGNUM282 SIGNUM283 SIGNUM284 SIGNUM285 SIGNUM286 SIGNUM287 SIGABRT 
SIGFPE SIGILL SIGSEGV SIGTERM SIGALRM SIGHUP SIGINT SIGKILL SIGPIPE 
SIGQUIT SIGUSR1 SIGUSR2 SIGNOFP SIGTRAP SIGTIMR SIGPROF SIGNUM305 
SIGNUM306 SIGNUM307 SIGNUM308 SIGNUM309 SIGNUM310 SIGNUM311 SIGNUM312 
SIGNUM313 SIGNUM314 SIGNUM315 SIGNUM316 SIGNUM317 SIGNUM318 SIGNUM319 
 
Checking the size of size_t...
Your size_t size is 4 bytes.
 
Checking to see if you have socklen_t...
You do not have socklen_t.
(You do have size_t, that might work. Some people are happy with just an int.)
 
<socks.h> NOT found.
 
I'll be using ssize_t for functions returning a byte count.
 
Your stdio uses signed chars.
 
Looking for the type for user ids returned by getuid().
uid_t found.
 
Checking the size of uid_t...
Your uid_t is 4 bytes long.
 
Checking the sign of uid_t...
Your uid_t is signed.
 
Checking the format string to be used for uids...
 
Which compiler compiler (yacc or bison -y) shall I use? [yacc]  
 
<fp.h> NOT found.
 
<fp_class.h> NOT found.
 
<libutil.h> NOT found.
 
<mntent.h> found.
 
<ndbm.h> found.
 
dbm_open() NOT found.
We won't be including <ndbm.h>
 
<net/errno.h> NOT found.
 
<netinet/tcp.h> NOT found.
 
<poll.h> NOT found.
 
<prot.h> NOT found.
 
Guessing which symbols your C compiler and preprocessor define...
Your C pre-processor defines the following symbols:
DJGPP
__DJGPP
__DJGPP__
__GNUC__
__GNUC_MINOR__
GO32
__GO32
__GO32__
MSDOS
__MSDOS
__MSDOS__
__STDC__
i386
__i386
__i386__
unix
__unix
__unix__
 
tcsetattr() found.
 
You have POSIX termios.h... good!
 
<stddef.h> found.
 
<sunmath.h> NOT found.
 
<sys/access.h> NOT found.
 
<sys/filio.h> NOT found.
 
<sys/ioctl.h> found.
 
<sys/sockio.h> not found, assuming socket ioctls are in <sys/ioctl.h>.
 
<syslog.h> NOT found.
 
<sys/mode.h> NOT found.
 
<sys/resource.h> found.
 
<sys/security.h> NOT found.
 
<sys/statvfs.h> found.
 
<sys/un.h> NOT found.
 
<sys/utsname.h> found.
 
<sys/wait.h> found.
 
<ustat.h> NOT found.
 
<utime.h> found.
 
<values.h> found.
 
<gdbm.h> found.
 
gdbm_open() found.
 
Looking for extensions...
A number of extensions are supplied with perl5.  Answer "none" 
to include no extensions. 
Note that DynaLoader is always built and need not be mentioned here.

What extensions do you wish to include?
[B ByteLoader Cwd Data/Dumper Devel/DProf Devel/PPPort Devel/Peek Digest/MD5 Encode Fcntl File/Glob Filter/Util/Call GDBM_File IO List/Util MIME/Base64 Opcode POSIX PerlIO/encoding PerlIO/scalar PerlIO/via SDBM_File Storable Sys/Hostname Time/HiRes Unicode/Normalize attrs re threads threads/shared]  
 
 
End of configuration questions.
 
 
I see a config.over file.  Do you wish to load it? [y]  
Configuration override changes have been loaded.
 
Stripping down executable paths...
 
Creating config.sh...
 
Doing variable substitutions on .SH files...
Extracting cflags (with variable substitutions)
Extracting config.h (with variable substitutions)
Extracting makeaperl (with variable substitutions)
Extracting makedepend (with variable substitutions)
Extracting makedir (with variable substitutions)
Extracting Makefile (with variable substitutions)
Extracting myconfig (with variable substitutions)
Extracting pod/Makefile (with variable substitutions)
Extracting Policy.sh (with variable substitutions)
Extracting writemain (with variable substitutions)
Extracting x2p/cflags (with variable substitutions)
Extracting x2p/Makefile (with variable substitutions)

Now you need to generate make dependencies by running "make depend".
You might prefer to run it in background: "make depend > makedepend.out &"
It can take a while, so you might not want to run it right now.

Run make depend now? [y]  
sh ./makedepend MAKE=d:/djgpp/bin/make.exe
make.exe[1]: Entering directory `d:/p6/perl-5.8.8'
d:/djgpp/bin/make.exe depend MAKEDEPEND=
make.exe[2]: Entering directory `d:/p6/perl-5.8.8'
sh ./makedepend MAKE=d:/djgpp/bin/make.exe
./makedepend: Already running, exiting.
test -s perlmain.c && touch perlmain.c
make.exe[2]: [depend] Error 1 (ignored)
cd x2p; d:/djgpp/bin/make.exe depend
make.exe[3]: Entering directory `d:/p6/perl-5.8.8/x2p'
sh ../makedepend MAKE=d:/djgpp/bin/make.exe
make.exe[4]: Entering directory `d:/p6/perl-5.8.8/x2p'
echo hash.c  str.c util.c walk.c | tr ' ' '\012' >_clist
make.exe[4]: Leaving directory `d:/p6/perl-5.8.8/x2p'
Finding dependencies for hash.o.
Finding dependencies for str.o.
Finding dependencies for util.o.
Finding dependencies for walk.o.
make.exe[4]: Entering directory `d:/p6/perl-5.8.8/x2p'
echo Makefile.SH cflags.SH | tr ' ' '\012' >_shlist
make.exe[4]: Leaving directory `d:/p6/perl-5.8.8/x2p'
Updating GNUmakefile...
make.exe[3]: Leaving directory `d:/p6/perl-5.8.8/x2p'
make.exe[2]: Leaving directory `d:/p6/perl-5.8.8'
sh writemain lib/auto/DynaLoader/DynaLoader.a lib/auto/B/B.a lib/auto/ByteLoader/ByteLoader.a lib/auto/Cwd/Cwd.a lib/auto/Data/Dumper/Dumper.a lib/auto/Devel/DProf/DProf.a lib/auto/Devel/PPPort/PPPort.a lib/auto/Devel/Peek/Peek.a lib/auto/Digest/MD5/MD5.a lib/auto/Encode/Encode.a lib/auto/Fcntl/Fcntl.a lib/auto/Filter/Util/Call/Call.a lib/auto/GDBM_File/GDBM_File.a lib/auto/IO/IO.a lib/auto/List/Util/Util.a lib/auto/MIME/Base64/Base64.a lib/auto/Opcode/Opcode.a lib/auto/POSIX/POSIX.a lib/auto/PerlIO/encoding/encoding.a lib/auto/PerlIO/scalar/scalar.a lib/auto/PerlIO/via/via.a lib/auto/SDBM_File/SDBM_File.a lib/auto/Storable/Storable.a lib/auto/Sys/Hostname/Hostname.a lib/auto/Time/HiRes/HiRes.a lib/auto/Unicode/Normalize/Normalize.a lib/auto/attrs/attrs.a lib/auto/re/re.a lib/auto/Encode/Byte/Byte.a lib/auto/Encode/CN/CN.a lib/auto/Encode/EBCDIC/EBCDIC.a lib/auto/Encode/JP/JP.a lib/auto/Encode/KR/KR.a lib/auto/Encode/Symbol/Symbol.a lib/auto/Encode/TW/TW.a lib/auto/Encode/Unicode/Unicode.a > perlmain.c
rm -f opmini.c
cp op.c opmini.c
echo  av.c scope.c op.c doop.c doio.c dump.c hv.c mg.c reentr.c perl.c perly.c pp.c pp_hot.c pp_ctl.c pp_sys.c regcomp.c regexec.c utf8.c gv.c sv.c taint.c toke.c util.c deb.c run.c universal.c xsutils.c pad.c globals.c perlio.c perlapi.c numeric.c locale.c pp_pack.c pp_sort.c miniperlmain.c perlmain.c opmini.c | tr ' ' '\012' >_clist
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8'
Finding dependencies for av.o.
Finding dependencies for scope.o.
Finding dependencies for op.o.
Finding dependencies for doop.o.
Finding dependencies for doio.o.
Finding dependencies for dump.o.
Finding dependencies for hv.o.
Finding dependencies for mg.o.
Finding dependencies for reentr.o.
Finding dependencies for perl.o.
Finding dependencies for perly.o.
Finding dependencies for pp.o.
Finding dependencies for pp_hot.o.
Finding dependencies for pp_ctl.o.
Finding dependencies for pp_sys.o.
Finding dependencies for regcomp.o.
Finding dependencies for regexec.o.
Finding dependencies for utf8.o.
Finding dependencies for gv.o.
Finding dependencies for sv.o.
Finding dependencies for taint.o.
Finding dependencies for toke.o.
Finding dependencies for util.o.
Finding dependencies for deb.o.
Finding dependencies for run.o.
Finding dependencies for universal.o.
Finding dependencies for xsutils.o.
Finding dependencies for pad.o.
Finding dependencies for globals.o.
Finding dependencies for perlio.o.
Finding dependencies for perlapi.o.
Finding dependencies for numeric.o.
Finding dependencies for locale.o.
Finding dependencies for pp_pack.o.
Finding dependencies for pp_sort.o.
Finding dependencies for miniperlmain.o.
Finding dependencies for perlmain.o.
Finding dependencies for opmini.o.
make.exe[1]: Entering directory `d:/p6/perl-5.8.8'
d:/djgpp/bin/make.exe depend MAKEDEPEND=
make.exe[2]: Entering directory `d:/p6/perl-5.8.8'
sh ./makedepend MAKE=d:/djgpp/bin/make.exe
./makedepend: Already running, exiting.
test -s perlmain.c && touch perlmain.c
cd x2p; d:/djgpp/bin/make.exe depend
make.exe[3]: Entering directory `d:/p6/perl-5.8.8/x2p'
sh ../makedepend MAKE=d:/djgpp/bin/make.exe
make.exe[4]: Entering directory `d:/p6/perl-5.8.8/x2p'
echo hash.c  str.c util.c walk.c | tr ' ' '\012' >_clist
make.exe[4]: Leaving directory `d:/p6/perl-5.8.8/x2p'
Finding dependencies for hash.o.
Finding dependencies for str.o.
Finding dependencies for util.o.
Finding dependencies for walk.o.
make.exe[4]: Entering directory `d:/p6/perl-5.8.8/x2p'
echo Makefile.SH cflags.SH | tr ' ' '\012' >_shlist
make.exe[4]: Leaving directory `d:/p6/perl-5.8.8/x2p'
Updating GNUmakefile...
make.exe[3]: Leaving directory `d:/p6/perl-5.8.8/x2p'
make.exe[2]: Leaving directory `d:/p6/perl-5.8.8'
echo Makefile.SH cflags.SH config_h.SH makeaperl.SH makedepend.SH makedir.SH myconfig.SH writemain.SH pod/Makefile.SH | tr ' ' '\012' >_shlist
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8'
Updating GNUmakefile...
test -s perlmain.c && touch perlmain.c
cd x2p; d:/djgpp/bin/make.exe depend
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/x2p'
sh ../makedepend MAKE=d:/djgpp/bin/make.exe
make.exe[2]: Entering directory `d:/p6/perl-5.8.8/x2p'
echo hash.c  str.c util.c walk.c | tr ' ' '\012' >_clist
make.exe[2]: Leaving directory `d:/p6/perl-5.8.8/x2p'
Finding dependencies for hash.o.
Finding dependencies for str.o.
Finding dependencies for util.o.
Finding dependencies for walk.o.
make.exe[2]: Entering directory `d:/p6/perl-5.8.8/x2p'
echo Makefile.SH cflags.SH | tr ' ' '\012' >_shlist
make.exe[2]: Leaving directory `d:/p6/perl-5.8.8/x2p'
Updating GNUmakefile...
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/x2p'
Now you must run 'make'.

If you compile perl5 on a different machine or from a different object
directory, copy the Policy.sh file from this object directory to the
new one before you run Configure -- this will help you with most of
the policy defaults.

