	AutoSplitting perl library
./miniperl -Ilib -e 'use AutoSplit; \
autosplit_lib_modules(@ARGV)' lib/*.pm
./miniperl -Ilib -e 'use AutoSplit; \
autosplit_lib_modules(@ARGV)' lib/*/*.pm
D:/DJGPP/BIN/make.exe lib/re.pm
make.exe[1]: Entering directory `d:/p6/perl-5.8.8'
make.exe[1]: `lib/re.pm' is up to date.
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8'
 
	Making utilities
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/utils'
make.exe[1]: Nothing to be done for `all'.
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/utils'

	Making DynaLoader (static)
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/DynaLoader'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/DynaLoader'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/DynaLoader'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/DynaLoader'

	Making Errno (nonxs)
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Errno'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Errno'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Errno'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Errno'

	Making B (static)
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/B'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/B'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/B'
make.exe[2]: Entering directory `d:/p6/perl-5.8.8/ext/B/C'
make.exe[2]: Leaving directory `d:/p6/perl-5.8.8/ext/B/C'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/B'

	Making ByteLoader (static)
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/ByteLoader'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/ByteLoader'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/ByteLoader'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/ByteLoader'

	Making Cwd (static)
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Cwd'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Cwd'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Cwd'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Cwd'

	Making Data::Dumper (static)
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Data/Dumper'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Data/Dumper'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Data/Dumper'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Data/Dumper'

	Making Devel::DProf (static)
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Devel/DProf'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Devel/DProf'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Devel/DProf'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Devel/DProf'

	Making Devel::PPPort (static)
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Devel/PPPort'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Devel/PPPort'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Devel/PPPort'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Devel/PPPort'

	Making Devel::Peek (static)
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Devel/Peek'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Devel/Peek'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Devel/Peek'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Devel/Peek'

	Making Digest::MD5 (static)
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Digest/MD5'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Digest/MD5'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Digest/MD5'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Digest/MD5'

	Making Encode (static)
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Encode'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Encode'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Encode'
make.exe[2]: Entering directory `d:/p6/perl-5.8.8/ext/Encode/Byte'
make.exe[2]: Leaving directory `d:/p6/perl-5.8.8/ext/Encode/Byte'
make.exe[2]: Entering directory `d:/p6/perl-5.8.8/ext/Encode/CN'
make.exe[2]: Leaving directory `d:/p6/perl-5.8.8/ext/Encode/CN'
make.exe[2]: Entering directory `d:/p6/perl-5.8.8/ext/Encode/EBCDIC'
make.exe[2]: Leaving directory `d:/p6/perl-5.8.8/ext/Encode/EBCDIC'
make.exe[2]: Entering directory `d:/p6/perl-5.8.8/ext/Encode/JP'
make.exe[2]: Leaving directory `d:/p6/perl-5.8.8/ext/Encode/JP'
make.exe[2]: Entering directory `d:/p6/perl-5.8.8/ext/Encode/KR'
make.exe[2]: Leaving directory `d:/p6/perl-5.8.8/ext/Encode/KR'
make.exe[2]: Entering directory `d:/p6/perl-5.8.8/ext/Encode/Symbol'
make.exe[2]: Leaving directory `d:/p6/perl-5.8.8/ext/Encode/Symbol'
make.exe[2]: Entering directory `d:/p6/perl-5.8.8/ext/Encode/TW'
make.exe[2]: Leaving directory `d:/p6/perl-5.8.8/ext/Encode/TW'
make.exe[2]: Entering directory `d:/p6/perl-5.8.8/ext/Encode/Unicode'
make.exe[2]: Leaving directory `d:/p6/perl-5.8.8/ext/Encode/Unicode'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Encode'

	Making Fcntl (static)
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Fcntl'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Fcntl'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Fcntl'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Fcntl'

	Making Filter::Util::Call (static)
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Filter/Util/Call'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Filter/Util/Call'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Filter/Util/Call'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Filter/Util/Call'

	Making GDBM_File (static)
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/GDBM_File'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/GDBM_File'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/GDBM_File'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/GDBM_File'

	Making IO (static)
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/IO'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/IO'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/IO'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/IO'

	Making List::Util (static)
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/List/Util'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/List/Util'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/List/Util'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/List/Util'

	Making MIME::Base64 (static)
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/MIME/Base64'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/MIME/Base64'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/MIME/Base64'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/MIME/Base64'

	Making Opcode (static)
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Opcode'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Opcode'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Opcode'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Opcode'

	Making POSIX (static)
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/POSIX'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/POSIX'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/POSIX'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/POSIX'

	Making PerlIO::encoding (static)
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/PerlIO/encoding'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/PerlIO/encoding'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/PerlIO/encoding'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/PerlIO/encoding'

	Making PerlIO::scalar (static)
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/PerlIO/scalar'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/PerlIO/scalar'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/PerlIO/scalar'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/PerlIO/scalar'

	Making PerlIO::via (static)
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/PerlIO/via'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/PerlIO/via'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/PerlIO/via'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/PerlIO/via'

	Making SDBM_File (static)
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/SDBM_File'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/SDBM_File'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/SDBM_File'
make.exe[2]: Entering directory `d:/p6/perl-5.8.8/ext/SDBM_File/sdbm'
make.exe[2]: Leaving directory `d:/p6/perl-5.8.8/ext/SDBM_File/sdbm'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/SDBM_File'

	Making Storable (static)
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Storable'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Storable'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Storable'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Storable'

	Making Sys::Hostname (static)
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Sys/Hostname'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Sys/Hostname'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Sys/Hostname'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Sys/Hostname'

	Making Time::HiRes (static)
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Time/HiRes'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Time/HiRes'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Time/HiRes'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Time/HiRes'

	Making Unicode::Normalize (static)
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Unicode/Normalize'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Unicode/Normalize'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Unicode/Normalize'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Unicode/Normalize'

	Making attrs (static)
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/attrs'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/attrs'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/attrs'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/attrs'

	Making re (static)
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/re'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/re'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/re'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/re'

	Making Encode::Byte (static)
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Encode/Byte'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Encode/Byte'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Encode/Byte'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Encode/Byte'

	Making Encode::CN (static)
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Encode/CN'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Encode/CN'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Encode/CN'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Encode/CN'

	Making Encode::EBCDIC (static)
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Encode/EBCDIC'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Encode/EBCDIC'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Encode/EBCDIC'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Encode/EBCDIC'

	Making Encode::JP (static)
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Encode/JP'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Encode/JP'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Encode/JP'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Encode/JP'

	Making Encode::KR (static)
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Encode/KR'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Encode/KR'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Encode/KR'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Encode/KR'

	Making Encode::Symbol (static)
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Encode/Symbol'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Encode/Symbol'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Encode/Symbol'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Encode/Symbol'

	Making Encode::TW (static)
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Encode/TW'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Encode/TW'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Encode/TW'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Encode/TW'

	Making Encode::Unicode (static)
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Encode/Unicode'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Encode/Unicode'
make.exe[1]: Entering directory `d:/p6/perl-5.8.8/ext/Encode/Unicode'
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8/ext/Encode/Unicode'
PERL=./perl D:/DJGPP/BIN/make.exe _test_prep
make.exe[1]: Entering directory `d:/p6/perl-5.8.8'
cd t && (rm -f ./perl.exe; cp .././perl.exe ./perl.exe)
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8'
PERL=./perl D:/DJGPP/BIN/make.exe _test
make.exe[1]: Entering directory `d:/p6/perl-5.8.8'
if (true </dev/tty) >/dev/null 2>&1; then \
  D:/DJGPP/BIN/make.exe TEST_ARGS= TESTFILE=TEST _test_tty   ; \
else \
  D:/DJGPP/BIN/make.exe TEST_ARGS= TESTFILE=TEST _test_notty ; \
fi
make.exe[2]: Entering directory `d:/p6/perl-5.8.8'
cd t &&   ./perl TEST  </dev/tty
t/base/cond...............................ok
t/base/if.................................ok
t/base/lex................................ok
t/base/num................................ok
t/base/pat................................ok
t/base/rs.................................ok
t/base/term...............................ok
t/comp/bproto.............................ok
t/comp/cmdopt.............................ok
t/comp/colon..............................ok
t/comp/cpp................................ok
t/comp/decl...............................ok
t/comp/hints..............................ok
t/comp/multiline..........................ok
t/comp/opsubs.............................ok
t/comp/our................................ok
t/comp/package............................ok
t/comp/parser.............................ok
t/comp/proto..............................ok
t/comp/redef..............................ok
t/comp/require............................FAILED at test 28
t/comp/script.............................ok
t/comp/term...............................ok
t/comp/use................................ok
t/comp/utf................................skipping test on this platform
t/cmd/elsif...............................ok
t/cmd/for.................................ok
t/cmd/mod.................................ok
t/cmd/subval..............................ok
t/cmd/switch..............................ok
t/cmd/while...............................ok
t/run/exit................................ok
t/run/fresh_perl..........................FAILED at test 82
t/run/noswitch............................ok
t/run/runenv..............................skipping test on this platform
t/run/switch0.............................ok
t/run/switchC.............................skipping test on this platform
t/run/switchF.............................ok
t/run/switchF1............................ok
t/run/switchI.............................ok
t/run/switchPx............................ok
t/run/switcha.............................ok
t/run/switchd.............................ok
t/run/switches............................FAILED at test 23
t/run/switchn.............................ok
t/run/switchp.............................ok
t/run/switcht.............................FAILED at test 3
t/run/switchx.............................ok
t/io/argv.................................ok
t/io/binmode..............................FAILED at test 1
t/io/crlf.................................skipping test on this platform
t/io/crlf_through.........................ok
t/io/dup..................................FAILED--expected test 2, saw test 5
t/io/fflush...............................ok
t/io/fs...................................FAILED at test 15
t/io/inplace..............................ok
t/io/iprefix..............................ok
t/io/layers...............................skipping test on this platform
t/io/nargv................................ok
t/io/open.................................ok
t/io/openpid..............................skipping test on this platform
t/io/pipe.................................skipping test on this platform
t/io/print................................ok
t/io/read.................................ok
t/io/tell.................................ok
t/io/through..............................ok
t/io/utf8.................................skipping test on this platform
t/op/64bitint.............................skipping test on this platform
t/op/alarm................................FAILED at test 1
t/op/anonsub..............................ok
t/op/append...............................ok
t/op/args.................................ok
t/op/arith................................ok
t/op/array................................ok
t/op/assignwarn...........................ok
t/op/attrs................................ok
t/op/auto.................................ok
t/op/avhv.................................ok
t/op/bless................................ok
t/op/bop..................................ok
t/op/caller...............................ok
t/op/chars................................ok
t/op/chdir................................ok
t/op/chop.................................ok
t/op/chr..................................ok
t/op/closure..............................ok
t/op/cmp..................................ok
t/op/concat...............................ok
t/op/cond.................................ok
t/op/context..............................ok
t/op/cproto...............................ok
t/op/crypt................................skipping test on this platform
t/op/defins...............................ok
t/op/delete...............................ok
t/op/die..................................ok
t/op/die_exit.............................FAILED at test 1
t/op/do...................................ok
t/op/each.................................ok
t/op/eval.................................ok
t/op/exec.................................ok
t/op/exists_sub...........................ok
t/op/exp..................................ok
t/op/fh...................................ok
t/op/filetest.............................ok
t/op/flip.................................ok
t/op/fork.................................skipping test on this platform
t/op/getpid...............................skipping test on this platform
t/op/getppid..............................skipping test on this platform
t/op/glob.................................ok
t/op/gmagic...............................ok
t/op/goto.................................ok
t/op/goto_xs..............................skipping test on this platform
t/op/grent................................skipping test on this platform
t/op/grep.................................ok
t/op/groups...............................skipping test on this platform
t/op/gv...................................ok
t/op/hash.................................ok
t/op/hashassign...........................ok
t/op/hashwarn.............................ok
t/op/inc..................................ok
t/op/inccode..............................ok
t/op/index................................ok
t/op/int..................................ok
t/op/join.................................ok
t/op/lc...................................ok
t/op/lc_user..............................ok
t/op/length...............................ok
t/op/lex_assign...........................ok
t/op/lfs..................................skipping test on this platform
t/op/list.................................ok
t/op/local................................ok
t/op/localref.............................ok
t/op/loopctl..............................ok
t/op/lop..................................ok
t/op/magic................................FAILED at test 27
t/op/method...............................ok
t/op/mkdir................................ok
t/op/my...................................ok
t/op/my_stash.............................ok
t/op/negate...............................ok
t/op/not..................................ok
t/op/nothr5005............................ok
t/op/numconvert...........................ok
t/op/oct..................................ok
t/op/or...................................ok
t/op/ord..................................ok
t/op/override.............................ok
t/op/pack.................................ok
t/op/pat..................................ok
t/op/pos..................................ok
t/op/pow..................................ok
t/op/push.................................ok
t/op/pwent................................skipping test on this platform
t/op/qq...................................ok
t/op/quotemeta............................ok
t/op/rand.................................ok
t/op/range................................ok
t/op/read.................................ok
t/op/readdir..............................ok
t/op/readline.............................FAILED at test 12
t/op/recurse..............................ok
t/op/ref..................................ok
t/op/regexp...............................ok
t/op/regexp_noamp.........................ok
t/op/regmesg..............................ok
t/op/repeat...............................ok
t/op/reverse..............................ok
t/op/runlevel.............................ok
t/op/sleep................................ok
t/op/sort.................................ok
t/op/splice...............................ok
t/op/split................................ok
t/op/sprintf..............................FAILED at test 147
t/op/sprintf2.............................ok
t/op/srand................................ok
t/op/sselect..............................ok
t/op/stash................................ok
t/op/stat.................................FAILED at test 48
t/op/study................................ok
t/op/sub..................................ok
t/op/sub_lval.............................ok
t/op/subst................................ok
t/op/subst_amp............................ok
t/op/subst_wamp...........................ok
t/op/substr...............................ok
t/op/sysio................................ok
t/op/taint................................ok
t/op/threads..............................skipping test on this platform
t/op/tie..................................ok
t/op/tiearray.............................ok
t/op/tiehandle............................ok
t/op/time.................................ok
t/op/tr...................................ok
t/op/undef................................ok
t/op/universal............................ok
t/op/unshift..............................ok
t/op/utf8decode...........................ok
t/op/utfhash..............................ok
t/op/utftaint.............................ok
t/op/vec..................................ok
t/op/ver..................................ok
t/op/wantarray............................ok
t/op/write................................ok
t/uni/chomp...............................skipping test on this platform
t/uni/class...............................ok
t/uni/fold................................ok
t/uni/lower...............................ok
t/uni/sprintf.............................ok
t/uni/title...............................ok
t/uni/tr_7jis.............................skipping test on this platform
t/uni/tr_eucjp............................skipping test on this platform
t/uni/tr_sjis.............................skipping test on this platform
t/uni/tr_utf8.............................skipping test on this platform
t/uni/upper...............................ok
t/uni/write...............................skipping test on this platform
t/lib/1_compile...........................ok
t/lib/commonsense.........................ok
t/lib/cygwin..............................skipping test on this platform
ext/attrs/t/attrs.........................ok
ext/B/t/asmdata...........................FAILED--no leader found
ext/B/t/assembler.........................FAILED--no leader found
ext/B/t/bblock............................FAILED--no leader found
ext/B/t/b.................................FAILED--no leader found
ext/B/t/bytecode..........................FAILED--unexpected output at test 0
ext/B/t/concise...........................ok
ext/B/t/concise-xs........................skipping test on this platform
ext/B/t/debug.............................ok
ext/B/t/deparse...........................ok
ext/B/t/f_map.............................skipping test on this platform
ext/B/t/f_sort............................skipping test on this platform
ext/B/t/lint..............................ok
ext/B/t/optree_check......................ok
ext/B/t/optree_concise....................ok
ext/B/t/optree_samples....................ok
ext/B/t/optree_sort.......................ok
ext/B/t/optree_specials...................ok
ext/B/t/optree_varinit....................ok
ext/B/t/o.................................ok
ext/B/t/showlex...........................ok
ext/B/t/stash.............................ok
ext/B/t/terse.............................FAILED--no leader found
ext/B/t/xref..............................FAILED--no leader found
ext/Cwd/t/cwd.............................FAILED--no leader found
ext/Cwd/t/taint...........................FAILED--no leader found
ext/Cwd/t/win32...........................FAILED--no leader found
ext/Data/Dumper/t/bugs....................FAILED--no leader found
ext/Data/Dumper/t/dumper..................ok
ext/Data/Dumper/t/freezer.................FAILED--no leader found
ext/Data/Dumper/t/overload................ok
ext/Data/Dumper/t/pair....................FAILED--no leader found
ext/Devel/DProf/t/DProf...................ok
ext/Devel/Peek/t/Peek.....................FAILED--expected 22 tests, saw 0
ext/Devel/PPPort/t/call...................ok
ext/Devel/PPPort/t/cop....................ok
ext/Devel/PPPort/t/exception..............ok
ext/Devel/PPPort/t/grok...................ok
ext/Devel/PPPort/t/limits.................ok
ext/Devel/PPPort/t/magic..................ok
ext/Devel/PPPort/t/misc...................ok
ext/Devel/PPPort/t/mPUSH..................ok
ext/Devel/PPPort/t/MY_CXT.................ok
ext/Devel/PPPort/t/newCONSTSUB............ok
ext/Devel/PPPort/t/newRV..................ok
ext/Devel/PPPort/t/ppphtest...............ok
ext/Devel/PPPort/t/SvPV...................ok
ext/Devel/PPPort/t/sv_xpvf................ok
ext/Devel/PPPort/t/threads................ok
ext/Devel/PPPort/t/uv.....................ok
ext/Digest/MD5/t/align....................ok
ext/Digest/MD5/t/badfile..................ok
ext/Digest/MD5/t/bits.....................ok
ext/Digest/MD5/t/clone....................ok
ext/Digest/MD5/t/files....................ok
ext/Digest/MD5/t/md5-aaa..................ok
ext/Digest/MD5/t/utf8.....................ok
ext/DynaLoader/t/XSLoader.................FAILED--no leader found
ext/Encode/t/Aliases......................FAILED--no leader found
ext/Encode/t/at-cn........................FAILED--no leader found
ext/Encode/t/at-tw........................skipping test on this platform
ext/Encode/t/CJKT.........................FAILED--no leader found
ext/Encode/t/enc_data.....................skipping test on this platform
ext/Encode/t/enc_eucjp....................skipping test on this platform
ext/Encode/t/enc_module...................skipping test on this platform
ext/Encode/t/Encoder......................FAILED--no leader found
ext/Encode/t/Encode.......................ok
ext/Encode/t/encoding.....................skipping test on this platform
ext/Encode/t/enc_utf8.....................skipping test on this platform
ext/Encode/t/fallback.....................FAILED--no leader found
ext/Encode/t/grow.........................FAILED--no leader found
ext/Encode/t/gsm0338......................FAILED--no leader found
ext/Encode/t/guess........................FAILED--no leader found
ext/Encode/t/jperl........................skipping test on this platform
ext/Encode/t/mime_header_iso2022jp........FAILED--no leader found
ext/Encode/t/mime-header..................FAILED--no leader found
ext/Encode/t/perlio.......................skipping test on this platform
ext/Encode/t/Unicode......................FAILED--no leader found
ext/Encode/t/utf8strict...................FAILED--no leader found
ext/Errno/t/Errno.........................ok
ext/Fcntl/t/fcntl.........................ok
ext/Fcntl/t/syslfs........................skipping test on this platform
ext/File/Glob/t/basic.....................skipping test on this platform
ext/File/Glob/t/case......................skipping test on this platform
ext/File/Glob/t/global....................skipping test on this platform
ext/File/Glob/t/taint.....................skipping test on this platform
ext/Filter/t/call.........................ok
ext/GDBM_File/t/gdbm......................FAILED at test 1
ext/IO/t/io_const.........................ok
ext/IO/t/io_dir...........................ok
ext/IO/t/io_dup...........................ok
ext/IO/t/io_file..........................ok
ext/IO/t/io_linenum.......................ok
ext/IO/t/io_multihomed....................skipping test on this platform
ext/IO/t/io_pipe..........................skipping test on this platform
ext/IO/t/io_poll..........................ok
ext/IO/t/io_sel...........................FAILED at test 3
ext/IO/t/io_sock..........................skipping test on this platform
ext/IO/t/IO...............................skipping test on this platform
ext/IO/t/io_taint.........................ok
ext/IO/t/io_tell..........................ok
ext/IO/t/io_udp...........................skipping test on this platform
ext/IO/t/io_unix..........................skipping test on this platform
ext/IO/t/io_utf8..........................skipping test on this platform
ext/IO/t/io_xs............................ok
ext/IPC/SysV/t/ipcsysv....................skipping test on this platform
ext/IPC/SysV/t/msg........................skipping test on this platform
ext/IPC/SysV/t/sem........................skipping test on this platform
ext/List/Util/t/00version.................FAILED--no leader found
ext/List/Util/t/blessed...................FAILED--no leader found
ext/List/Util/t/dualvar...................FAILED--no leader found
ext/List/Util/t/first.....................FAILED--no leader found
ext/List/Util/t/isvstring.................FAILED--no leader found
ext/List/Util/t/lln.......................FAILED--no leader found
ext/List/Util/t/maxstr....................FAILED--no leader found
ext/List/Util/t/max.......................FAILED--no leader found
ext/List/Util/t/minstr....................FAILED--no leader found
ext/List/Util/t/min.......................FAILED--no leader found
ext/List/Util/t/openhan...................FAILED--no leader found
ext/List/Util/t/p_blessed.................FAILED--no leader found
ext/List/Util/t/p_first...................FAILED--no leader found
ext/List/Util/t/p_lln.....................FAILED--no leader found
ext/List/Util/t/p_maxstr..................FAILED--no leader found
ext/List/Util/t/p_max.....................FAILED--no leader found
ext/List/Util/t/p_minstr..................FAILED--no leader found
ext/List/Util/t/p_min.....................FAILED--no leader found
ext/List/Util/t/p_openhan.................FAILED--no leader found
ext/List/Util/t/p_readonly................FAILED--no leader found
ext/List/Util/t/p_reduce..................FAILED--no leader found
ext/List/Util/t/p_refaddr.................FAILED--no leader found
ext/List/Util/t/p_reftype.................FAILED--no leader found
ext/List/Util/t/proto.....................FAILED--no leader found
ext/List/Util/t/p_shuffle.................FAILED--no leader found
ext/List/Util/t/p_sum.....................FAILED--no leader found
ext/List/Util/t/p_tainted.................FAILED--no leader found
ext/List/Util/t/readonly..................FAILED--no leader found
ext/List/Util/t/reduce....................FAILED--no leader found
ext/List/Util/t/refaddr...................FAILED--no leader found
ext/List/Util/t/reftype...................FAILED--no leader found
ext/List/Util/t/shuffle...................FAILED--no leader found
ext/List/Util/t/sum.......................FAILED--no leader found
ext/List/Util/t/tainted...................FAILED--no leader found
ext/List/Util/t/weak......................FAILED--no leader found
ext/MIME/Base64/t/base64..................ok
ext/MIME/Base64/t/quoted-print............ok
ext/MIME/Base64/t/unicode.................ok
ext/MIME/Base64/t/warn....................ok
ext/Opcode/t/Opcode.......................ok
ext/Opcode/t/ops..........................ok
ext/PerlIO/t/encoding.....................skipping test on this platform
ext/PerlIO/t/fail.........................skipping test on this platform
ext/PerlIO/t/fallback.....................skipping test on this platform
ext/PerlIO/t/open.........................skipping test on this platform
ext/PerlIO/t/PerlIO.......................skipping test on this platform
ext/PerlIO/t/scalar.......................skipping test on this platform
ext/PerlIO/t/via..........................skipping test on this platform
ext/POSIX/t/is............................ok
ext/POSIX/t/posix.........................FAILED at test 2
ext/POSIX/t/sigaction.....................skipping test on this platform
ext/POSIX/t/taint.........................FAILED--no leader found
ext/POSIX/t/waitpid.......................skipping test on this platform
ext/re/t/re...............................FAILED--no leader found
ext/Safe/t/safe1..........................ok
ext/Safe/t/safe2..........................ok
ext/Safe/t/safe3..........................FAILED--no leader found
ext/SDBM_File/t/sdbm......................ok
ext/Storable/t/attach_errors..............FAILED--no leader found
ext/Storable/t/attach_singleton...........FAILED--no leader found
ext/Storable/t/blessed....................ok
ext/Storable/t/canonical..................ok
ext/Storable/t/circular_hook..............FAILED--no leader found
ext/Storable/t/code.......................ok
ext/Storable/t/compat06...................ok
ext/Storable/t/croak......................ok
ext/Storable/t/dclone.....................ok
ext/Storable/t/downgrade..................FAILED--no leader found
ext/Storable/t/forgive....................ok
ext/Storable/t/freeze.....................ok
ext/Storable/t/integer....................FAILED--no leader found
ext/Storable/t/interwork56................skipping test on this platform
ext/Storable/t/just_plain_nasty...........ok
ext/Storable/t/lock.......................skipping test on this platform
ext/Storable/t/malice.....................FAILED--no leader found
ext/Storable/t/overload...................ok
ext/Storable/t/recurse....................ok
ext/Storable/t/restrict...................ok
ext/Storable/t/retrieve...................ok
ext/Storable/t/sig_die....................skipping test on this platform
ext/Storable/t/store......................ok
ext/Storable/t/threads....................skipping test on this platform
ext/Storable/t/tied_hook..................ok
ext/Storable/t/tied_items.................ok
ext/Storable/t/tied.......................ok
ext/Storable/t/utf8hash...................FAILED--no leader found
ext/Storable/t/utf8.......................ok
ext/Storable/t/weak.......................FAILED--no leader found
ext/Sys/Hostname/t/Hostname...............ok
ext/threads/shared/t/0nothread............FAILED--no leader found
ext/threads/shared/t/av_refs..............skipping test on this platform
ext/threads/shared/t/av_simple............skipping test on this platform
ext/threads/shared/t/blessed..............skipping test on this platform
ext/threads/shared/t/cond.................skipping test on this platform
ext/threads/shared/t/disabled.............skipping test on this platform
ext/threads/shared/t/hv_refs..............skipping test on this platform
ext/threads/shared/t/hv_simple............skipping test on this platform
ext/threads/shared/t/no_share.............skipping test on this platform
ext/threads/shared/t/shared_attr..........skipping test on this platform
ext/threads/shared/t/sv_refs..............skipping test on this platform
ext/threads/shared/t/sv_simple............skipping test on this platform
ext/threads/shared/t/wait.................skipping test on this platform
ext/threads/t/basic.......................skipping test on this platform
ext/threads/t/end.........................skipping test on this platform
ext/threads/t/join........................skipping test on this platform
ext/threads/t/libc........................skipping test on this platform
ext/threads/t/list........................skipping test on this platform
ext/threads/t/problems....................skipping test on this platform
ext/threads/t/stress_cv...................skipping test on this platform
ext/threads/t/stress_re...................skipping test on this platform
ext/threads/t/stress_string...............skipping test on this platform
ext/threads/t/thread......................skipping test on this platform
ext/Thread/thr5005........................skipping test on this platform
ext/Time/HiRes/t/HiRes....................FAILED at test 8
ext/Unicode/Normalize/t/fcdc..............ok
ext/Unicode/Normalize/t/form..............ok
ext/Unicode/Normalize/t/func..............ok
ext/Unicode/Normalize/t/illegal...........ok
ext/Unicode/Normalize/t/norm..............ok
ext/Unicode/Normalize/t/null..............ok
ext/Unicode/Normalize/t/proto.............ok
ext/Unicode/Normalize/t/short.............ok
ext/Unicode/Normalize/t/split.............ok
ext/Unicode/Normalize/t/test..............ok
lib/AnyDBM_File...........................FAILED--no leader found
lib/Attribute/Handlers/t/multi............ok
lib/AutoLoader............................FAILED--no leader found
lib/AutoSplit.............................skipping test on this platform
lib/autouse...............................ok
lib/base/t/base...........................FAILED--no leader found
lib/base/t/fields-base....................FAILED--no leader found
lib/base/t/fields.........................FAILED--no leader found
lib/Benchmark.............................FAILED--no leader found
lib/bigfloatpl............................ok
lib/bigintpl..............................ok
lib/bignum/t/bigint.......................ok
lib/bignum/t/bignum.......................ok
lib/bignum/t/bigrat.......................ok
lib/bignum/t/biinfnan.....................ok
lib/bignum/t/bninfnan.....................ok
lib/bignum/t/bn_lite......................ok
lib/bignum/t/brinfnan.....................ok
lib/bignum/t/br_lite......................ok
lib/bignum/t/option_a.....................FAILED--no leader found
lib/bignum/t/option_l.....................FAILED--no leader found
lib/bignum/t/option_p.....................FAILED--no leader found
lib/bignum/t/ratopt_a.....................FAILED--no leader found
lib/blib..................................FAILED--no leader found
lib/bytes.................................ok
lib/Carp..................................ok
lib/CGI/t/apache..........................FAILED--no leader found
lib/CGI/t/can.............................FAILED--no leader found
lib/CGI/t/carp............................FAILED--no leader found
lib/CGI/t/cookie..........................FAILED--no leader found
lib/CGI/t/fast............................FAILED--no leader found
lib/CGI/t/form............................FAILED--no leader found
lib/CGI/t/function........................ok
lib/CGI/t/html............................ok
lib/CGI/t/no_tabindex.....................FAILED--no leader found
lib/CGI/t/pretty..........................FAILED--no leader found
lib/CGI/t/push............................FAILED--no leader found
lib/CGI/t/request.........................ok
lib/CGI/t/switch..........................FAILED--no leader found
lib/CGI/t/util-58.........................FAILED--no leader found
lib/CGI/t/util............................ok
lib/charnames.............................ok
lib/Class/ISA/t/00_about_verbose..........ok
lib/Class/ISA/t/01_old_junk...............ok
lib/Class/Struct..........................FAILED--no leader found
lib/Config................................ok
lib/constant..............................FAILED--no leader found
lib/CPAN/t/loadme.........................ok
lib/CPAN/t/mirroredby.....................FAILED--no leader found
lib/CPAN/t/Nox............................FAILED--no leader found
lib/CPAN/t/vcmp...........................ok
lib/DBM_Filter/t/01error..................FAILED--no leader found
lib/DBM_Filter/t/02core...................FAILED--no leader found
lib/DBM_Filter/t/compress.................skipping test on this platform
lib/DBM_Filter/t/encode...................FAILED--no leader found
lib/DBM_Filter/t/int32....................FAILED--no leader found
lib/DBM_Filter/t/null.....................FAILED--no leader found
lib/DBM_Filter/t/utf8.....................FAILED--no leader found
lib/DB....................................FAILED--no leader found
lib/Devel/SelfStubber.....................FAILED at test 4
lib/diagnostics...........................FAILED--no leader found
lib/Digest/t/base.........................ok
lib/Digest/t/digest.......................ok
lib/Digest/t/file.........................ok
lib/DirHandle.............................ok
lib/Dumpvalue.............................FAILED--no leader found
lib/dumpvar...............................FAILED--no leader found
lib/English...............................FAILED--no leader found
lib/Env/t/array...........................ok
lib/Env/t/env.............................ok
lib/Exporter..............................ok
lib/ExtUtils/t/00compile..................FAILED--no leader found
lib/ExtUtils/t/backwards..................FAILED--no leader found
lib/ExtUtils/t/basic......................FAILED--no leader found
lib/ExtUtils/t/bytes......................FAILED--no leader found
lib/ExtUtils/t/Command....................FAILED--no leader found
lib/ExtUtils/t/config.....................FAILED--no leader found
lib/ExtUtils/t/Constant...................skipping test on this platform
lib/ExtUtils/t/dir_target.................FAILED--no leader found
lib/ExtUtils/t/Embed......................ok
lib/ExtUtils/t/FIRST_MAKEFILE.............FAILED--no leader found
lib/ExtUtils/t/hints......................FAILED--no leader found
lib/ExtUtils/t/installbase................FAILED--no leader found
lib/ExtUtils/t/Installed..................FAILED--no leader found
lib/ExtUtils/t/Install....................FAILED--no leader found
lib/ExtUtils/t/INST_PREFIX................FAILED--no leader found
lib/ExtUtils/t/INST.......................FAILED--no leader found
lib/ExtUtils/t/Liblist....................FAILED--no leader found
lib/ExtUtils/t/Manifest...................FAILED--no leader found
lib/ExtUtils/t/Mkbootstrap................FAILED--no leader found
lib/ExtUtils/t/MM_Any.....................FAILED--no leader found
lib/ExtUtils/t/MM_BeOS....................FAILED--no leader found
lib/ExtUtils/t/MM_Cygwin..................FAILED--no leader found
lib/ExtUtils/t/MM_NW5.....................FAILED--no leader found
lib/ExtUtils/t/MM_OS2.....................FAILED--no leader found
lib/ExtUtils/t/MM_Unix....................FAILED--no leader found
lib/ExtUtils/t/MM_VMS.....................FAILED--no leader found
lib/ExtUtils/t/MM_Win32...................FAILED--no leader found
lib/ExtUtils/t/oneliner...................FAILED--no leader found
lib/ExtUtils/t/Packlist...................FAILED--no leader found
lib/ExtUtils/t/parse_version..............FAILED--no leader found
lib/ExtUtils/t/PL_FILES...................FAILED--no leader found
lib/ExtUtils/t/postamble..................FAILED--no leader found
lib/ExtUtils/t/prefixify..................FAILED--no leader found
lib/ExtUtils/t/prereq_print...............FAILED--no leader found
lib/ExtUtils/t/problems...................FAILED--no leader found
lib/ExtUtils/t/prompt.....................FAILED--no leader found
lib/ExtUtils/t/recurs.....................FAILED--no leader found
lib/ExtUtils/t/split_command..............FAILED--no leader found
lib/ExtUtils/t/testlib....................FAILED--no leader found
lib/ExtUtils/t/VERSION_FROM...............FAILED--no leader found
lib/ExtUtils/t/vmsish.....................FAILED--no leader found
lib/ExtUtils/t/writemakefile_args.........FAILED--no leader found
lib/ExtUtils/t/xs.........................FAILED--no leader found
lib/Fatal.................................ok
lib/File/Basename.........................FAILED--no leader found
lib/FileCache/t/01open....................ok
lib/FileCache/t/02maxopen.................ok
lib/FileCache/t/03append..................FAILED at test 1
lib/FileCache/t/04twoarg..................ok
lib/FileCache/t/05override................ok
lib/FileCache/t/06export..................ok
lib/FileCache/t/07noimport................ok
lib/File/CheckTree........................ok
lib/File/Compare..........................ok
lib/File/Copy.............................FAILED--no leader found
lib/File/DosGlob..........................ok
lib/File/Find/t/find......................ok
lib/File/Find/t/taint.....................FAILED--no leader found
lib/FileHandle............................FAILED--expected 12 tests, saw 11
lib/File/Path.............................ok
lib/File/Spec/t/crossplatform.............FAILED--no leader found
lib/File/Spec/t/Functions.................ok
lib/File/Spec/t/rel2abs2rel...............FAILED--no leader found
lib/File/Spec/t/Spec......................ok
lib/File/stat.............................FAILED--no leader found
lib/File/Temp/t/mktemp....................ok
lib/File/Temp/t/object....................FAILED--no leader found
lib/File/Temp/t/posix.....................ok
lib/File/Temp/t/security..................ok
lib/File/Temp/t/tempfile..................ok
lib/filetest..............................FAILED--no leader found
lib/Filter/Simple/t/data..................ok
lib/Filter/Simple/t/export................ok
lib/Filter/Simple/t/filter_only...........ok
lib/Filter/Simple/t/filter................ok
lib/Filter/Simple/t/import................ok
lib/FindBin...............................ok
lib/Getopt/Long/t/gol-basic...............ok
lib/Getopt/Long/t/gol-compat..............ok
lib/Getopt/Long/t/gol-linkage.............ok
lib/Getopt/Long/t/gol-oo..................ok
lib/Getopt/Std............................FAILED--no leader found
lib/h2ph..................................ok
lib/h2xs..................................FAILED--no leader found
lib/Hash/Util.............................FAILED--no leader found
lib/I18N/Collate..........................ok
lib/I18N/LangTags/t/01_about_verbose......ok
lib/I18N/LangTags/t/05_main...............ok
lib/I18N/LangTags/t/07_listy..............ok
lib/I18N/LangTags/t/10_http...............ok
lib/I18N/LangTags/t/20_locales............ok
lib/I18N/LangTags/t/50_super..............ok
lib/I18N/LangTags/t/55_supers_strict......ok
lib/I18N/LangTags/t/80_all_env............ok
lib/if....................................ok
lib/integer...............................FAILED--no leader found
lib/Internals.............................FAILED--no leader found
lib/IPC/Open2.............................skipping test on this platform
lib/IPC/Open3.............................skipping test on this platform
lib/less..................................FAILED--no leader found
lib/lib...................................FAILED--no leader found
lib/Locale/Codes/t/all....................ok
lib/Locale/Codes/t/constants..............ok
lib/Locale/Codes/t/country................ok
lib/Locale/Codes/t/currency...............ok
lib/Locale/Codes/t/languages..............ok
lib/Locale/Codes/t/rename.................ok
lib/Locale/Codes/t/script.................ok
lib/Locale/Codes/t/uk.....................ok
lib/Locale/Maketext/t/01_about_verbose....ok
lib/Locale/Maketext/t/10_make.............ok
lib/Locale/Maketext/t/20_get..............ok
lib/Locale/Maketext/t/40_super............ok
lib/Locale/Maketext/t/50_super............ok
lib/Locale/Maketext/t/60_super............ok
lib/Locale/Maketext/t/90_utf8.............ok
lib/locale................................ok
lib/Math/BigInt/t/bare_mbf................ok
lib/Math/BigInt/t/bare_mbi................ok
lib/Math/BigInt/t/bare_mif................ok
lib/Math/BigInt/t/bigfltpm................ok
lib/Math/BigInt/t/bigintc.................ok
lib/Math/BigInt/t/bigintpm................ok
lib/Math/BigInt/t/bigints.................ok
lib/Math/BigInt/t/biglog..................ok
lib/Math/BigInt/t/bigroot.................ok
lib/Math/BigInt/t/calling.................ok
lib/Math/BigInt/t/config..................ok
lib/Math/BigInt/t/constant................ok
lib/Math/BigInt/t/const_mbf...............ok
lib/Math/BigInt/t/downgrade...............ok
lib/Math/BigInt/t/_e_math.................FAILED--no leader found
lib/Math/BigInt/t/fallback................ok
lib/Math/BigInt/t/inf_nan.................FAILED--no leader found
lib/Math/BigInt/t/isa.....................ok
lib/Math/BigInt/t/lib_load................FAILED--no leader found
lib/Math/BigInt/t/mbf_ali.................FAILED--no leader found
lib/Math/BigInt/t/mbi_ali.................FAILED--no leader found
lib/Math/BigInt/t/mbimbf..................ok
lib/Math/BigInt/t/mbi_rand................ok
lib/Math/BigInt/t/req_mbf0................FAILED--no leader found
lib/Math/BigInt/t/req_mbf1................ok
lib/Math/BigInt/t/req_mbfa................ok
lib/Math/BigInt/t/req_mbfi................ok
lib/Math/BigInt/t/req_mbfn................ok
lib/Math/BigInt/t/req_mbfw................FAILED--no leader found
lib/Math/BigInt/t/require.................ok
lib/Math/BigInt/t/sub_ali.................FAILED--no leader found
lib/Math/BigInt/t/sub_mbf.................ok
lib/Math/BigInt/t/sub_mbi.................ok
lib/Math/BigInt/t/sub_mif.................ok
lib/Math/BigInt/t/trap....................FAILED--no leader found
lib/Math/BigInt/t/upgradef................ok
lib/Math/BigInt/t/upgrade.................ok
lib/Math/BigInt/t/use_lib1................ok
lib/Math/BigInt/t/use_lib2................ok
lib/Math/BigInt/t/use_lib3................ok
lib/Math/BigInt/t/use_lib4................ok
lib/Math/BigInt/t/use_mbfw................ok
lib/Math/BigInt/t/use.....................ok
lib/Math/BigInt/t/with_sub................ok
lib/Math/BigRat/t/big_ap..................ok
lib/Math/BigRat/t/bigfltrt................ok
lib/Math/BigRat/t/bigratpm................ok
lib/Math/BigRat/t/bigrat..................ok
lib/Math/BigRat/t/bigratup................FAILED--no leader found
lib/Math/BigRat/t/requirer................FAILED--no leader found
lib/Math/BigRat/t/trap....................ok
lib/Math/Complex..........................ok
lib/Math/Trig.............................ok
lib/Memoize/t/array_confusion.............ok
lib/Memoize/t/array.......................ok
lib/Memoize/t/correctness.................ok
lib/Memoize/t/errors......................FAILED at test 5
lib/Memoize/t/expfile.....................ok
lib/Memoize/t/expire......................ok
lib/Memoize/t/expmod_n....................ok
lib/Memoize/t/expmod_t....................ok
lib/Memoize/t/flush.......................ok
lib/Memoize/t/normalize...................ok
lib/Memoize/t/prototype...................ok
lib/Memoize/t/speed.......................ok
lib/Memoize/t/tiefeatures.................ok
lib/Memoize/t/tie_gdbm....................FAILED--expected 4 tests, saw 0
lib/Memoize/t/tie_ndbm....................skipping test on this platform
lib/Memoize/t/tie_sdbm....................ok
lib/Memoize/t/tie_storable................ok
lib/Memoize/t/tie.........................FAILED--expected 4 tests, saw 0
lib/Memoize/t/unmemoize...................ok
lib/Net/hostent...........................FAILED--no leader found
lib/Net/netent............................skipping test on this platform
lib/Net/Ping/t/100_load...................skipping test on this platform
lib/Net/Ping/t/110_icmp_inst..............skipping test on this platform
lib/Net/Ping/t/120_udp_inst...............skipping test on this platform
lib/Net/Ping/t/130_tcp_inst...............skipping test on this platform
lib/Net/Ping/t/140_stream_inst............skipping test on this platform
lib/Net/Ping/t/150_syn_inst...............skipping test on this platform
lib/Net/Ping/t/190_alarm..................skipping test on this platform
lib/Net/Ping/t/200_ping_tcp...............skipping test on this platform
lib/Net/Ping/t/250_ping_hires.............skipping test on this platform
lib/Net/Ping/t/300_ping_stream............skipping test on this platform
lib/Net/Ping/t/400_ping_syn...............skipping test on this platform
lib/Net/Ping/t/410_syn_host...............skipping test on this platform
lib/Net/Ping/t/450_service................skipping test on this platform
lib/Net/Ping/t/500_ping_icmp..............skipping test on this platform
lib/Net/Ping/t/510_ping_udp...............skipping test on this platform
lib/Net/protoent..........................skipping test on this platform
lib/Net/servent...........................skipping test on this platform
lib/Net/t/config..........................skipping test on this platform
lib/Net/t/datasend........................ok
lib/Net/t/ftp.............................skipping test on this platform
lib/Net/t/hostname........................skipping test on this platform
lib/Net/t/netrc...........................skipping test on this platform
lib/Net/t/nntp............................skipping test on this platform
lib/Net/t/require.........................skipping test on this platform
lib/Net/t/smtp............................skipping test on this platform
lib/Net/t/time............................skipping test on this platform
lib/NEXT/t/actual.........................FAILED--no leader found
lib/NEXT/t/actuns.........................FAILED--no leader found
lib/NEXT/t/next...........................ok
lib/NEXT/t/unseen.........................FAILED--no leader found
lib/open..................................FAILED--no leader found
lib/overload..............................ok
lib/PerlIO/via/t/QuotedPrint..............skipping test on this platform
lib/ph....................................ok
lib/Pod/Perldoc/t/01_about_verbose........ok
lib/Pod/Perldoc/t/checkerbasic............ok
lib/Pod/Perldoc/t/perldocbasic............ok
lib/Pod/Perldoc/t/textbasic...............ok
lib/Pod/t/basic...........................ok
lib/Pod/t/contains_pod....................FAILED--no leader found
lib/Pod/t/eol.............................FAILED--no leader found
lib/Pod/t/Functions.......................FAILED--no leader found
lib/Pod/t/htmlescp........................FAILED--no leader found
lib/Pod/t/htmllink........................FAILED--no leader found
lib/Pod/t/htmlview........................FAILED--no leader found
lib/Pod/t/InputObjects....................FAILED--no leader found
lib/Pod/t/man.............................ok
lib/Pod/t/parselink.......................ok
lib/Pod/t/pod2latex.......................ok
lib/Pod/t/Select..........................FAILED--no leader found
lib/Pod/t/text-errors.....................ok
lib/Pod/t/text-options....................ok
lib/Pod/t/text............................ok
lib/Pod/t/Usage...........................FAILED--no leader found
lib/Pod/t/user............................ok
lib/Pod/t/utils...........................ok
lib/Search/Dict...........................ok
lib/SelectSaver...........................ok
lib/SelfLoader............................ok
lib/Shell.................................FAILED--no leader found
lib/sigtrap...............................FAILED--no leader found
lib/sort..................................FAILED--no leader found
lib/strict................................ok
lib/subs..................................ok
lib/Switch/t/given........................ok
lib/Switch/t/nested.......................ok
lib/Switch/t/switch.......................ok
lib/Symbol................................FAILED--no leader found
lib/Term/ANSIColor/test...................ok
lib/Term/Cap..............................FAILED--no leader found
lib/Term/Complete.........................FAILED--no leader found
lib/Term/ReadLine.........................FAILED--no leader found
lib/Test/Harness/t/00compile..............FAILED--no leader found
lib/Test/Harness/t/assert.................FAILED--no leader found
lib/Test/Harness/t/base...................ok
lib/Test/Harness/t/callback...............FAILED--no leader found
lib/Test/Harness/t/from_line..............FAILED--no leader found
lib/Test/Harness/t/harness................FAILED--no leader found
lib/Test/Harness/t/inc_taint..............FAILED--no leader found
lib/Test/Harness/t/nonumbers..............skipping test on this platform
lib/Test/Harness/t/ok.....................ok
lib/Test/Harness/t/pod....................FAILED--no leader found
lib/Test/Harness/t/point-parse............FAILED--no leader found
lib/Test/Harness/t/point..................FAILED--no leader found
lib/Test/Harness/t/prove-globbing.........FAILED--no leader found
lib/Test/Harness/t/prove-switches.........FAILED--no leader found
lib/Test/Harness/t/strap-analyze..........FAILED--no leader found
lib/Test/Harness/t/strap..................FAILED--no leader found
lib/Test/Harness/t/test-harness...........FAILED--no leader found
lib/Test/Harness/t/version................FAILED--no leader found
lib/Test/Simple/t/00test_harness_check....FAILED--no leader found
lib/Test/Simple/t/bad_plan................FAILED--no leader found
lib/Test/Simple/t/bail_out................FAILED--no leader found
lib/Test/Simple/t/buffer..................FAILED--no leader found
lib/Test/Simple/t/Builder.................FAILED--no leader found
lib/Test/Simple/t/circular_data...........FAILED--no leader found
lib/Test/Simple/t/create..................FAILED--no leader found
lib/Test/Simple/t/curr_test...............FAILED--no leader found
lib/Test/Simple/t/details.................FAILED--no leader found
lib/Test/Simple/t/diag....................FAILED--no leader found
lib/Test/Simple/t/eq_set..................FAILED--no leader found
lib/Test/Simple/t/exit....................FAILED at test 1
lib/Test/Simple/t/extra_one...............FAILED--no leader found
lib/Test/Simple/t/extra...................FAILED--no leader found
lib/Test/Simple/t/fail-like...............FAILED--no leader found
lib/Test/Simple/t/fail-more...............FAILED--no leader found
lib/Test/Simple/t/fail_one................FAILED--no leader found
lib/Test/Simple/t/fail....................FAILED--no leader found
lib/Test/Simple/t/filehandles.............FAILED--no leader found
lib/Test/Simple/t/fork....................FAILED--no leader found
lib/Test/Simple/t/harness_active..........FAILED--no leader found
lib/Test/Simple/t/has_plan2...............FAILED--no leader found
lib/Test/Simple/t/has_plan................FAILED--no leader found
lib/Test/Simple/t/import..................FAILED--no leader found
lib/Test/Simple/t/is_deeply_fail..........FAILED--no leader found
lib/Test/Simple/t/is_fh...................FAILED--no leader found
lib/Test/Simple/t/maybe_regex.............FAILED--no leader found
lib/Test/Simple/t/missing.................FAILED--no leader found
lib/Test/Simple/t/More....................FAILED--no leader found
lib/Test/Simple/t/no_diag.................FAILED--no leader found
lib/Test/Simple/t/no_ending...............FAILED--no leader found
lib/Test/Simple/t/no_header...............FAILED--no leader found
lib/Test/Simple/t/no_plan.................FAILED--expected 12 tests, saw 2
lib/Test/Simple/t/ok_obj..................FAILED--no leader found
lib/Test/Simple/t/output..................FAILED--no leader found
lib/Test/Simple/t/overload................FAILED--no leader found
lib/Test/Simple/t/overload_threads........FAILED--no leader found
lib/Test/Simple/t/plan_bad................FAILED--no leader found
lib/Test/Simple/t/plan_is_noplan..........FAILED at test 1
lib/Test/Simple/t/plan_no_plan............FAILED--no leader found
lib/Test/Simple/t/plan_shouldnt_import....FAILED--no leader found
lib/Test/Simple/t/plan_skip_all...........FAILED--no leader found
lib/Test/Simple/t/plan....................FAILED--no leader found
lib/Test/Simple/t/require_ok..............FAILED--no leader found
lib/Test/Simple/t/reset...................FAILED--no leader found
lib/Test/Simple/t/simple..................FAILED--no leader found
lib/Test/Simple/t/skipall.................FAILED--expected 2 tests, saw 0
lib/Test/Simple/t/skip....................FAILED--no leader found
lib/Test/Simple/t/sort_bug................skipping test on this platform
lib/Test/Simple/t/strays..................skipping test on this platform
lib/Test/Simple/t/tbt_01basic.............FAILED--no leader found
lib/Test/Simple/t/tbt_02fhrestore.........FAILED--no leader found
lib/Test/Simple/t/tbt_03die...............FAILED--no leader found
lib/Test/Simple/t/tbt_04line_num..........FAILED--no leader found
lib/Test/Simple/t/tbt_05faildiag..........FAILED--no leader found
lib/Test/Simple/t/tbt_06errormess.........FAILED--no leader found
lib/Test/Simple/t/tbt_07args..............FAILED--no leader found
lib/Test/Simple/t/threads.................skipping test on this platform
lib/Test/Simple/t/thread_taint............FAILED--no leader found
lib/Test/Simple/t/todo....................FAILED--no leader found
lib/Test/Simple/t/undef...................FAILED--no leader found
lib/Test/Simple/t/useing..................FAILED--no leader found
lib/Test/Simple/t/use_ok..................FAILED--no leader found
lib/Test/t/05_about_verbose...............ok
lib/Test/t/fail...........................ok
lib/Test/t/mix............................ok
lib/Test/t/multiline......................ok
lib/Test/t/onfail.........................ok
lib/Test/t/qr.............................ok
lib/Test/t/skip...........................ok
lib/Test/t/success........................ok
lib/Test/t/todo...........................ok
lib/Text/Abbrev...........................ok
lib/Text/Balanced/t/extbrk................ok
lib/Text/Balanced/t/extcbk................ok
lib/Text/Balanced/t/extdel................ok
lib/Text/Balanced/t/extmul................ok
lib/Text/Balanced/t/extqlk................ok
lib/Text/Balanced/t/exttag................ok
lib/Text/Balanced/t/extvar................ok
lib/Text/Balanced/t/gentag................ok
lib/Text/ParseWords.......................ok
lib/Text/ParseWords/taint.................ok
lib/Text/Soundex..........................ok
lib/Text/TabsWrap/t/fill..................ok
lib/Text/TabsWrap/t/tabs..................ok
lib/Text/TabsWrap/t/wrap..................ok
lib/Thread/Queue..........................skipping test on this platform
lib/Thread/Semaphore......................skipping test on this platform
lib/Tie/Array/push........................ok
lib/Tie/Array/splice......................ok
lib/Tie/Array/stdpush.....................ok
lib/Tie/Array/std.........................ok
lib/Tie/File/t/00_version.................ok
lib/Tie/File/t/01_gen.....................ok
lib/Tie/File/t/02_fetchsize...............ok
lib/Tie/File/t/03_longfetch...............ok
lib/Tie/File/t/04_splice..................ok
lib/Tie/File/t/05_size....................ok
lib/Tie/File/t/06_fixrec..................ok
lib/Tie/File/t/07_rv_splice...............ok
lib/Tie/File/t/08_ro......................ok
lib/Tie/File/t/09_gen_rs..................ok
lib/Tie/File/t/10_splice_rs...............ok
lib/Tie/File/t/11_rv_splice_rs............ok
lib/Tie/File/t/12_longfetch_rs............ok
lib/Tie/File/t/13_size_rs.................ok
lib/Tie/File/t/14_lock....................skipping test on this platform
lib/Tie/File/t/15_pushpop.................ok
lib/Tie/File/t/16_handle..................ok
lib/Tie/File/t/17_misc_meth...............ok
lib/Tie/File/t/18_rs_fixrec...............ok
lib/Tie/File/t/19_cache...................ok
lib/Tie/File/t/20_cache_full..............ok
lib/Tie/File/t/21_win32...................FAILED at test 3
lib/Tie/File/t/22_autochomp...............ok
lib/Tie/File/t/23_rv_ac_splice............ok
lib/Tie/File/t/24_cache_loop..............ok
lib/Tie/File/t/25_gen_nocache.............ok
lib/Tie/File/t/26_twrite..................ok
lib/Tie/File/t/27_iwrite..................ok
lib/Tie/File/t/28_mtwrite.................ok
lib/Tie/File/t/29a_upcopy.................ok
lib/Tie/File/t/29_downcopy................ok
lib/Tie/File/t/30_defer...................ok
lib/Tie/File/t/31_autodefer...............ok
lib/Tie/File/t/32_defer_misc..............ok
lib/Tie/File/t/33_defer_vs................ok
lib/Tie/File/t/40_abs_cache...............ok
lib/Tie/File/t/41_heap....................ok
lib/Tie/File/t/42_offset..................FAILED--no leader found
lib/Tie/Handle/stdhandle..................ok
lib/Tie/Memoize...........................FAILED--no leader found
lib/Tie/RefHash...........................ok
lib/Tie/Scalar............................FAILED--no leader found
lib/Tie/SubstrHash........................ok
lib/Time/gmtime...........................ok
lib/Time/Local............................FAILED at test 97
lib/Time/localtime........................ok
lib/Unicode/Collate/t/altern..............ok
lib/Unicode/Collate/t/cjkrange............ok
lib/Unicode/Collate/t/contract............ok
lib/Unicode/Collate/t/hangtype............ok
lib/Unicode/Collate/t/hangul..............ok
lib/Unicode/Collate/t/ignor...............ok
lib/Unicode/Collate/t/illegalp............ok
lib/Unicode/Collate/t/illegal.............ok
lib/Unicode/Collate/t/index...............ok
lib/Unicode/Collate/t/normal..............ok
lib/Unicode/Collate/t/override............ok
lib/Unicode/Collate/t/rearrang............ok
lib/Unicode/Collate/t/test................ok
lib/Unicode/Collate/t/trailwt.............ok
lib/Unicode/Collate/t/variable............ok
lib/Unicode/Collate/t/version.............ok
lib/Unicode/Collate/t/view................ok
lib/Unicode/UCD...........................FAILED--no leader found
lib/User/grent............................FAILED--no leader found
lib/User/pwent............................skipping test on this platform
lib/utf8..................................ok
lib/vars..................................ok
lib/vmsish................................ok
lib/warnings..............................FAILED--unexpected output at test 455
t/pod/emptycmd............................ok
t/pod/find................................ok
t/pod/for.................................ok
t/pod/headings............................ok
t/pod/include.............................ok
t/pod/included............................ok
t/pod/lref................................ok
t/pod/multiline_items.....................ok
t/pod/nested_items........................ok
t/pod/nested_seqs.........................ok
t/pod/oneline_cmds........................ok
t/pod/plainer.............................ok
t/pod/pod2usage...........................ok
t/pod/pod2usage2..........................FAILED--no leader found
t/pod/poderrs.............................ok
t/pod/podselect...........................ok
t/pod/special_seqs........................ok
t/x2p/s2p.................................ok
Failed 306 test scripts out of 580, 47.24% okay.
### Since not all tests were successful, you may want to run some of
### them individually and examine any diagnostic messages they produce.
### See the INSTALL document's section on "make test".
u=0.00  s=0.00  cu=0.00  cs=0.00  scripts=580  tests=101918
make.exe[2]: *** [_test_tty] Error 1
make.exe[2]: Leaving directory `d:/p6/perl-5.8.8'
make.exe[1]: *** [_test] Error 2
make.exe[1]: Leaving directory `d:/p6/perl-5.8.8'
make.exe: *** [check] Error 2
