<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>The VICE Emulator</title>
</head>

<body text="#000000" bgcolor="#FFFFFF">

<hr>

<center>
<img SRC="images/vice-logo.jpg" ALT="The VICE"  align=CENTER>
</center>

<hr>

<center>
<h2>
<img SRC="images/new.gif" ALT="[NEW]">
<font size=+1>(19 Dec 2009)</font> Version 2.2
</h2>
</center>

<center>
<h4>
Current VICE team members: Andreas Boose, Tibor Biczo, Dag Lem,
Andreas Dehmel, Andreas Matthies, Martin Pottendorfer, Spiro Trikaliotis,
David Hansel, Markus Brenner, Marco van den Heuvel, Christian Vogelgsang,
Fabrizio Gennari, M. Kiesel, Hannu Nuotio, Daniel Kahlin, Antti S. Lankila.

</h4>
</center>

<hr>

<h1>
<center>
<img SRC="images/new.gif" ALT="[NEWS]">
Winner of the Innovation Price 2008
</center>
</h1>
<center><a
href="http://commodore-gg.hobby.nl/verkiezingen/resultaten.php?taal=en"><img
src="images/CommodoreInnovationPriceSoftware2008.jpg" width="200"
height="200" ALT="Commodore User group: Innovation Price: Software
2008"></a></center>
<p>
We are proud that VICE has been selected as the "best software
innovation of the last few years" of the <a
href="http://commodore-gg.hobby.nl/">Dutch Commodore user
group</a>. Fabrizio Gennari was able to attend the ceremony and took the
medal in the name of the whole VICE team. We are very proud of it, as it
tells us how much you, the users, value our work. Thank you very much!
</p>

<hr>

<h1>
Quickfinder
</h1>

<ul>

<li>
<a href="#vice">What is VICE?</a>
</li>

<li>
<p>What is <a href="plain/NEWS">NEW</a> with the 2.2 release?&nbsp;
<bold>(This is definitely worth reading <tt>:-)</tt></bold>
</li>

<li>
The VICE <a href="vice_toc.html">Manuals online</a>
</li>

<!--
<li>
<img SRC="images/new.gif" ALT="[NEW]">
<a href="bin/vice-docs.zip">Download</a> the VICE manuals.
</li>
-->

<li>
...and the rest of the <a href="#docs">Docs.</a>
</li>

<li>
Please send a bug report via email to one of the addresses listed
in the <a href="#contact">contact</a> section. The list of already known
<a href="plain/BUGS">BUGS</a> is also available.
</li>

<li>
What we are about <a href="plain/TODO">TODO</a> with it...
</li>

<li>
<a href="vice_12.html">Developers</a>
</li>

<li>
<a href="#download">Download</a> VICE
</li>


<li>
Here you can find <a href="#Related Resources">related resources</a>.
</li>

<li>
You might want to have a look at some <a href="https://sourceforge.net/apps/mediawiki/vice-emu/index.php?title=Screenshots">screenshots of VICE on various supported platforms</a>.
</li>

<li>
<a href="#copyright">Copyright - GNU Copyleft</a>
</li>

<li>
<a href="#contact">Contacts</a>
</li>

</ul>

Unfortunately we no longer have the time to maintain a FAQ or other extra
documents. The old version of the FAQ is already quite outdated.<br>
Anyway, we started setting up a new FAQ which can be found at the
<a href="http://vicekb.trikaliotis.net/">VICE knowledge base</a>.
<p>Anyway, we probably need more help to keep all things going, so here
is the usual call for volunteers... <tt>;-)</tt> If you like to join our
group, and help us in any way , please send a mail to
<a href="mailto:vice-devel@firenze.linux.it">vice-devel@firenze.linux.it</a>.

<p>

<hr><a NAME="vice"></a>

<h1>
What is VICE?
</h1>

<b>VICE</b> is a program that runs on a Unix, MS-DOS, Win32, OS/2, Acorn
RISC OS, BeOS, QNX 4.x, QNX 6.x, Amiga, GP2X, Dingoo, Syllable, SkyOS or
Mac OS X machine and executes programs intended for the old 8-bit
computers. The current version emulates the C64, the C64DTV, the C128,
the VIC20, almost all PET models, the PLUS4 and the CBM-II (aka C610).

<p>If you have any comments or bug reports, please contact us at one of
the addresses given below.

<p>VICE is under constant change. Anyone interested in helping development
of VICE is welcome. Please contact
<a href="mailto:vice-devel@firenze.linux.it">us</a>
to avoid doing something that someone else has done already. <tt>(-:</tt>

<p>Of course our warm thanks go to everyone who has helped us in developing
VICE during these past few years.&nbsp;

<p>
<hr>

<h2>
<a NAME="docs"></a>Documents
</h2>

Here are some documents that come with VICE:

<ul>

<li>
<b><a href="plain/64doc.txt">64doc.txt</a></b>
contains the CPU instruction set and more on the C64
</li>

<li>
<b><a href="plain/PETdoc.txt">PETdoc.txt</a></b>
contains PET information
</li>

<li>
<b><a href="plain/cbm_basic_tokens.txt">cbm_basic_tokens.txt</a></b>
is a listing of BASIC token values.
</li>

<li>
<b><a href="plain/drive_info.txt">drive_info.txt</a></b>
has CBM disk drive stuff
</li>

<li>
<b><a href="plain/serial.txt">serial.txt</a></b>
is an explanation of the serial IEC bus
</li>

<li>
<b><a href="plain/Walkthrough-Howto.txt">Walkthrough-Howto.txt</a></b>
is a guide explaining VICE's event history feature
</li>

</ul>

<hr><a NAME="copyright"></a>

<h1>
Copyright
</h1>

<pre>The VICE is copyrighted to Andreas Boose, Tibor Biczo, Dag Lem,
Andreas Dehmel, Andreas Matthies, Martin Pottendorfer, Spiro Trikaliotis,
Marco van den Heuvel, Christian Vogelgsang, Fabrizio Gennari, M. Kiesel,
Hannu Nuotio, Daniel Kahlin, Antti S. Lankila, Markus Brenner, David Hansel,
Thomas Bretz, Daniel Sladic, Ettore Perazzoli, Andr&eacute; Fachat,
Teemu Rantanen, Jouko Valta, Jarkko Sonninen.

<b>VICE</b> is free software; you can redistribute it and/or modify it
under the terms of the <a href="plain/COPYING">GNU General Public License</a>
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

<b>VICE</b> is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.&nbsp; See the
GNU General Public License for more details.</pre>

<hr>
<a NAME="download"></a>

<h2>
Download VICE
</h2>

You can download the latest VICE distributions here.
Some ports may not be available at the release date.

<p>

<li>
<b>Source</b> distributions:
</li>

<ul>
<li>
Tarball:
<a href="http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE/vice-2.2.tar.gz">vice-2.2.tar.gz</a>
</li>
</ul>

<p>

<li>
New <b>binary</b> distributions:
</li>

<ul>

<li>
Binary for <b>MS-DOS</b> (Pentium-optimized):
<a href="http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE/vice22.zip">vice22.zip</a>
</li>
<b>Please use the '-d' option if you are using pkzip, to unpack the
archive with the full directory tree.
</b>

<li>
Binary for <b>MS-Windows</b> 32bit (Pentium-optimized):
<a href="http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE/WinVICE-2.2-x86.zip">WinVICE-2.2-x86.zip</a>
</li>

<li>
Binary for <b>MS-Windows</b> 64bit (amd64/x64):
<a href="http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE/WinVICE-2.2-x64.zip">WinVICE-2.2-x64.zip</a>
</li>

<li>
Binary for <b>MS-Windows</b> 64bit (ia64):
<a href="http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE/WinVICE-2.2-ia64.zip">WinVICE-2.2-ia64.zip</a>
</li>

<li>
<b>SDL based</b> binary for <b>MS-Windows</b> 32bit:
<a href="http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE/SDLVICE-2.2-win32.zip">SDLVICE-2.2-win32.zip</a>
</li>

<li>
<b>SDL based</b> binary for <b>MS-Windows</b> 64bit (amd64/x64):
<a href="http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE/SDLVICE-2.2-win64-x64.zip">SDLVICE-2.2-win64-x64.zip</a>
</li>

<li>
<b>SDL based</b> binary for <b>MS-Windows</b> 64bit (ia64):
<a href="http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE/SDLVICE-2.2-win64-ia64.zip">SDLVICE-2.2-win64-ia64.zip</a>
</li>

<li>
Binary for <b>Acorn RISC OS</b> systems:
<a href="http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE/vice-riscos2_1.zip">vice-riscos2_2.zip</a>
</li>

<li>
Binary for <b>BeOS</b> systems:
Please visit the BeOS <a href="beos.html">download page</a>.
</li>

<li>
Binary for <b>QNX</b> systems:
Please visit the QNX <a href="qnx.html">download page</a>.
</li>

<li>
Binary for <b>OS/2</b> systems:
<a href="http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE/vice2-2.2.zip">vice2-2.2.zip</a>.
</li>

<li>
Binary for <b>Solaris / SunOS</b> systems:
Please visit the Solaris / SunOS <a href="solaris.html">download page</a>.
</li>

<li>
Binary for <b>SCO</b> based systems:
Please visit the SCO <a href="sco.html">download page</a>.
</li>

<li>
Binary for <b>Amiga</b> based or derived systems:
Please visit the Amiga <a href="amigaos.html">download page</a>.
</li>

<li>
Binary for <b>Mac OS X</b> systems:
Please visit the Mac OS X <a href="macosx.html">download page</a>.
</li>

<li>
Binary for <b>GP2X</b> systems:
<a href="http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE/vice-gp2x-2.2.zip">vice-gp2x-2.2.zip</a>
</li>

<li>
Binary for <b>Dingoo</b> systems:
<a href="http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE/SDLVICE-dingoo-2.2.zip">SDLVICE-dingoo-2.2.zip</a>
</li>

<li>
Binary for <b>SkyOS</b> systems:
<a href="http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE/VICE-2.2.pkg">VICE-2.2.pkg</a>
</li>

<li>
Binary for <b>Syllable</b> systems:
<a href="http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE/SDLVICE-syllable-2.2.tgz">SDLVICE-syllable-2.2.tgz</a>
</li>

<li>
Binary for <b>Minix 3.x</b> systems:
<a href="http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE/vice-2.2.tar.bz2">vice-minix-2.2.tar.bz2</a>
</li>

<li>
Binary for <b>Atari Mint</b> systems:
<a href="http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE/vice-2.2-1.m68kmint.rpm">vice-2.2-1.m68kmint.rpm</a>
</li>

</ul>

<li>
Old <b>binary</b> distributions:
</li>

<ul>

<li>
Binary for <b>MS-DOS</b> (Pentium-optimized):
<a href="http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE/vice21.zip">vice21.zip</a>
</li>
<b>Please use the '-d' option if you are using pkzip, to unpack the
archive with the full directory tree.
</b>

<li>
Binary for <b>MS-Windows</b> 32bit (Pentium-optimized):
<a href="http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE/WinVICE-2.1.zip">WinVICE-2.1.zip</a>
</li>

<li>
Binary for <b>Acorn RISC OS</b> systems:
<a href="http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE/vice-riscos2_1.zip">vice-riscos2_1.zip</a>
</li>

<li>
Binary for <b>BeOS</b> systems:
Please visit the BeOS <a href="beos.html">download page</a>.
</li>

<li>
Binary for <b>QNX</b> systems:
Please visit the QNX <a href="qnx.html">download page</a>.
</li>

<li>
Binary for <b>OS/2</b> systems:
<a href="http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE/vice2-2.1.zip">vice2-2.1.zip</a>.
</li>

<li>
Binary for <b>Solaris</b> systems:
Please visit the Solaris <a href="solaris.html">download page</a>.
</li>

<li>
Binary for <b>SCO</b> based systems:
Please visit the SCO <a href="sco.html">download page</a>.
</li>

<li>
Binary for <b>Amiga</b> based or derived systems:
Please visit the Amiga <a href="amigaos.html">download page</a>.
</li>

<li>
Binary for <b>Mac OS X</b> systems:
Please visit the Mac OS X <a href="macosx.html">download page</a>.
</li>

<li>
Binary for <b>GP2X</b> systems:
<a href="http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE/vice-gp2x-2.1.zip">vice-gp2x-2.1.zip</a>
</li>

<li>
Binary for <b>SkyOS</b> systems:
<a href="http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE/VICE-2.1.pkg">VICE-2.1.pkg</a>
</li>

<li>
Binary for <b>Minix 3.x</b> systems:
<a href="http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE/vice-2.1.tar.bz2">vice-minix-2.1.tar.bz2</a>
</li>

<li>
Binary for <b>Atari Mint</b> systems:
<a href="http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE/vice-2.1-1.m68kmint.rpm">vice-2.1-1.m68kmint.rpm</a>
</li>

</ul>

The files are taken from

<a href="http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE">http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE</a>.

<hr>

<h1>
<a NAME="Related Resources">Related resources
</h1>

<li>
<b>General</b>
</li>

<ul>
<li>
Walkthrough for Fort Apocalypse:
<a href="http://www.viceteam.org/online/FortApocalypseWalkthrough.zip">Download</a>
</li>
</ul>

<ul>
<li>
VICE Printer Output to Postscript (VICEtoPS):
<a href="http://www.pdbuchan.com/commodore/vicetops.html">Homepage</a>
</li>
</ul>

<ul>
<li>
Patch for VICE 2.0 to make the new PAL emulation work on gtk+:
<a href="http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE/gnome-palemu.diff.gz">Download</a>
</li>
</ul>

<ul>
<li>
Patch for VICE 2.0 to fix the gtk+ UI for big endian platforms:
<a href="http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE/gtk-bigendian-fix.diff.gz">Download</a>
</li>
</ul>

<ul>
<li>
Patch for VICE 2.0 to make the Mac OS X ports compile for Mac OS X 10.4 (and up) on Mac OS X 10.5:
<a href="http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE/mac-compile104on105fix.diff.gz">Download</a>
</li>
</ul>

<ul>
<li>
Patch for VICE 1.14 to fix crash on 64bit architectures:
<a href="http://www.viceteam.org/online/vice64bit.diff.gz">Download</a>
</li>
</ul>

<li>
<b>MS-Windows</b>
</li>

<ul>
<li>
CBM4Win driver and OpenCBM library:
<a href="http://www.trikaliotis.net/cbm4win/">Homepage</a>
</li>
</ul>
<ul>
<li>
Parallel port joystick driver for MS-Windows 2000/XP/98/Me:
<a href="http://www.geocities.com/deonvdw/PPJoy.htm">Homepage</a>
</li>
</ul>
<ul>
<li>
Precompiled FFMPEG video/audio codec library for MS-Windows:
<a href="http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE/ffmpeg-0.5.1-win32dll.zip">Download</a>
</li>
</ul>

<li>
<b>Linux</b>
</li>

<ul>
<li>
CBM4Linux kernel driver and OpenCBM library:
<a href="http://www.lb.shuttle.de/puffin/cbm4linux/">Homepage</a>
</li>
</ul>
<ul>
<li>
FFMPEG video/audio codec library:
<a href="http://ffmpeg.mplayerhq.hu/">Homepage</a>
</li>
</ul>
<ul>
<li>
Experimental Gnome2/Gtk2 patch for VICE 1.19:
<a href="http://www.viceteam.org/online/vice-1.19-gnome2.diff.gz">Download</a>
</li>
</ul>

<li>
<b>BeOS</b>
</li>

<ul>
<li>
Patch to compile VICE 1.20:
<a href="http://www.viceteam.org/online/marco-1.20-beos.diff.gz">Download</a>
</li>
</ul>

<hr>

<h1>
<a NAME="contact">Contacts
</h1>

<p>VICE has moved its source repository to public services provided by
<a href="http://sf.net/">SourceForge</a>. You can find it at <a
href="http://sf.net/projects/vice-emu">http://sf.net/projects/vice-emu</a>.
We like to thank the SourceForge staff for that help.</p>

<p>Before contacting us, have a look at the
<a href="http://vicekb.trikaliotis.net/">VICE knowledge base</a> if your
question is answered there. Keep in mind
that we work on VICE in our spare-time, so the more time we don't need to answer
the same questions over and over again, the more time we have to improve the
emulation itself. On the other hand, that does not mean that you should not
contact us, especially if you find bugs or have suggestions which might
improve the emulation.</p>

<ul>

<li>
Bug reports, suggestions, support requests should be directed to the
SourceForge trackers at <a
	href="http://sourceforge.net/tracker/?group_id=223021">http://sourceforge.net/tracker/?group_id=223021</a>.
This way, you, the users, and we, the developers, can track what has
been reported and what has been already fixed. Ideally, also sent the
report to the mailing address of the Vice team at (<a
	href="mailto:vice-devel@firenze.linux.it">vice-devel@firenze.linux.it</a>).
</li>

</ul>

Please put the word <tt>VICE</tt> <i>in all capitals</i> in your subject
line (e.g. <tt>VICE fails to run game XXX</tt>). This helps mail splitting
and reduces chances that your message is unintentionally deleted, forgotten
or lost.
<p>

</body>

</html>
