<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>The VICE Emulator</title>
</head>

<body text="#000000" bgcolor="#FFFFFF">

<hr>

<center>
<img SRC="images/vice-logo.jpg" ALT="The VICE"  align="middle">
</center>

<hr>

<p>
<b>VICE</b> is a program that runs on a Unix, MS-DOS, Win32, OS/2, Acorn
RISC OS, BeOS, QNX 6.x, Amiga, GP2X, Dingoo, Syllable or Mac OSX machine
and executes programs intended for the old 8-bit computers. The current
version emulates the C64, the C64DTV, the C128, the VIC20, almost all
PET models, the PLUS4 and the CBM-II (aka C610).
</p>

<h2>Download VICE for Mac OS X systems</h2>

<p>
You can download the latest VICE distributions for Mac OS X systems here.
Some distributions may not be available at the release date.
</p>

<p>
The following (full-featured) ports are available on Mac OS X:
</p>
<ul>
  <li><b>Cocoa</b> - The native port</li>
  <li><b>X11/Gtk+</b> - Running on X11 with Gtk+</li>
  <li><b>X11/Xaw</b> - Running on X11 with Xaw</li>
  <li><b>SDL</b> - Using the SDL framework</li>
</ul>


<h3>Source</h3>

<ul>
  <li>Tarball:
    <a href="http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE/vice-2.2.tar.gz">vice-2.2.tar.gz</a></li>
</ul>


<h3>Cocoa</h3>

<ul>
  <li>Power PC or Intel Mac</li>
</ul>

<ul>
  <li>Universal Binary for <b>Mac OS X >= 10.5</b>:
    <a href="http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE/vice-macosx-cocoa-i386+ppc-10.5-gcc40-2.2.dmg">vice-macosx-cocoa-i386+ppc-10.5-gcc40-2.2.dmg</a>
  </li>
  <li>Universal Binary for <b>Mac OS X >= 10.4</b>:
    <a href="http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE/vice-macosx-cocoa-i386+ppc-10.4-gcc40-2.2.dmg">vice-macosx-cocoa-i386+ppc-10.4-gcc40-2.2.dmg</a>
    <br><b>Note:</b> this version runs on 10.4 but has limited features in the resource inspector than the 10.5 one.
  </li>
</ul>


<h3>X11</h3>

<ul>
  <li>Power PC or Intel Mac</li>
  <li>Mac OS X >= 10.4</li>
  <li>Installed <b>X11.app</b> from Extra Installs on Mac OS X Install DVD.</li>
</ul>

<ul>
  <li>Universal Binary for <b>Gtk+ UI</b>:
    <a href="http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE/vice-macosx-gtk-i386+ppc-10.4-gcc40-2.2.dmg">vice-macosx-gtk-i386+ppc-10.4-gcc40-2.2.dmg</a>
  </li>
  <li>Universal Binary for <b>X11 Athena Widgets UI</b>:
    <a href="http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE/vice-macosx-x11-i386+ppc-10.4-gcc40-2.2.dmg">vice-macosx-x11-i386+ppc-10.4-gcc40-2.2.dmg</a>
  </li>
</ul>


<h3>SDL</h3>

<ul>
  <li>Power PC or Intel Mac</li>
  <li>Mac OS X >= 10.4</li>
  <li>Installed <b>SDL.framework</b> from <a href="http://www.libsdl.org/download-1.2.php">www.libsdl.org</a></li>
</ul>

<ul>
  <li>Universal Binary for <b>SDL UI</b>:
    <a href="http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE/vice-macosx-sdl-i386+ppc-10.4-gcc40-2.2.dmg">vice-macosx-sdl-i386+ppc-10.4-gcc40-2.2.dmg</a>
  </li>
</ul>


<h3>Old binary distributions</h3>

<ul>
  <li>Universal Binary for <b>X11 Athena Widgets UI</b>:
    <a href="http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE/vice-macosx-x11-ub-2.1.dmg">vice-macosx-x11-ub-2.1.dmg</a>
  </li>
  <li>Universal Binary for <b>X11 Gtk+ UI</b>:
    <a href="http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE/vice-macosx-gtk-ub-2.1.dmg">vice-macosx-gtk-ub-2.1.dmg</a>
  </li>
  <li>Universal Binary for <b>native Cocoa UI</b>:
    <a href="http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE/vice-macosx-cocoa-ub-2.1.dmg">vice-macosx-cocoa-ub-2.1.dmg</a>
  </li>
</ul>


<h3>Archive</h3>

The files are taken from

<a href="http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE">http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE</a>.

<br><br>

For more information visit the <a href="index.html">main page</a>.

</body>

</html>
