<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>The VICE Emulator</title>
</head>

<body text="#000000" bgcolor="#FFFFFF">

<hr>

<center>
<img SRC="images/vice-logo.jpg" ALT="The VICE"  align=CENTER>
</center>

<hr>
<br>

<b>VICE</b> is a program that runs on a Unix, MS-DOS, Win32, OS/2,
Acorn RISC OS, BeOS, QNX 4.x, QNX 6.x, Amiga, GP2X, Dingoo, Syllable,
SkyOS or Mac OS X machine and executes programs intended for the old
8-bit computers. The current version emulates the C64, the C64DTV,
the C128, the VIC20, almost all PET models, the PLUS4 and the CBM-II
(aka C610).

<h2>
Download VICE for Solaris / SunOS systems
</h2>

You can download the latest VICE distributions for Solaris systems here.
Some distributions may not be available at the release date.

<p>

<li>
<b>Source</b> distributions:
</li>

<ul>
<li>
Tarball:
<a href="http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE/vice-2.2.tar.gz">vice-2.2.tar.gz</a>
</li>
</ul>

<p>

<li>
New <b>binary</b> distributions:
</li>

<ul>

<li>
Binary for <b>M68K SunOS</b> systems:
<a href="http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE/SDLVICE-2.2-m68k-sunos.tgz">SDLVICE-2.2-m68k-sunos.tgz</a>.
</li>

<li>
Binary for <b>Sparc SunOS</b> systems:
<a href="http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE/SDLVICE-2.2-sparc-sunos.tgz">SDLVICE-2.2-sparc-sunos.tgz</a>.
</li>

<li>
Binary for <b>Intel Solaris 2.6</b> systems:
<a href="http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE/vice-2.2-sol26-x86-local.gz">vice-2.2-sol26-x86-local.gz</a>.
To be installed with the Solaris installer.
</li>

<li>
Binary for <b>Intel Solaris 7</b> systems:
<a href="http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE/vice-2.2-sol7-x86-local.gz">vice-2.2-sol7-x86-local.gz</a>.
To be installed with the Solaris installer.
</li>

<li>
Binary for <b>Intel Solaris 8</b> systems:
<a href="http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE/vice-2.2-sol8-x86-local.gz">vice-2.2-sol8-x86-local.gz</a>.
To be installed with the Solaris installer.
</li>

<li>
Binary for <b>Intel Solaris 9</b> systems:
<a href="http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE/vice-2.2-sol9-x86-local.gz">vice-2.2-sol9-x86-local.gz</a>.
To be installed with the Solaris installer.
</li>

<li>
Binary for <b>Intel Solaris 10</b> systems:
<a href="http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE/vice-2.2-sol10-x86-local.gz">vice-2.2-sol10-x86-local.gz</a>.
To be installed with the Solaris installer.
</li>

<li>
Binary for <b>Intel Solaris Express/OpenSolaris/Solaris 11</b> systems:
<a href="http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE/vice-2.2-sol11-x86-local.gz">vice-2.2-sol11-x86-local.gz</a>.
To be installed with the Solaris installer.
</li>

<li>
Binary for <b>Sparc Solaris 2.6</b> systems:
<a href="http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE/vice-2.2-sol26-sparc-local.gz">vice-2.2-sol26-sparc-local.gz</a>.
To be installed with the Solaris installer.
</li>

<li>
Binary for <b>Sparc Solaris 7</b> systems:
<a href="http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE/vice-2.2-sol7-sparc-local.gz">vice-2.2-sol7-sparc-local.gz</a>.
To be installed with the Solaris installer.
</li>

<li>
Binary for <b>Sparc Solaris 8</b> systems:
<a href="http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE/vice-2.2-sol8-sparc-local.gz">vice-2.2-sol8-sparc-local.gz</a>.
To be installed with the Solaris installer.
</li>

<li>
Binary for <b>Sparc Solaris 9</b> systems:
<a href="http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE/vice-2.2-sol9-sparc-local.gz">vice-2.2-sol9-sparc-local.gz</a>.
To be installed with the Solaris installer.
</li>

<li>
Binary for <b>Sparc Solaris 10</b> systems:
<a href="http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE/vice-2.2-sol10-sparc-local.gz">vice-2.2-sol10-sparc-local.gz</a>.
To be installed with the Solaris installer.
</li>

<br>
Additional information for the Solaris packages can be found at the <a href="http://www.sunfreeware.com/">Sun Freeware</a> homepage.

</ul>

<li>
Old <b>binary</b> distributions:
</li>

<ul>

<li>
Binary for <b>Intel Solaris 2.6</b> systems:
<a href="http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE/vice-2.1-sol26-x86-local.gz">vice-2.1-sol26-x86-local.gz</a>.
To be installed with the Solaris installer.
</li>

<li>
Binary for <b>Intel Solaris 7</b> systems:
<a href="http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE/vice-2.1-sol7-x86-local.gz">vice-2.1-sol7-x86-local.gz</a>.
To be installed with the Solaris installer.
</li>

<li>
Binary for <b>Intel Solaris 8</b> systems:
<a href="http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE/vice-2.1-sol8-x86-local.gz">vice-2.1-sol8-x86-local.gz</a>.
To be installed with the Solaris installer.
</li>

<li>
Binary for <b>Intel Solaris 9</b> systems:
<a href="http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE/vice-2.1-sol9-x86-local.gz">vice-2.1-sol9-x86-local.gz</a>.
To be installed with the Solaris installer.
</li>

<li>
Binary for <b>Intel Solaris 10</b> systems:
<a href="http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE/vice-2.1-sol10-x86-local.gz">vice-2.1-sol10-x86-local.gz</a>.
To be installed with the Solaris installer.
</li>

<li>
Binary for <b>Intel Solaris Express/OpenSolaris/Solaris 11</b> systems:
<a href="http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE/vice-2.1-sol11-x86-local.gz">vice-2.1-sol11-x86-local.gz</a>.
To be installed with the Solaris installer.
</li>

<li>
Binary for <b>Sparc Solaris 2.6</b> systems:
<a href="http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE/vice-2.1-sol26-sparc-local.gz">vice-2.1-sol26-sparc-local.gz</a>.
To be installed with the Solaris installer.
</li>

<li>
Binary for <b>Sparc Solaris 7</b> systems:
<a href="http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE/vice-2.1-sol7-sparc-local.gz">vice-2.1-sol7-sparc-local.gz</a>.
To be installed with the Solaris installer.
</li>

<li>
Binary for <b>Sparc Solaris 8</b> systems:
<a href="http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE/vice-2.1-sol8-sparc-local.gz">vice-2.1-sol8-sparc-local.gz</a>.
To be installed with the Solaris installer.
</li>

<li>
Binary for <b>Sparc Solaris 9</b> systems:
<a href="http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE/vice-2.1-sol9-sparc-local.gz">vice-2.1-sol9-sparc-local.gz</a>.
To be installed with the Solaris installer.
</li>

<li>
Binary for <b>Sparc Solaris 10</b> systems:
<a href="http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE/vice-2.1-sol10-sparc-local.gz">vice-2.1-sol10-sparc-local.gz</a>.
To be installed with the Solaris installer.
</li>

</ul>

The files are taken from

<a href="http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE">http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/VICE</a>.

<br><br>

For more information visit the <a href="index.html">main page</a>.

</body>

</html>
