<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from ../vice.texi on 1 December 2009 -->

<TITLE>VICE Manual - 3  Invoking the emulators</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="vice_1.html">first</A>, <A HREF="vice_2.html">previous</A>, <A HREF="vice_4.html">next</A>, <A HREF="vice_16.html">last</A> section, <A HREF="vice_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC21" HREF="vice_toc.html#TOC21">3  Invoking the emulators</A></H1>

<P>
The names of the available emulators are:

</P>

<UL>

<LI>

<CODE>x64</CODE>, the C64 emulator

<LI>

<CODE>x64dtv</CODE>, the C64DTV emulator

<LI>

<CODE>x128</CODE>, the C128 emulator

<LI>

<CODE>xvic</CODE>, the VIC20 emulator

<LI>

<CODE>xpet</CODE>, the PET emulator

<LI>

<CODE>xplus4</CODE>, the PLUS4 emulator

<LI>

<CODE>xcbm2</CODE>, the CBM-II emulator

</UL>

<P>
You can run each of them by simply typing the name from a shell.  If you
want to run them from another application (e.g., a window manager or
some other sort of program launcher) you should always run them from a
terminal window such as <CODE>xterm</CODE> or <CODE>rxvt</CODE> since VICE provides
a lot of debugging information that is sent to the terminal and has
built-in monitor that also appears there.  For example, you could do

</P>

<PRE>
xterm -e x64
</PRE>



<H2><A NAME="SEC22" HREF="vice_toc.html#TOC22">3.1  Command-line options used during initialization</A></H2>

<P>
There are several options you can specify on the command line.  Some of
them are used to specify emulation settings and will be described in
detail later (see section <A HREF="vice_6.html#SEC40">6  Settings and resources</A> for a complete list).  The
remaining options are used only to give usage information or to
initialize the emulator in some way:

</P>
<DL COMPACT>

<DT><CODE>-help</CODE>
<DD>
<A NAME="IDX6"></A>
 
<A NAME="IDX7"></A>
<DT><CODE>-?</CODE>
<DD>
List all the available command-line options and their meaning.
<A NAME="IDX8"></A>
<DT><CODE>-default</CODE>
<DD>
Set default resources (see section <A HREF="vice_6.html#SEC40">6  Settings and resources</A>).  This will
override all the settings specified before, but not the settings
specified afterwards on the command line.
<A NAME="IDX9"></A>
<DT><CODE>-autostart IMAGE</CODE>
<DD>
Autostart <TT>`IMAGE'</TT> (see section <A HREF="vice_3.html#SEC23">3.2  Autostarting programs from the command-line</A>).
<A NAME="IDX10"></A>
<DT><CODE>-1 NAME</CODE>
<DD>
Attach <TT>`NAME'</TT> as a tape image file.
<A NAME="IDX11"></A>
<DT><CODE>-8 NAME</CODE>
<DD>
<A NAME="IDX12"></A>
<DT><CODE>-9 NAME</CODE>
<DD>
<A NAME="IDX13"></A>
<DT><CODE>-10 NAME</CODE>
<DD>
<A NAME="IDX14"></A>
<DT><CODE>-11 NAME</CODE>
<DD>
Attach <TT>`NAME'</TT> as a disk image to device 8, 9, 10 or 11.
</DL>



<H2><A NAME="SEC23" HREF="vice_toc.html#TOC23">3.2  Autostarting programs from the command-line</A></H2>

<P>
It is possible to let the emulator <EM>autostart</EM> a disk or tape image
file, by simply specifying its name as the <EM>last</EM> argument on the
command line, for example

</P>

<PRE>
x64 lovelygame.x64.gz
</PRE>

<P>
will start the C64 emulator, attaching <TT>`lovelygame.x64.gz'</TT> as a
disk image and running the first program on it.  You can also specify
the name of the program on the fisk image by appending a colon
(<SAMP>`:'</SAMP>) the name itself to the argument; for example

</P>

<PRE>
x64 "lovelygame.x64.gz:run me"
</PRE>

<P>
will run the program named <TT>`run me'</TT> on <TT>`lovelygame.x64.gz'</TT>
instead of the first one.

</P>
<P>
<A NAME="IDX15"></A>
Using the command-line option <CODE>-autostart</CODE> is equivalent; so the same
result can be obtained with

</P>

<PRE>
x64 -autostart "lovelygame.x64.gz:run me"
</PRE>

<P>
If you specify a raw CBM or P00 file, the emulator will setup the file
system based drive emulation so that it is enabled and accesses the
directory containing the file first.  This is a very convenient way to
start multi-file programs stored in file system directories and not
requiring "true" drive emulation.

</P>
<P>
See section <A HREF="vice_5.html#SEC34">5.5  Using disk and tape images</A>. for more information about images and
autostart.

</P>

<P><HR><P>
Go to the <A HREF="vice_1.html">first</A>, <A HREF="vice_2.html">previous</A>, <A HREF="vice_4.html">next</A>, <A HREF="vice_16.html">last</A> section, <A HREF="vice_toc.html">table of contents</A>.
</BODY>
</HTML>
