<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from ../vice.texi on 1 December 2009 -->

<TITLE>VICE Manual - 6  Settings and resources</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="vice_1.html">first</A>, <A HREF="vice_5.html">previous</A>, <A HREF="vice_7.html">next</A>, <A HREF="vice_16.html">last</A> section, <A HREF="vice_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC40" HREF="vice_toc.html#TOC40">6  Settings and resources</A></H1>

<P>
In the VICE emulators, all the settings are stored in entities known as
called <EM>resources</EM>.  Each resource has a name and a value which may
be either an integer or a string.  Integer values are often used as
boolean values with the usual convention of using zero for "false"
and any other value for "true".

</P>
<P>
Resource values can be changed via the right-button menu (the
<EM>settings</EM> menu), via command-line options or via the <EM>resource
file</EM>.

</P>
<P>
The <EM>resource file</EM> is a human-readable file containing resource
values: it is called <TT>`vicerc'</TT> and is stored in the directory 
<TT>`.vice/'</TT> in the user's home
directory.  It is possible to dump the current values of the resources
into that file or load the values stored into that file as the current
values, at any time.  This is achieved with the "Save settings" and
"Load settings" right menu items.  A third menu item, "Restore
Default Settings", can be used to reset all the values to the factory
defaults.

</P>
<P>
A special resource, <CODE>SaveResourcesOnExit</CODE>, if set to a non zero
value, causes the emulator to ask you if you want to save the current
(changed) settings before exiting, and can be toggled with the "Save
settings on exit" command from the right-button menu.

</P>
<P>
Notice that not all the resources can be changed from the menus; some of
them can only be changed by manually modifying the resource file or by
using command-line options.

</P>



<H2><A NAME="SEC41" HREF="vice_toc.html#TOC41">6.1  Format of resource files</A></H2>

<P>
A resource file is made up of several sections; sections have the
purpose of separating the resources of a certain emulator from the ones
of the other emulators.  A section starts with the name of an
emulator in brackets (e.g., <SAMP>`[C64]'</SAMP>) and ends when another section
starts or when the file ends.

</P>
<P>
Every line in a section has the following format:

</P>

<PRE>
RESOURCE=VALUE
</PRE>

<P>
where <CODE>RESOURCE</CODE> is the name of a resource and <CODE>VALUE</CODE> is its
assigned value.  Resource names are case-sensitive and resource values
are either strings or integers.  Strings must start and end with a
double quote character (<CODE>"</CODE>), while integers must be given in
decimal notation.

</P>
<P>
Here is an example of a stripped-down <TT>`.vice/vicerc'</TT> file:

</P>

<PRE>
[VIC20]
HTMLBrowserCommand="netscape %s"
SaveResourcesOnExit=0
FileSystemDevice8=1
FSDevice8ConvertP00=1
FSDevice8Dir="/home/ettore/cbm/stuff/vic20p00"
FSDevice8SaveP00=1
FSDevice8HideCBMFiles=1
[C64]
HTMLBrowserCommand="netscape %s"
SaveResourcesOnExit=1
FileSystemDevice8=1
FSDevice8ConvertP00=1
FSDevice8Dir="/home/ettore/cbm/stuff/c64p00"
FSDevice8SaveP00=1
FSDevice8HideCBMFiles=1
</PRE>

<P>
Notice that, when resource values are saved with "Save settings", the
emulator only modifies its own section, leaving the others unchanged.

</P>


<H2><A NAME="SEC42" HREF="vice_toc.html#TOC42">6.2  Using command-line options to change resources</A></H2>

<P>
Resources can also be changed via command-line options.

</P>
<P>
Command-line options always override the defaults from <CODE>.vice/vicerc</CODE>,
and their assignments last for the whole session.  So, if you specify a
certain command-line option that changes a certain resource from its
default value and then use "Save Settings", the value specified with
the command-line option will be saved back to the resource file.

</P>
<P>
Command-line options can begin with with a minus sign (<SAMP>`-'</SAMP>) or
with a plus sign (<SAMP>`+'</SAMP>).  Options beginning with a minus sign
may require an additional parameter, while the ones beginning with the
plus sign never require one.

</P>
<P>
Moreover, options beginning with a plus sign always have a counterpart
with the same name, but with a minus sign; in that case, the option
beginning with a minus sign is used to <EM>enable</EM> a certain
feature, while the one beginning with a plus sign is used to
<EM>disable</EM> the same feature (this is an X11 convention).  For
example, <CODE>-mitshm</CODE> enables support of MITSHM, while <CODE>+mitshm</CODE>
disables it.

</P>



<H2><A NAME="SEC43" HREF="vice_toc.html#TOC43">6.3  Performance settings</A></H2>

<P>
<A NAME="IDX16"></A>
It is possible to control the emulation speed by using the "Maximum
speed" menu item in the right-button menu.  The default setting is
<CODE>100</CODE>, which causes the emulation to never run faster than the real
machine.  A higher value allows the emulator to run faster, a lower one
may force it to run slower.  The setting "No limit" means to run as
fast as possible, without limiting speed.

</P>
<P>
<A NAME="IDX17"></A>
It is also possible to control the emulator's rate of frame update using
the "Refresh rate" setting; the value ranges from "1/1" (update 1/1
of the frames of the real machine, that is 50 frames per second) to
"1/10" (update 1 every 10 frames) and can be changed via the "Refresh
Rate" submenu.  The "Auto" setting means to dynamically adapt the
refresh rate to the current speed of the host machine, making sure the
maximum speed specified by the via "Maxium speed" is always reached if
possible.  In any case, the refresh rate will never be worse than 1/10
if this option is specified.

</P>
<P>
Note that you cannot simultaneously specify "Auto" as the refresh rate
and "No limit" as the maximum speed..

</P>
<P>
<A NAME="IDX18"></A>
Moreover, a special <EM>warp speed</EM> mode is provided and can be toggled
with the "Enable Warp Mode" menu item.  If this mode is enabled, it
will cause the emulator to disable any speed limit, turn sound emulation
off and use a 1/10 refresh rate, so that it will run at the maximum
possible speed.

</P>



<H3><A NAME="SEC44" HREF="vice_toc.html#TOC44">6.3.1  Performance resources</A></H3>

<DL COMPACT>

<DT><CODE>Speed</CODE>
<DD>
<A NAME="IDX19"></A>
 
Integer specifying the maximum relative speed, as a percentage.  <CODE>0</CODE>
stands for "no limit".

<A NAME="IDX20"></A>
<DT><CODE>RefreshRate</CODE>
<DD>
Integer specifying the refresh rate; a value of <CODE>n</CODE> specifies a
refresh rate of 1/<CODE>n</CODE>.  A value of <CODE>0</CODE> enables automatic frame
skipping.

<A NAME="IDX21"></A>
<DT><CODE>WarpMode</CODE>
<DD>
Booolean specifying whether "warp mode" is turned on or not.

</DL>



<H3><A NAME="SEC45" HREF="vice_toc.html#TOC45">6.3.2  Performance command-line options</A></H3>

<DL COMPACT>

<DT><CODE>-speed VALUE</CODE>
<DD>
<A NAME="IDX22"></A>
 
Specifies the maximum speed as a percentage.  <CODE>0</CODE> stands for "no
limit".  (Same as setting the <CODE>Speed</CODE> resource.)

<A NAME="IDX23"></A>
<DT><CODE>-refresh VALUE</CODE>
<DD>
Specifies refresh rate; a value of <CODE>n</CODE> specifies a refresh rate of
1/<CODE>n</CODE>.  A value of <CODE>0</CODE> enables automatic frame skipping.
(Same as setting the <CODE>RefreshRate</CODE> resource.)

<A NAME="IDX24"></A>
<DT><CODE>-warp</CODE>
<DD>
<DT><CODE>+warp</CODE>
<DD>
Enables/disables warp mode (<CODE>WarpMode=1</CODE>, <CODE>WarpMode=0</CODE>).

</DL>



<H2><A NAME="SEC46" HREF="vice_toc.html#TOC46">6.4  Video settings</A></H2>

<P>
The following right-button menu items control the video output.
On emulators that include two video chips (like <CODE>x128</CODE>)
all options but XSync exist twice, once for each chip.
XSync is shared between the video chips.

</P>

<UL>

<LI>

<A NAME="IDX25"></A>
 
"Video Cache" enables a video cache that can speed up the emulation
when little graphics activity is going on; it is especially useful when
you run the emulator on a networked X terminal as it can reduce the
network bandwidth required.  However, this setting can actually make the
emulator slower when there is little graphics activity and the amount of
work needed to maintain the cache is greater than the amount of work that
would be wasted by not using it (if any).

<A NAME="IDX26"></A>
<LI>

"Double Size" toggles <EM>double-size mode</EM>, which makes the
emulation window twice as big.  When emulating a 80-column PET, only the
height is doubled, so that the aspect ratio is closer to that of the
real thing.

<A NAME="IDX27"></A>
<LI>

"Double Scan" toggles <EM>double-scan mode</EM>, which causes the
emulator to draw only odd lines when running in double-size mode (this
saves some CPU time and also makes the emulation window look more like
an old monitor).

<A NAME="IDX28"></A>
<A NAME="IDX29"></A>
<LI>

`Use XSync()" causes the emulator to call the X11 function
<CODE>XSync()</CODE> before updating the emulation window: this might be
necessary on low-end systems to prevent it from consuming so many system
resources that it becomes impossible for the user to interact with it.

</UL>



<H3><A NAME="SEC47" HREF="vice_toc.html#TOC47">6.4.1  Video resources</A></H3>

<P>
The following resources affect the screen emulation. The prefix of
some of the resources and commandline options denote the video chip 
the values apply to.

</P>
<DL COMPACT>

<DT><CODE>VideoCache, CrtcVideoCache</CODE>
<DD>
<A NAME="IDX30"></A>
 <A NAME="IDX31"></A>
 
Boolean specifying whether the video cache is turned on.

<A NAME="IDX32"></A>
<A NAME="IDX33"></A>
<DT><CODE>DoubleSize, CrtcDoubleSize</CODE>
<DD>
Boolean specifying whether double-size mode is turned on.

<A NAME="IDX34"></A>
<A NAME="IDX35"></A>
<DT><CODE>DoubleScan, CrtcDoubleScan</CODE>
<DD>
Boolean specifying whether double-scan mode is turned on.

<A NAME="IDX36"></A>
<DT><CODE>UseXSync</CODE>
<DD>
Boolean specifying whether <CODE>XSync()</CODE> is called after updating the
emulation window.

<A NAME="IDX37"></A>
<DT><CODE>MITSHM</CODE>
<DD>
Integer specifying whether VICE should try to use the shared memory
extensions (MITSHM) when starting up.  The shared memory extensions make
things a lot faster but might not be available on your system.  You will
not be able to use these extensions if you are sitting at an X terminal
while running the emulator on a remote machine across a network.  Valid
values are: 0 = do not use MITSHM, 1 = do use MITSHM, -1 = try to
autodetect availability on startup (default).  The last is a simple test
if the emulator runs across a network and if so disables MITSHM (If you
have problems with this test please report it).

<A NAME="IDX38"></A>
<DT><CODE>PrivateColormap</CODE>
<DD>
Boolean specifying whether VICE should install a private colormap at
startup.  This makes sense for 8-bit displays that could run out of
colors if other color-hungry applications are running at the same time.

<A NAME="IDX39"></A>
<DT><CODE>DisplayDepth</CODE>
<DD>
Integer specifying the depth of the host display.  The value <SAMP>`0'</SAMP>
(the default) causes the emulator to autodetect it.

<A NAME="IDX40"></A>
<A NAME="IDX41"></A>
<DT><CODE>PaletteFile, CrtcPaletteFile</CODE>
<DD>
String specifying the name of the palette file being used.  The
<TT>`.vpl'</TT> extension is optional.

</DL>



<H3><A NAME="SEC48" HREF="vice_toc.html#TOC48">6.4.2  Video command-line options</A></H3>

<DL COMPACT>

<DT><CODE>-vcache</CODE>
<DD>
<A NAME="IDX42"></A>
 
<DT><CODE>+vcache</CODE>
<DD>
Enable/disable the video cache (<CODE>VideoCache=1</CODE>, <CODE>VideoCache=0</CODE>).

<A NAME="IDX43"></A>
<DT><CODE>-dsize</CODE>
<DD>
<DT><CODE>+dsize</CODE>
<DD>
Enable/disable the double size mode (<CODE>DoubleSize=1</CODE>,
<CODE>DoubleSize=0</CODE>).

<A NAME="IDX44"></A>
<DT><CODE>-dscan</CODE>
<DD>
<DT><CODE>+dscan</CODE>
<DD>
Enable/disable the double scan mode (<CODE>DoubleScan=1</CODE>,
<CODE>DoubleScan=0</CODE>).

<A NAME="IDX45"></A>
<DT><CODE>-xsync</CODE>
<DD>
<DT><CODE>+xsync</CODE>
<DD>
Enable/disable usage of <CODE>XSync()</CODE> when updating the emulation
window (<CODE>UseXSync=1</CODE>, <CODE>UseXSync=0</CODE>).

<A NAME="IDX46"></A>
<DT><CODE>-mitshm</CODE>
<DD>
<DT><CODE>+mitshm</CODE>
<DD>
Enable/disable usage of the MITSHM extensions (<CODE>MITSHM=1</CODE>,
<CODE>MITSHM=0</CODE>).

<A NAME="IDX47"></A>
<DT><CODE>-mitshmauto</CODE>
<DD>
Enable autodetection of MITSHM availability (<CODE>MITSHM=-1</CODE>)

<A NAME="IDX48"></A>
<DT><CODE>-install</CODE>
<DD>
<DT><CODE>+install</CODE>
<DD>
Enable/disable installation of a private colormap
(<CODE>PrivateColormap=1</CODE>, <CODE>PrivateColormap=0</CODE>).

<A NAME="IDX49"></A>
<DT><CODE>-displaydepth DEPTH</CODE>
<DD>
Specify the display depth (<CODE>DisplayDepth</CODE>).

<A NAME="IDX50"></A>
<DT><CODE>-palette NAME</CODE>
<DD>
<DT><CODE>-crtcpalette NAME</CODE>
<DD>
Specify <CODE>NAME</CODE> as the palette file (<CODE>PaletteFile</CODE>,<CODE>CrtcPaletteFile</CODE>).

</DL>



<H2><A NAME="SEC49" HREF="vice_toc.html#TOC49">6.5  Keyboard settings</A></H2>

<P>
It is possible to specify whether the "positional" or "symbolic"
keyboard mapping should be used with the "Keyboard mapping type"
submenu (see section <A HREF="vice_2.html#SEC12">2.7  The keyboard emulation</A> for an explanation of positional
and symbolic mappings).

</P>
<P>
The keyboard settings submenu also allows you to:

</P>

<UL>
<LI>

Load custom-made positional and symbolic keymap files
("Set symbolic keymap file" and "Set positional keymap file").
<LI>

Dump the current keymap to a user-defined keymap file ("Dump to keymap
file").
</UL>



<H3><A NAME="SEC50" HREF="vice_toc.html#TOC50">6.5.1  Keyboard resources</A></H3>

<DL COMPACT>

<DT><CODE>KeymapIndex</CODE>
<DD>
<A NAME="IDX51"></A>
 
Integer identifying which keymap is being used; <CODE>0</CODE> indicates
symbolic mapping, <CODE>1</CODE> positional mapping.  For the PET the even
values represent symbolic mapping, odd positional.  Then add <CODE>0</CODE>
for UK business keyboard or <CODE>2</CODE> for graphics keyboard.

<A NAME="IDX52"></A>
<DT><CODE>KeymapSymFile</CODE>
<DD>
String specifying the name of the keymap file for the symbolic mapping
(see section <A HREF="vice_2.html#SEC12">2.7  The keyboard emulation</A>, all but PET and CBM-II).

<A NAME="IDX53"></A>
<DT><CODE>KeymapPosFile</CODE>
<DD>
String specifying the name of the keymap file for the positional mapping
(see section <A HREF="vice_2.html#SEC12">2.7  The keyboard emulation</A>, all but PET and CBM-II).

<A NAME="IDX54"></A>
<DT><CODE>KeymapBusinessUKSymFile</CODE>
<DD>
<DT><CODE>KeymapBusinessUKPosFile</CODE>
<DD>
String specifying the name of the keymap file for the symbolic 
and positional mapping for the UK business keyboard
(see section <A HREF="vice_2.html#SEC12">2.7  The keyboard emulation</A>, PET and CBM-II).

<A NAME="IDX55"></A>
<DT><CODE>KeymapGraphicsSymFile</CODE>
<DD>
<DT><CODE>KeymapGraphicsPosFile</CODE>
<DD>
String specifying the name of the keymap file for the symbolic and 
positional mapping for the graphics keyboard
(see section <A HREF="vice_2.html#SEC12">2.7  The keyboard emulation</A>, PET only).

<A NAME="IDX56"></A>
<DT><CODE>KeymapBusinessDESymFile</CODE>
<DD>
<DT><CODE>KeymapBusinessDEPosFile</CODE>
<DD>
String specifying the name of the keymap file for the symbolic 
and positional mapping for the German business keyboard.
(see section <A HREF="vice_2.html#SEC12">2.7  The keyboard emulation</A>, PET only).

</DL>



<H3><A NAME="SEC51" HREF="vice_toc.html#TOC51">6.5.2  Keyboard command-line options</A></H3>

<DL COMPACT>

<DT><CODE>-keymap N</CODE>
<DD>
<A NAME="IDX57"></A>
 
Specifies which keymap is being used; <CODE>0</CODE> indicates symbolic
mapping, <CODE>1</CODE> positional mapping (as for the <CODE>KeymapIndex</CODE>
resource).

<A NAME="IDX58"></A>
<DT><CODE>-symkeymap NAME</CODE>
<DD>
Specify <TT>`NAME'</TT> as the symbolic keymap file (<CODE>KeymapSymFile</CODE>).

<A NAME="IDX59"></A>
<DT><CODE>-poskeymap NAME</CODE>
<DD>
Specify <TT>`NAME'</TT> as the positional keymap file (<CODE>KeymapPosFile</CODE>).

<A NAME="IDX60"></A>
<DT><CODE>-buksymkeymap NAME</CODE>
<DD>
<DT><CODE>-bukposkeymap NAME</CODE>
<DD>
Specify <TT>`NAME'</TT> as the symbolic/positional keymap file for the
UK business keyboard
(<CODE>KeymapBusinessUKSymFile</CODE>, <CODE>KeymapBusinessUKPosFile</CODE>, PET and CBM-II).

<A NAME="IDX61"></A>
<DT><CODE>-grsymkeymap NAME</CODE>
<DD>
<DT><CODE>-grposkeymap NAME</CODE>
<DD>
Specify <TT>`NAME'</TT> as the symbolic/positional keymap file for the
graphics keyboard
(<CODE>KeymapGraphicsSymFile</CODE>, <CODE>KeymapGraphicsPosFile</CODE>, PET only).

<A NAME="IDX62"></A>
<DT><CODE>-bdesymkeymap NAME</CODE>
<DD>
<DT><CODE>-bdeposkeymap NAME</CODE>
<DD>
Specify <TT>`NAME'</TT> as the symbolic/positional keymap file for the
German business keyboard
(<CODE>KeymapBusinessDESymFile</CODE>, <CODE>KeymapBusinessDEPosFile</CODE>, PET only).

</DL>



<H2><A NAME="SEC52" HREF="vice_toc.html#TOC52">6.6  Sound settings</A></H2>

<P>
The following menu items control sound output:

</P>

<UL>

<LI>

<A NAME="IDX63"></A>
 
"Enable sound playback" turns sound emulation on and off.

<A NAME="IDX64"></A>
<A NAME="IDX65"></A>
<LI>

"Sound synchronization" specifies the method for syncronizing the
sound playback.  Possible settings are:

<UL>
<LI>

"Flexible", i.e., the audio renderer flexibly adds/removes samples to
the output to smoothly adapt the playback to slight changes in the speed
of the emulator.
<LI>

"Adjusting" works like "flexible", but supports bigger differences
in speed.  For example, if the emulation speed drops down from from 100%
to 50%, audio slows down by the same amount too.
<LI>

"Exact", instead, makes the audio renderer output always the same
sounds you would hear from the real thing, without trying to adapt the
ratio; to compensate the tolerances in speed, some extra frames will be
skipped or added.
</UL>

<A NAME="IDX66"></A>
<LI>

"Sample rate" specifies the sampling frequency, ranging from 8000 to
48000 Hz (not all the sound cards and/or sound drivers can support all
the frequencies, so actually the nearest candidate will be chosen).

<A NAME="IDX67"></A>
<A NAME="IDX68"></A>
<LI>

"Buffer size" specifies the size of the audio buffer; the bigger the
buffer, the longer the delay with which sounds are played.  You should
pick the smallest value your machine can handle without problems.

<A NAME="IDX69"></A>
<LI>

"Sound suspend time", will cause the audio playback to pause for the
specified number of seconds whenever some clicking happens.  If "Keep
going" is selected, no pausing is done.

<A NAME="IDX70"></A>
<LI>

"Oversample" specifies an oversampling factor, from 1 to 8 times
(warning: this eats CPU cycles!).

</UL>



<H3><A NAME="SEC53" HREF="vice_toc.html#TOC53">6.6.1  Sound resources</A></H3>

<DL COMPACT>

<DT><CODE>Sound</CODE>
<DD>
<A NAME="IDX71"></A>
 
Boolean specifying whether audio emulation is turned on.

<A NAME="IDX72"></A>
<DT><CODE>SoundSpeedAdjustment</CODE>
<DD>
Integer specifying what speed adjustment method the audio renderer should
use.  Possible values are:

<UL>
<LI>

<CODE>0</CODE>: "flexible"
<LI>

<CODE>1</CODE>: "adjusting"
<LI>

<CODE>2</CODE>: "exact"
</UL>

<A NAME="IDX73"></A>
<DT><CODE>SoundSampleRate</CODE>
<DD>
Integer specifying the sampling frequency, ranging from 8000 to 48000 Hz
(not all the sound cards and/or sound drivers can support all the
frequencies, so actually the nearest candidate will be chosen).

<A NAME="IDX74"></A>
<DT><CODE>SoundBufferSize</CODE>
<DD>
Integer specifying the size of the audio buffer, in milliseconds.

<A NAME="IDX75"></A>
<DT><CODE>SoundSuspendTime</CODE>
<DD>
Integer specifying the pause interval when audio underflows ("clicks")
happen.  <CODE>0</CODE> means no pause is done.

<A NAME="IDX76"></A>
<DT><CODE>SoundOversample</CODE>
<DD>
Integer specifying the oversampling factor, ranging from <CODE>0</CODE> (no
oversampling) to <CODE>3</CODE> (8 times oversampling).

<A NAME="IDX77"></A>
<DT><CODE>SoundDeviceName</CODE>
<DD>
String specifying the audio driver.

Implemented drivers are:


<UL>
<LI>

<CODE>aix</CODE>, for the IBM AIX sound driver.
<LI>

<CODE>uss</CODE>, for the Linux/FreeBSD Universal Sound System driver
(<CODE>SoundDeviceArg</CODE> specifies the audio device, <TT>`/dev/dsp'</TT> by
default);
<LI>

<CODE>sgi</CODE>, for the Silicon Graphics audio device (<CODE>SoundDeviceArg</CODE>
specifies the audio device, <TT>`/dev/audio'</TT> by default);
<LI>

<CODE>sun</CODE>, for the Solaris audio device (unfinished;
<CODE>SoundDeviceArg</CODE> specifies the audio device, <TT>`/dev/audio'</TT> by
default).
<LI>

<CODE>hpux</CODE>, for the HP-UX audio device (unfinished;
<CODE>SoundDeviceArg</CODE> specifies the audio device, <TT>`/dev/audio'</TT> by
default).
<LI>

<CODE>sdl</CODE>, for the Simple DirectMedia Layer audio driver.
<LI>

<CODE>esd</CODE>, for EsounD, the Enlightened Sound Daemon; <CODE>SoundDeviceArg</CODE>
specifies the ESD server (<TT>`host:port'</TT>) to connect, empty by default.
<LI>

<CODE>dummy</CODE>, fully emulating the SID, but not actually playing samples.
<LI>

<CODE>dump</CODE>, writing all the write accesses to the registers to a file
(specified by <CODE>SoundDeviceArg</CODE>, default value is
<CODE>vicesnd.sid</CODE>);
<LI>

<CODE>speed</CODE>, like <CODE>dummy</CODE> but also calculating samples (mainly
used to evaluate the speed of the sample generator);
<LI>

<CODE>fs</CODE>, writing samples to a file (specified by
<CODE>SoundDeviceArg</CODE>; default is <TT>`vicesnd.raw'</TT>);
</UL>

These drivers will actually be present only if the VICE configuration
script detected the corresponding devices at the time of compilation.

<A NAME="IDX78"></A>
<DT><CODE>SoundDeviceArg</CODE>
<DD>
String specifying an additional parameter for the audio driver (see
<CODE>SoundDeviceName</CODE>).

</DL>



<H3><A NAME="SEC54" HREF="vice_toc.html#TOC54">6.6.2  Sound command-line options</A></H3>

<DL COMPACT>

<DT><CODE>-sound</CODE>
<DD>
<A NAME="IDX79"></A>
 
<DT><CODE>+sound</CODE>
<DD>
Turns sound emulation on (<CODE>Sound=1</CODE>) and off (<CODE>Sound=0</CODE>).

<A NAME="IDX80"></A>
<DT><CODE>-soundsync N</CODE>
<DD>
Specify <CODE>N</CODE> as the sound speed adjustment method
(<CODE>SoundSpeedAdjustment</CODE>).

<A NAME="IDX81"></A>
<DT><CODE>-soundrate RATE</CODE>
<DD>
Specifies the sound playback sample rate (<CODE>SoundSampleRate</CODE>).

<A NAME="IDX82"></A>
<DT><CODE>-soundbufsize SIZE</CODE>
<DD>
Specifies the size of the audio buffer in milliseconds
(<CODE>SoundBufferSize</CODE>).

<A NAME="IDX83"></A>
<DT><CODE>-sounddev NAME</CODE>
<DD>
Specifies the name of the audio device (<CODE>SoundDeviceName</CODE>).

<A NAME="IDX84"></A>
<DT><CODE>-soundarg ARG</CODE>
<DD>
Specifies an additional parameter for the audio device
(<CODE>SoundDeviceArg</CODE>).

</DL>



<H2><A NAME="SEC55" HREF="vice_toc.html#TOC55">6.7  Drive settings</A></H2>

<P>
These settings are used to control the hardware-level emulation of the
drive.  When hardware-level emulation is turned on, only drives 8 and 9
are being emulated.

</P>
<P>
The following settings affect both drives:

</P>

<UL>

<LI>

"Enable true drive emulation" enables the (slow) hardware-level
emulation of the drives for maximum compatibility.  This must be turned
on for any of the following settings to have effect.

<LI>

"Drive sync factor" specifies the speed of the drive's CPU.  This can
be used to help loading certain programs that have trouble with the
default PAL setting (for example, programs designed for NTSC machines).
The ratio is calculated as follows:


<PRE>
sync_factor = 65536 * clk_drive / clk_machine
</PRE>

where <CODE>clk_drive</CODE> and <CODE>clk_machine</CODE> are clock speeds in MHz.
The menu lets you choose between the PAL and NTSC values, and also lets
you specify whatever value you want.  Be careful when changing it,
though, because a wrong value can break things and even corrupt disk
images.

</UL>

<P>
The following settings, instead, are specific of each drive:

</P>

<UL>

<LI>

"Drive model" specifies the model of the drive being emulated.
<STRONG>Warning:</STRONG> This will reset the drive.

<LI>

"Enable parallel cable" enables emulation of a SpeedDOS parallel
cable; if you switch this option on and replace the original Commodore
ROMs with SpeedDOS-compatible ones, you can speed up loading/saving times.

<LI>

"Idle method" specifies which method the drive emulation should use to
save CPU cycles in the host CPU.  There are three methods:


<UL>
<LI>

<EM>Skip cycles</EM>: Each time the serial line is accessed by the C64, the
drive executes all the cycles since the last time it ran.  If
the number of elapsed cycles is larger than a certain value, the drive
discards part of them.
<LI>

<EM>Trap idle</EM>: The disk drive is still emulated upon serial line
accesses as with the previous option, but it is also always emulated at
the end of each screen frame.  If the drive gets into the DOS idle loop,
only pending interrupts are emulated to save time.
<LI>

<EM>No traps</EM>: Like "Trap idle", but without any traps at all.  So
basically the drive works exactly as with the real thing, and nothing is
done to reduce the power needs of the drive emulation.
</UL>

The first option ("Skip cycles") is usually best for performance, as
the drive is emulated as little as possible; on the other hand, you may
notice sudden slowdowns (when the drive executes several cycles at once)
and the LED status is never updated (because it would not be possible to
do correctly so).  Moreover, if the drive tries to get in sync with the
computer in some weird way and the computer does not access the serial
line for a long time, it is possible that some cycles are discarded and
the sync is lost.  Notice that this hack will have no effect on
performance if a program continuously reads from the IEC port, as the
drive will have to be fully emulated in any case (some stupid programs
do this, even when they don't actually need to use the drive).

<P>

The second option ("Trap idle") is usually a bit slower, as at least
interrupts are always emulated, but ensures the LED state is always
updated correctly and always keeps the drive and the computer in sync.
On the other hand, if a program installs a non-standard idle loop in the
drive, the drive CPU has to be emulated even when not necessary and the
global emulation speed is then <EM>much</EM> slower.

<LI>

"40-track image support" specifies how 40-track ("extended") disk
images should be supported.  There are three possible ways:


<UL>
<LI>

"Never extend" never extends disk images at all (so if a program tries
to write tracks beyond the 35th, it is not allowed to do so);
<LI>

"Ask on extend" prompts the user as soon as a program tries to write
tracks beyond the 35th, and the user can then choose whether he wants
the disk image to be extended or not;
<LI>

"Extend on access" simply extends the disk image as soon the program
needs it, without prompting the user.
</UL>

</UL>



<H3><A NAME="SEC56" HREF="vice_toc.html#TOC56">6.7.1  Drive resources</A></H3>

<DL COMPACT>

<DT><CODE>DriveTrueEmulation</CODE>
<DD>
<A NAME="IDX85"></A>
 
Boolean controlling whether the "true" drive emulation is turned on.

<A NAME="IDX86"></A>
<A NAME="IDX87"></A>
<DT><CODE>Drive8Type</CODE>
<DD>
<DT><CODE>Drive9Type</CODE>
<DD>
Integers specifying the model number for drives 8 and 9.  Possible values 
are <CODE>1541</CODE>, <CODE>1571</CODE>, <CODE>1581</CODE> and <CODE>2031</CODE>.

<A NAME="IDX88"></A>
<DT><CODE>Drive8ParallelCable</CODE>
<DD>
<A NAME="IDX89"></A>
<DT><CODE>Drive9ParallelCable</CODE>
<DD>
Booleans controlling whether the SpeedDOS-compatible cable is emulated or
not for drives 8 and 9.

<A NAME="IDX90"></A>
<DT><CODE>Drive8ExtendImagePolicy</CODE>
<DD>
<A NAME="IDX91"></A>
<DT><CODE>Drive9ExtendImagePolicy</CODE>
<DD>
Integer specifying the policy for 40-track support for drives 8 and 9.
Possible values are <CODE>0</CODE> (never extend), <CODE>1</CODE> (ask on extend),
<CODE>2</CODE> (extend on access).

<A NAME="IDX92"></A>
<DT><CODE>Drive8IdleMethod</CODE>
<DD>
<A NAME="IDX93"></A>
<DT><CODE>Drive9IdleMethod</CODE>
<DD>
Integers specifying the idling method for the drive CPU.  Possible values
are <CODE>0</CODE> (none), <CODE>1</CODE> (skip cycles), <CODE>2</CODE> (trap idle).
See section <A HREF="vice_6.html#SEC55">6.7  Drive settings</A>.

<A NAME="IDX94"></A>
<DT><CODE>DriveSyncFactor</CODE>
<DD>
Integer specifying the drive's clock sync factor (see section <A HREF="vice_6.html#SEC55">6.7  Drive settings</A>).  Special values <CODE>-1</CODE> and <CODE>-2</CODE> mean PAL and NTSC,
respectively.

<A NAME="IDX95"></A>
<DT><CODE>DosName1541</CODE>
<DD>
<A NAME="IDX96"></A>
<DT><CODE>DosName1571</CODE>
<DD>
<A NAME="IDX97"></A>
<DT><CODE>DosName1581</CODE>
<DD>
<A NAME="IDX98"></A>
<DT><CODE>DosName2031</CODE>
<DD>
Strings specifying the names of the ROM images for the drive emulation.

</DL>



<H3><A NAME="SEC57" HREF="vice_toc.html#TOC57">6.7.2  Drive command-line options</A></H3>

<DL COMPACT>

<DT><CODE>-truedrive</CODE>
<DD>
<A NAME="IDX99"></A>
 
<DT><CODE>+truedrive</CODE>
<DD>
Turns true drive emulation on (<CODE>DriveTrueEmulation=1</CODE>) and off
(<CODE>DriveTrueEmulation=0</CODE>), respectively.

<A NAME="IDX100"></A>
<DT><CODE>-drive8type TYPE</CODE>
<DD>
<DT><CODE>-drive9type TYPE</CODE>
<DD>
Specifies the drive types for units 8 and 9, respectively.  Possible
values for <CODE>TYPE</CODE> are <CODE>1541</CODE>, <CODE>1571</CODE>, <CODE>1581</CODE> and
<CODE>2031</CODE>.

<A NAME="IDX101"></A>
<DT><CODE>-parallel8</CODE>
<DD>
<DT><CODE>+parallel8</CODE>
<DD>
<DT><CODE>-parallel9</CODE>
<DD>
<DT><CODE>+parallel9</CODE>
<DD>
Turns emulation of the SpeedDOS-compatible parallel cable for 
disk unit 8 or 9 on
(<CODE>DriveXParallelCable=1</CODE>, X=8 or 9) and off 
(<CODE>DriveXParallelCable=0</CODE>), respectively.

<A NAME="IDX102"></A>
<DT><CODE>-drive8idle NUM</CODE>
<DD>
<DT><CODE>-drive9idle NUM</CODE>
<DD>
Specifies <CODE>NUM</CODE> as the idling method in drives 8 and 9, respectively
(<CODE>Drive8IdleMethod</CODE>, <CODE>Drive9IdleMethod</CODE>).

<A NAME="IDX103"></A>
<DT><CODE>-drive8extend NUM</CODE>
<DD>
<DT><CODE>-drive9extend NUM</CODE>
<DD>
Specifies <CODE>NUM</CODE> as the track 40 extend policy in drives 8 and 9, 
respectively
(<CODE>Drive8ExtendImagePolicy</CODE>, <CODE>Drive9ExtendImagePolicy</CODE>).

<A NAME="IDX104"></A>
<DT><CODE>-paldrive</CODE>
<DD>
Specifies a PAL sync factor for the drive emulation
(<CODE>DriveSyncFactor=-1</CODE>).

<A NAME="IDX105"></A>
<DT><CODE>-ntscdrive</CODE>
<DD>
Specifies an NTSC sync factor for the drive emulation
(<CODE>DriveSyncFactor=-2</CODE>).

<A NAME="IDX106"></A>
<DT><CODE>-drivesync NUM</CODE>
<DD>
Specifies a generic sync factor for the drive emulation
(<CODE>True1541SyncFactor</CODE>).

<A NAME="IDX107"></A>
<A NAME="IDX108"></A>
<A NAME="IDX109"></A>
<A NAME="IDX110"></A>
<A NAME="IDX111"></A>
<DT><CODE>-dos1541</CODE>
<DD>
<DT><CODE>-dos1571</CODE>
<DD>
<DT><CODE>-dos1581</CODE>
<DD>
<DT><CODE>-dos2031</CODE>
<DD>
<DT><CODE>-dos2040</CODE>
<DD>
<DT><CODE>-dos3040</CODE>
<DD>
<DT><CODE>-dos4040</CODE>
<DD>
<DT><CODE>-dos1001</CODE>
<DD>
Specify the ROM names for the 1541, 1571, 1581, 2031, 2040, 3040, 4040 
and 1001 emulation respectively.

</DL>



<H2><A NAME="SEC58" HREF="vice_toc.html#TOC58">6.8  Peripheral settings</A></H2>

<P>
VICE is able to support some special peripherals:

</P>

<UL>
<LI>

<EM>file system devices</EM>, pseudo-drives accessing the Unix file system;
<LI>

printers.
</UL>

<P>
These features depend on some <EM>kernal traps</EM> that replace the
existing routines in the original Commodore operating system with
custom-made C routines.

</P>



<H3><A NAME="SEC59" HREF="vice_toc.html#TOC59">6.8.1  Settings for file system devices</A></H3>

<P>
These settings deal with the drive-like peripherals connected to the bus
of the emulated machine. 
The first setting relates to the parallel IEEE488 interface. With 
this interface a special engine is used to listen to the bus lines 
to translates them to the filesystem code. Thus the PET will always
detect a drive for example, but it can also use drives 10 and 11 even
together with true disk drive emulation. 

</P>

<UL>
<LI>

"Enable virtual devices", enables the peripheral access via
the fast disk emulation (either kernal traps or IEEE488 interface). 
Both, filesystem and disk image access via fast
drive emulation, are affected.
</UL>

<P>
Four peripherals, numbered from 8 to 11, are
accessible; each of them provides the following settings:

</P>

<UL>
<LI>

"File system access", if enabled, allows the device to emulate a drive
accessing a file system directory; note that when a disk image is
attached to the same drive, the directory is no longer visible and the
attached disk is used instead.
<LI>

"File system directory" specifies the directory to be accessed by the
drive.
<LI>

"Convert P00 file names", if enabled, allows access to P00 files using
their built-in name instead of the Unix one.
<LI>

"Create P00 files on save", if enabled, creates P00 files (instead of
raw CBM files) whenever a program creates a file.
</UL>

<P>
Note that, by default, all drives except 11 create P00 files on save,
while drive 11 creates raw CBM files. Those files come without any header, 
but also with the filename restrictions given by the operating system
VICE runs on.

</P>



<H4><A NAME="SEC60" HREF="vice_toc.html#TOC60">6.8.1.1  Resources for file system devices</A></H4>

<DL COMPACT>

<DT><CODE>FSDevice8ConvertP00</CODE>
<DD>
<A NAME="IDX112"></A>
 
<A NAME="IDX113"></A>
<DT><CODE>FSDevice9ConvertP00</CODE>
<DD>
<A NAME="IDX114"></A>
<DT><CODE>FSDevice10ConvertP00</CODE>
<DD>
<A NAME="IDX115"></A>
<DT><CODE>FSDevice11ConvertP00</CODE>
<DD>
Booleans specifying whether on-read support for P00 files is enabled on
drives 8, 9, 10 and 11 respectively (on by default).

<A NAME="IDX116"></A>
<DT><CODE>FSDevice8SaveP00</CODE>
<DD>
<A NAME="IDX117"></A>
<DT><CODE>FSDevice9SaveP00</CODE>
<DD>
<A NAME="IDX118"></A>
<DT><CODE>FSDevice10SaveP00</CODE>
<DD>
<A NAME="IDX119"></A>
<DT><CODE>FSDevice11SaveP00</CODE>
<DD>
Booleans specifying whether the drives should create P00 files instead
of plain CBM ones (on by default for drives 8-10, off for 11).

<A NAME="IDX120"></A>
<DT><CODE>FSDevice8HideCBMFiles</CODE>
<DD>
<A NAME="IDX121"></A>
<DT><CODE>FSDevice9HideCBMFiles</CODE>
<DD>
<A NAME="IDX122"></A>
<DT><CODE>FSDevice10HideCBMFiles</CODE>
<DD>
<A NAME="IDX123"></A>
<DT><CODE>FSDevice11HideCBMFiles</CODE>
<DD>
Booleans specifying whether non-P00 files should be invisible to
programs running in the emulator (do not hide by default).

<A NAME="IDX124"></A>
<DT><CODE>FSDevice8Dir</CODE>
<DD>
<A NAME="IDX125"></A>
<DT><CODE>FSDevice9Dir</CODE>
<DD>
<A NAME="IDX126"></A>
<DT><CODE>FSDevice10Dir</CODE>
<DD>
<A NAME="IDX127"></A>
<DT><CODE>FSDevice11Dir</CODE>
<DD>
Strings specifying the directories to which drives 8, 9, 10 and 11
have access.

</DL>



<H4><A NAME="SEC61" HREF="vice_toc.html#TOC61">6.8.1.2  Command-line options for file system devices</A></H4>

<DL COMPACT>

<DT><CODE>-fs8 PATH</CODE>
<DD>
<A NAME="IDX128"></A>
 
<A NAME="IDX129"></A>
<DT><CODE>-fs9 PATH</CODE>
<DD>
<A NAME="IDX130"></A>
<DT><CODE>-fs10 PATH</CODE>
<DD>
<A NAME="IDX131"></A>
<DT><CODE>-fs11 PATH</CODE>
<DD>
Specify the paths for the file system access on drives 8, 9, 10 and 11,
respectively (<CODE>FSDevice8Dir</CODE>, <CODE>FSDevice9Dir</CODE>,
<CODE>FSDevice10Dir</CODE> and <CODE>FSDevice11Dir</CODE>).

</DL>



<H3><A NAME="SEC62" HREF="vice_toc.html#TOC62">6.8.2  Printer settings</A></H3>

<P>
The VICE emulators can emulate printers connected to either the IEC
buffer or the user port.  Emulation can be achieved by redirecting the
printer output to a file or by piping it through an external process.
This is defined by so-called <EM>printer device file names</EM>; a printer
device file name can be either a simple path, or a command name
preceeded by a pipe symbol <SAMP>`|'</SAMP>.

</P>
<P>
For example, printer device <SAMP>`filename'</SAMP> will cause the output to be
appended to the file <TT>`filename'</TT>, while printer device <SAMP>`|lpr'</SAMP>
will cause the <CODE>lpr</CODE> command to be executed and be fed the printer
output.  The printer output will not be converted but saved as printed
by the emulated machine.

</P>
<P>
Up to three printer devices may be specified through the following
resources:

</P>

<UL>
<LI>

device 1, whose default value is <CODE>print.dump</CODE>;
<LI>

device 2, whose default value is <CODE>|lpr</CODE>.
<LI>

device 3, whose default value is <CODE>|petlp -F PS|lpr</CODE>;
</UL>

<P>
So, basically, by default printer device 1 will dump printer
output to <TT>`print.dump'</TT>; printer device 2 will print it via
<CODE>lpr</CODE> directly to the printer and device 3 will print it via
<CODE>petlp</CODE> (a not-yet-complete utility that will produce Postscript
output from the Commodore printer code) and then to the printer via 
<CODE>lpr</CODE>.

</P>



<H4><A NAME="SEC63" HREF="vice_toc.html#TOC63">6.8.2.1  Printer resources</A></H4>

<DL COMPACT>

<DT><CODE>PrDevice1</CODE>
<DD>
<A NAME="IDX132"></A>
 
<A NAME="IDX133"></A>
<DT><CODE>PrDevice2</CODE>
<DD>
<A NAME="IDX134"></A>
<DT><CODE>PrDevice3</CODE>
<DD>
Strings specifying the printer devices (see section <A HREF="vice_6.html#SEC62">6.8.2  Printer settings</A>).

<A NAME="IDX135"></A>
<DT><CODE>Printer4</CODE>
<DD>
Boolean specifying if the IEC printer (device 4) is being emulated.

<A NAME="IDX136"></A>
<DT><CODE>Printer4Dev</CODE>
<DD>
Integer (ranging from 0 to 2, for device 1-3) specifying what printer device 
(see section <A HREF="vice_6.html#SEC62">6.8.2  Printer settings</A>) the IEC printer is using.

<A NAME="IDX137"></A>
<DT><CODE>PrUser</CODE>
<DD>
Boolean specifying if the user-port printer is being emulated.

<A NAME="IDX138"></A>
<DT><CODE>PrUserDev</CODE>
<DD>
Integer (ranging from 0 to 2, for device 1-3) specifying what printer 
device the user-port printer is using.

</DL>



<H4><A NAME="SEC64" HREF="vice_toc.html#TOC64">6.8.2.2  Printer command-line options</A></H4>

<DL COMPACT>

<DT><CODE>-prdev1 NAME</CODE>
<DD>
<A NAME="IDX139"></A>
 
<A NAME="IDX140"></A>
<DT><CODE>-prdev2 NAME</CODE>
<DD>
<A NAME="IDX141"></A>
<DT><CODE>-prdev3 NAME</CODE>
<DD>
Specify <CODE>NAME</CODE> as printer devices 1, 2 and 3, respectively
(<CODE>PrDevice1</CODE>, <CODE>PrDevice2</CODE> and <CODE>PrDevice3</CODE>).

<A NAME="IDX142"></A>
<DT><CODE>-printer4</CODE>
<DD>
<DT><CODE>+printer4</CODE>
<DD>
Enable/disable emulation of the IEC printer (<CODE>Printer4=1</CODE>,
<CODE>Printer4=0</CODE>).

<A NAME="IDX143"></A>
<DT><CODE>-pr4dev DEV</CODE>
<DD>
Specify device for the IEC printer (<CODE>Printer4Dev</CODE>).

<A NAME="IDX144"></A>
<DT><CODE>-pruser</CODE>
<DD>
<DT><CODE>+pruser</CODE>
<DD>
Enable/disable emulation of the IEC printer (<CODE>PrUser=1</CODE>,
<CODE>PrUser=0</CODE>).

<A NAME="IDX145"></A>
<DT><CODE>-pruserdev DEV</CODE>
<DD>
Specify device for the IEC printer (<CODE>PrUserDev</CODE>).

</DL>



<H3><A NAME="SEC65" HREF="vice_toc.html#TOC65">6.8.3  Disabling kernal traps</A></H3>

<P>
If you have compatibility problems, you can completely disable Kernal
traps with the "Disable kernal traps" option.  This will of course
disable all the features that depend on it, such as the fast 1541
emulation (so you will have to turn true 1541 emulation on if you want
to be able to read or write disk images) and tape support.

</P>



<H4><A NAME="SEC66" HREF="vice_toc.html#TOC66">6.8.3.1  Resources to control Kernal traps</A></H4>

<DL COMPACT>

<DT><CODE>VirtualDevices</CODE>
<DD>
<A NAME="IDX146"></A>
 
Boolean specifying whether all the mechanisms for virtual device
emulation should be enabled. Serial IEC devices use kernal traps, 
parallel IEEE488 devices use an own IEEE488 engine. Both are switched
on and off with this resource.

</DL>



<H4><A NAME="SEC67" HREF="vice_toc.html#TOC67">6.8.3.2  Command-line options to control Kernal traps</A></H4>

<DL COMPACT>

<DT><CODE>-virtualdev</CODE>
<DD>
<A NAME="IDX147"></A>
 
<DT><CODE>+virtualdev</CODE>
<DD>
Enable (<CODE>VirtualDevices=1</CODE>) or disable (<CODE>VirtualDevices=0</CODE>) 
virtual devices.

</DL>



<H2><A NAME="SEC68" HREF="vice_toc.html#TOC68">6.9  RS232 settings</A></H2>

<P>
The VICE emulators can emulate the RS232 device most of the machines
have.  The C64, C128 and VIC20 emulators emulate the userport RS232
interface at 300 and 1200 baud.  The C64 and C128 can also use the 9600
baud interface by Daniel Dallmann, using the shift registers of the two
CIA 6526 chips.  The PET can have a 6551 ACIA RS232 interface when
running as a SuperPET, and the CBM-II has such an ACIA by default.  The
C64 and C128 emulators can emulate an ACIA 6551 (also known as Datapump
for example) as extension at <CODE>$de**</CODE>.

</P>
<P>
Emulation can be achieved by either:

</P>

<UL>
<LI>

connecting a real UNIX serial device;
<LI>

dumping to a file;
<LI>

piping through a process.
</UL>

<P>
It is possible to define up to four UNIX serial devices, and then decide
which interface should be connected to which device.  This is done by
so-called <EM>rs232 device file names</EM>; an rs232 device file name can
be either a simple path, or a command name preceeded by a pipe symbol
<SAMP>`|'</SAMP>.  If the path specifies a special device (e.g. <TT>`/dev/ttyS0'</TT>) it
is recognized by VICE and the emulator can set the baudrate.

</P>
<P>
For example, rs232 device <SAMP>`filename'</SAMP> will cause the output to be
written (not appended) to the file <TT>`filename'</TT>, while printer device
<SAMP>`|lpr'</SAMP> will cause the <CODE>lpr</CODE> command to be executed and be fed
the rs232 output.  The rs232 output will not be converted but saved as
sent by the emulated machine.  The same holds true for the rs232 input.
If the command writes data to the standard output it will be caught by VICE 
and sent back to the emulator.  Also the data sent by the pseudo device will
be sent back to VICE.

</P>
<P>
For example you can setup a null-modem cable between two serial ports
of your PC, setup one port for login and use the other in VICE.  Then you
can login from your emulator via the RS232 emulation and the null-modem
cable to your machine again.

</P>
<P>
You can not simply run a shell from VICE, as the shell will notice that
it does not run on its own pseudo terminal and will thus buffer its
output.  You need to write some program that opens an own pseudo terminal
and runs the shell from there (not yet finished).

</P>
<P>
Up to four RS232 devices may be specified through the following
resources:

</P>

<UL>
<LI>

device 1, whose default value is <CODE>/dev/ttyS0</CODE>;
<LI>

device 2, whose default value is <CODE>/dev/ttyS1</CODE>;
<LI>

device 3, whose default value is <CODE>rs232.dump</CODE>;
<LI>

device 4, whose default value is <CODE>|lpr</CODE>.
</UL>

<P>
For the first two devices you can change the baudrate the tty device is
set to by specifying it on the commandline or in the menu.  This
baudrate is 9600 by default for the latter two, but can be changed only
by resources (The baudrate is independent from the baudrate the emulator
actually expects).

</P>



<H3><A NAME="SEC69" HREF="vice_toc.html#TOC69">6.9.1  RS232 resources</A></H3>

<DL COMPACT>

<DT><CODE>RsDevice1</CODE>
<DD>
<A NAME="IDX148"></A>
 
<A NAME="IDX149"></A>
<DT><CODE>RsDevice2</CODE>
<DD>
<A NAME="IDX150"></A>
<DT><CODE>RsDevice3</CODE>
<DD>
<A NAME="IDX151"></A>
<DT><CODE>RsDevice4</CODE>
<DD>
Strings specifying the RS232 devices (see section <A HREF="vice_6.html#SEC68">6.9  RS232 settings</A>).

<A NAME="IDX152"></A>
<DT><CODE>RsDevice1Baud</CODE>
<DD>
<A NAME="IDX153"></A>
<DT><CODE>RsDevice2Baud</CODE>
<DD>
<A NAME="IDX154"></A>
<DT><CODE>RsDevice3Baud</CODE>
<DD>
<A NAME="IDX155"></A>
<DT><CODE>RsDevice4Baud</CODE>
<DD>
Integer specifying the RS232 baudrate devices if the device file points
to a special device (like <TT>`/dev/ttyS0'</TT>; see section <A HREF="vice_6.html#SEC68">6.9  RS232 settings</A>).

<A NAME="IDX156"></A>
<DT><CODE>AciaDE</CODE>
<DD>
Boolean specifying whether C64 or C128 should emulate ACIA 6551 in
I/O 1, at <CODE>$de**</CODE>.

<A NAME="IDX157"></A>
<DT><CODE>Acia1Dev</CODE>
<DD>
Integer (ranging from 0 to 3, for device 1-4) specifying what RS232 device 
(see section <A HREF="vice_6.html#SEC68">6.9  RS232 settings</A>) the ACIA is using (all except VIC20).

<A NAME="IDX158"></A>
<DT><CODE>Acia1Irq</CODE>
<DD>
Integer specifying which interrupt to use. 0 = none, 1 = IRQ, 2 = NMI 
(C64 and C128 only)

<A NAME="IDX159"></A>
<DT><CODE>RsUser</CODE>
<DD>
Integer specifying if the user-port RS232 interface is being emulated and 
at which baudrate it should have for the emulator. 0 = off; &#62; 0 specifies the
baudrate (C64, C128 and VIC20).

<A NAME="IDX160"></A>
<DT><CODE>RsUserDev</CODE>
<DD>
Integer (ranging from 0 to 3, for device 1-4) specifying what RS232 device 
the user-port interface is using (C64, C128 and VIC20).

</DL>



<H3><A NAME="SEC70" HREF="vice_toc.html#TOC70">6.9.2  RS232 command-line options</A></H3>

<DL COMPACT>

<DT><CODE>-rsdev1 NAME</CODE>
<DD>
<A NAME="IDX161"></A>
 
<A NAME="IDX162"></A>
<DT><CODE>-rsdev2 NAME</CODE>
<DD>
<A NAME="IDX163"></A>
<DT><CODE>-rsdev3 NAME</CODE>
<DD>
<A NAME="IDX164"></A>
<DT><CODE>-rsdev4 NAME</CODE>
<DD>
Specify <CODE>NAME</CODE> as RS232 devices 1, 2, 3 and 4, respectively
(<CODE>RsDevice1</CODE>, <CODE>RsDevice2</CODE> <CODE>RsDevice3</CODE> and <CODE>RsDevice4</CODE>).

<A NAME="IDX165"></A>
<DT><CODE>-rsdev1 BAUDRATE</CODE>
<DD>
<A NAME="IDX166"></A>
<DT><CODE>-rsdev2 BAUDRATE</CODE>
<DD>
<A NAME="IDX167"></A>
<DT><CODE>-rsdev3 BAUDRATE</CODE>
<DD>
<A NAME="IDX168"></A>
<DT><CODE>-rsdev4 BAUDRATE</CODE>
<DD>
Specify <CODE>BAUDRATE</CODE> as baudrate for the RS232 devices if the device name
specifies a special device (like <TT>`/dev/ttyS0'</TT> for example, 
see section <A HREF="vice_6.html#SEC68">6.9  RS232 settings</A>;
<CODE>RsDevice1Baud</CODE>, <CODE>RsDevice2Baud</CODE> <CODE>RsDevice3Baud</CODE> and 
<CODE>RsDevice4Baud</CODE>).

<A NAME="IDX169"></A>
<DT><CODE>-acia1dev</CODE>
<DD>
Specify device for the ACIA (<CODE>Acia1Dev</CODE>).

<A NAME="IDX170"></A>
<DT><CODE>-rsuser BAUDRATE</CODE>
<DD>
Enable (BAUDRATE not 0) or disable (BAUDRATE = 0) emulation of the 
userport RS232 emulation (<CODE>RsUser</CODE>; C64, C128 and VIC20)

<A NAME="IDX171"></A>
<DT><CODE>-rsuserdev DEV</CODE>
<DD>
Specify device for the userport RS232 emulation (<CODE>RsUserDev</CODE>; 
C64, C128 and VIC20).

</DL>



<H3><A NAME="SEC71" HREF="vice_toc.html#TOC71">6.9.3  RS232 usage example</A></H3>

<P>
Here we give you a simple example how to set up an emulated C64 using
the modem connected to your PC. The following list shows each step.

</P>
<DL COMPACT>

<DT><CODE>Attach your modem to your PC at a serial port.</CODE>
<DD>
Normally you should set it up to use the modem as "/dev/modem".
<DT><CODE>start VICE</CODE>
<DD>
<DT><CODE>Setup VICE to use your modem as "serial device 1"</CODE>
<DD>
Go to the RS232 settings menu and change "Serial 1 device" to "/dev/modem" (or the device where you attached your modem to)
Then go to the RS232 settings menu and change "Serial 1 baudrate" to the baudrate your modem should run at.
  Watch out, e.g. on Linux there is an additional multiplier
  to multiply with the baudrate (so e.g. 19200 gives 115200 or so baud)
  See the "setserial" manpage on Linux for example. 
  However, most modems should be able to autodetect the speed to 
  the computer as well.

<DT><CODE>Select the RS232 emulation your programs use</CODE>
<DD>
If you want to use the Userport emulation, go to the RS232 settings and 
  change "Userport RS232 Device" to 
  "Serial 1". If you want ACIA emulation (swiftlink or what's it called?)
  then change "ACIA $DE** device" to "Serial 1".

<DT><CODE>Enable the emulation</CODE>
<DD>
  Go to the RS232 settings and select either "ACIA $DE** emulation"
  or Userport 300/1200 baud or CIA 9600 baud emulation.

<DT><CODE>Load your program and start it.</CODE>
<DD>
If it is able to detect an
  RS232 cartridge like swiftlink or so, try to detect the ACIA emulation
  if enabled. 
  Otherwise just set the baudrate to either 300, 1200 or 9600 according
  to what you enabled in the VICE menu for the userport.

</DL>



<H2><A NAME="SEC72" HREF="vice_toc.html#TOC72">6.10  Monitor settings</A></H2>

<P>
This section lists command-line options specific to the built-in monitor.

</P>



<H3><A NAME="SEC73" HREF="vice_toc.html#TOC73">6.10.1  Monitor command-line options</A></H3>

<DL COMPACT>

<DT><CODE>-moncommand FILENAME</CODE>
<DD>
<A NAME="IDX172"></A>
 
Execute the commands from the file <CODE>FILENAME</CODE> in the monitor after starting up. This
command line switch is mainly thought to load labels and to set breakpoints.
Not all other commands are useful to be executed in this way, some may even
lead to strange effects.

<DT><CODE>-initbreak &#60;address&#62;</CODE>
<DD>
Set an initial breakpoint for the monitor. Addresses with prefix "0x" are hexadecimal.
</DL>



<H2><A NAME="SEC74" HREF="vice_toc.html#TOC74">6.11  Miscellaneous settings</A></H2>

<P>
This section lists generic resources that do not fit in the other
categories.

</P>



<H3><A NAME="SEC75" HREF="vice_toc.html#TOC75">6.11.1  Miscellaneous resources</A></H3>

<DL COMPACT>

<DT><CODE>Directory</CODE>
<DD>
<A NAME="IDX173"></A>
 
String specifying the search path for system files.  It is defined as a
sequence of directory names, separated by colons (<SAMP>`:'</SAMP>), just like
the <CODE>PATH</CODE> variable in the shell.  The special string <SAMP>`$$'</SAMP>
stands for the default search path, which is initialized at startup to
the following value:


<PRE>
LIBDIR/EMUID:$HOME/.vice/EMUID:BOOTPATH/EMUID:LIBDIR/DRIVES:$HOME/.vice/DRIVES:BOOTPATH/DRIVES
</PRE>

where:


<UL>
<LI>

<CODE>LIBDIR</CODE> is the VICE installation directory (usually
<TT>`/usr/local/lib/vice'</TT>, <TT>`/usr/lib/vice'</TT> or
<TT>`/opt/vice/lib'</TT>);
<LI>

<CODE>EMUID</CODE> is the emulation identification
string (<CODE>C64</CODE>, <CODE>C128</CODE>, <CODE>VIC20</CODE> or <CODE>PET</CODE>);
<LI>

<CODE>BOOTPATH</CODE> is the directory where the binary lies (usually
<TT>`/usr/local/bin'</TT>, <TT>`/usr/bin'</TT> or <CODE>/opt/vice/bin</CODE>).
<LI>

<CODE>DRIVES</CODE> is the directory called "DRIVES", where the disk drive ROMs are.
(The disk drive ROMs are used by all emulators, so there is an extra
directory for them.)
</UL>

Notice that the middle entry points to a default location in
the user's home directory. Here private ROM versions (e.g. 
speeddos or JiffyDos) can be stored for example.

See section <A HREF="vice_4.html#SEC24">4  System files</A>. for a description of the method used to load the
emulator's system files.

<A NAME="IDX174"></A>
<DT><CODE>HTMLBrowserCommand</CODE>
<DD>
String specifying the command to run the help browser.  The help browser
can be any HTML browser, and every <SAMP>`%s'</SAMP> in the string is replaced
with the name of the toplevel file of the VICE documentation.  For
example, the default value <SAMP>`netscape %s'</SAMP> runs Netscape Navigator.

<A NAME="IDX175"></A>
<DT><CODE>SaveResourcesOnExit</CODE>
<DD>
Boolean specifying whether the emulator should save changed settings
before exiting.  If this is enabled, the user will be always prompted
first, in case the settings have changed.

<A NAME="IDX176"></A>
<DT><CODE>DoCoreDump</CODE>
<DD>
Boolean specifying whether the emulator should dump core when it gets a
signal.

<A NAME="IDX177"></A>
<DT><CODE>JoyDevice1</CODE>
<DD>
<DT><CODE>JoyDevice2</CODE>
<DD>
Integer specifying which joystick device the emulator should use for
joystick emulation for ports 1 and 2, respectively
(0=None, 1=Numpad, 2=Custom keys, 3=Analog joystick 1, 4=Analog joystick 2,
5=Digital joystick 1, 6=Digital joystick 2 on Unix)
The available joysticks might differ depending on operating system and
joystick support in the OS (Linux joystick module must be 
available for example).

</DL>



<H3><A NAME="SEC76" HREF="vice_toc.html#TOC76">6.11.2  Miscellaneous command-line options</A></H3>

<DL COMPACT>

<DT><CODE>-directory SEARCHPATH</CODE>
<DD>
<A NAME="IDX178"></A>
 
Specify the system file search path (<CODE>Directory</CODE>).
<A NAME="IDX179"></A>
<DT><CODE>-htmlbrowser COMMAND</CODE>
<DD>
Specify the command to run the HTML browser for the on-line help
(<CODE>HTMLBrowserCommand</CODE>).
<A NAME="IDX180"></A>
<DT><CODE>-saveres</CODE>
<DD>
<DT><CODE>+saveres</CODE>
<DD>
Enable/disable automatic saving of settings on exit
(<CODE>SaveResourcesOnExit=1</CODE>, <CODE>SaveResourcesOnExit=0</CODE>).

<A NAME="IDX181"></A>
<DT><CODE>-core</CODE>
<DD>
<DT><CODE>+core</CODE>
<DD>
Enable/disable generation of core dumps (<CODE>DoCoreDump=1</CODE>,
<CODE>DoCoreDump=0</CODE>).

<A NAME="IDX182"></A>
<DT><CODE>-joydev1</CODE>
<DD>
<DT><CODE>-joydev2</CODE>
<DD>
Set the device for joystick emulation of port 1 and 2, respectively
(<CODE>JoyDevice1</CODE>, <CODE>JoyDevice2</CODE>).
</DL>

<P><HR><P>
Go to the <A HREF="vice_1.html">first</A>, <A HREF="vice_5.html">previous</A>, <A HREF="vice_7.html">next</A>, <A HREF="vice_16.html">last</A> section, <A HREF="vice_toc.html">table of contents</A>.
</BODY>
</HTML>
