<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from ../vice.texi on 1 December 2009 -->

<TITLE>VICE Manual - Table of Contents</TITLE>
</HEAD>
<BODY>
<H1>VICE, the Versatile Commodore Emulator</H1>
<P>
<P><HR><P>
<UL>
<LI><A NAME="TOC1" HREF="vice_1.html#SEC1">1  GNU GENERAL PUBLIC LICENSE</A>
<UL>
<LI><A NAME="TOC2" HREF="vice_1.html#SEC2">Preamble</A>
<LI><A NAME="TOC3" HREF="vice_1.html#SEC3">TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION</A>
<LI><A NAME="TOC4" HREF="vice_1.html#SEC4">How to Apply These Terms to Your New Programs</A>
</UL>
<LI><A NAME="TOC5" HREF="vice_2.html#SEC5">2  About VICE</A>
<UL>
<LI><A NAME="TOC6" HREF="vice_2.html#SEC6">2.1  C64 emulator features</A>
<LI><A NAME="TOC7" HREF="vice_2.html#SEC7">2.2  C64DTV emulator features</A>
<LI><A NAME="TOC8" HREF="vice_2.html#SEC8">2.3  C128 emulator features</A>
<LI><A NAME="TOC9" HREF="vice_2.html#SEC9">2.4  VIC20 emulator features</A>
<LI><A NAME="TOC10" HREF="vice_2.html#SEC10">2.5  PET emulator features</A>
<LI><A NAME="TOC11" HREF="vice_2.html#SEC11">2.6  CBM-II emulator features</A>
<LI><A NAME="TOC12" HREF="vice_2.html#SEC12">2.7  The keyboard emulation</A>
<LI><A NAME="TOC13" HREF="vice_2.html#SEC13">2.8  The joystick emulation</A>
<LI><A NAME="TOC14" HREF="vice_2.html#SEC14">2.9  The disk drive emulation</A>
<LI><A NAME="TOC15" HREF="vice_2.html#SEC15">2.10  Supported file formats</A>
<LI><A NAME="TOC16" HREF="vice_2.html#SEC16">2.11  Common problems</A>
<UL>
<LI><A NAME="TOC17" HREF="vice_2.html#SEC17">2.11.1  Sound problems</A>
<LI><A NAME="TOC18" HREF="vice_2.html#SEC18">2.11.2  Shared memory problems</A>
<LI><A NAME="TOC19" HREF="vice_2.html#SEC19">2.11.3  Printer problems</A>
<LI><A NAME="TOC20" HREF="vice_2.html#SEC20">2.11.4  PET keyboard problems</A>
</UL>
</UL>
<LI><A NAME="TOC21" HREF="vice_3.html#SEC21">3  Invoking the emulators</A>
<UL>
<LI><A NAME="TOC22" HREF="vice_3.html#SEC22">3.1  Command-line options used during initialization</A>
<LI><A NAME="TOC23" HREF="vice_3.html#SEC23">3.2  Autostarting programs from the command-line</A>
</UL>
<LI><A NAME="TOC24" HREF="vice_4.html#SEC24">4  System files</A>
<UL>
<LI><A NAME="TOC25" HREF="vice_4.html#SEC25">4.1  ROM files</A>
<LI><A NAME="TOC26" HREF="vice_4.html#SEC26">4.2  Keymap files</A>
<LI><A NAME="TOC27" HREF="vice_4.html#SEC27">4.3  Palette files</A>
<LI><A NAME="TOC28" HREF="vice_4.html#SEC28">4.4  Romset files</A>
</UL>
<LI><A NAME="TOC29" HREF="vice_5.html#SEC29">5  Basic operation</A>
<UL>
<LI><A NAME="TOC30" HREF="vice_5.html#SEC30">5.1  The emulation window</A>
<LI><A NAME="TOC31" HREF="vice_5.html#SEC31">5.2  Using the menus</A>
<LI><A NAME="TOC32" HREF="vice_5.html#SEC32">5.3  Getting help</A>
<LI><A NAME="TOC33" HREF="vice_5.html#SEC33">5.4  Using the file selector</A>
<LI><A NAME="TOC34" HREF="vice_5.html#SEC34">5.5  Using disk and tape images</A>
<UL>
<LI><A NAME="TOC35" HREF="vice_5.html#SEC35">5.5.1  Previewing the image contents</A>
<LI><A NAME="TOC36" HREF="vice_5.html#SEC36">5.5.2  "Autostarting" an image</A>
<LI><A NAME="TOC37" HREF="vice_5.html#SEC37">5.5.3  Using compressed files</A>
<LI><A NAME="TOC38" HREF="vice_5.html#SEC38">5.5.4  Using Zipcode and Lynx images</A>
</UL>
<LI><A NAME="TOC39" HREF="vice_5.html#SEC39">5.6  Resetting the machine</A>
</UL>
<LI><A NAME="TOC40" HREF="vice_6.html#SEC40">6  Settings and resources</A>
<UL>
<LI><A NAME="TOC41" HREF="vice_6.html#SEC41">6.1  Format of resource files</A>
<LI><A NAME="TOC42" HREF="vice_6.html#SEC42">6.2  Using command-line options to change resources</A>
<LI><A NAME="TOC43" HREF="vice_6.html#SEC43">6.3  Performance settings</A>
<UL>
<LI><A NAME="TOC44" HREF="vice_6.html#SEC44">6.3.1  Performance resources</A>
<LI><A NAME="TOC45" HREF="vice_6.html#SEC45">6.3.2  Performance command-line options</A>
</UL>
<LI><A NAME="TOC46" HREF="vice_6.html#SEC46">6.4  Video settings</A>
<UL>
<LI><A NAME="TOC47" HREF="vice_6.html#SEC47">6.4.1  Video resources</A>
<LI><A NAME="TOC48" HREF="vice_6.html#SEC48">6.4.2  Video command-line options</A>
</UL>
<LI><A NAME="TOC49" HREF="vice_6.html#SEC49">6.5  Keyboard settings</A>
<UL>
<LI><A NAME="TOC50" HREF="vice_6.html#SEC50">6.5.1  Keyboard resources</A>
<LI><A NAME="TOC51" HREF="vice_6.html#SEC51">6.5.2  Keyboard command-line options</A>
</UL>
<LI><A NAME="TOC52" HREF="vice_6.html#SEC52">6.6  Sound settings</A>
<UL>
<LI><A NAME="TOC53" HREF="vice_6.html#SEC53">6.6.1  Sound resources</A>
<LI><A NAME="TOC54" HREF="vice_6.html#SEC54">6.6.2  Sound command-line options</A>
</UL>
<LI><A NAME="TOC55" HREF="vice_6.html#SEC55">6.7  Drive settings</A>
<UL>
<LI><A NAME="TOC56" HREF="vice_6.html#SEC56">6.7.1  Drive resources</A>
<LI><A NAME="TOC57" HREF="vice_6.html#SEC57">6.7.2  Drive command-line options</A>
</UL>
<LI><A NAME="TOC58" HREF="vice_6.html#SEC58">6.8  Peripheral settings</A>
<UL>
<LI><A NAME="TOC59" HREF="vice_6.html#SEC59">6.8.1  Settings for file system devices</A>
<UL>
<LI><A NAME="TOC60" HREF="vice_6.html#SEC60">6.8.1.1  Resources for file system devices</A>
<LI><A NAME="TOC61" HREF="vice_6.html#SEC61">6.8.1.2  Command-line options for file system devices</A>
</UL>
<LI><A NAME="TOC62" HREF="vice_6.html#SEC62">6.8.2  Printer settings</A>
<UL>
<LI><A NAME="TOC63" HREF="vice_6.html#SEC63">6.8.2.1  Printer resources</A>
<LI><A NAME="TOC64" HREF="vice_6.html#SEC64">6.8.2.2  Printer command-line options</A>
</UL>
<LI><A NAME="TOC65" HREF="vice_6.html#SEC65">6.8.3  Disabling kernal traps</A>
<UL>
<LI><A NAME="TOC66" HREF="vice_6.html#SEC66">6.8.3.1  Resources to control Kernal traps</A>
<LI><A NAME="TOC67" HREF="vice_6.html#SEC67">6.8.3.2  Command-line options to control Kernal traps</A>
</UL>
</UL>
<LI><A NAME="TOC68" HREF="vice_6.html#SEC68">6.9  RS232 settings</A>
<UL>
<LI><A NAME="TOC69" HREF="vice_6.html#SEC69">6.9.1  RS232 resources</A>
<LI><A NAME="TOC70" HREF="vice_6.html#SEC70">6.9.2  RS232 command-line options</A>
<LI><A NAME="TOC71" HREF="vice_6.html#SEC71">6.9.3  RS232 usage example</A>
</UL>
<LI><A NAME="TOC72" HREF="vice_6.html#SEC72">6.10  Monitor settings</A>
<UL>
<LI><A NAME="TOC73" HREF="vice_6.html#SEC73">6.10.1  Monitor command-line options</A>
</UL>
<LI><A NAME="TOC74" HREF="vice_6.html#SEC74">6.11  Miscellaneous settings</A>
<UL>
<LI><A NAME="TOC75" HREF="vice_6.html#SEC75">6.11.1  Miscellaneous resources</A>
<LI><A NAME="TOC76" HREF="vice_6.html#SEC76">6.11.2  Miscellaneous command-line options</A>
</UL>
</UL>
<LI><A NAME="TOC77" HREF="vice_7.html#SEC77">7  Machine-specific features</A>
<UL>
<LI><A NAME="TOC78" HREF="vice_7.html#SEC78">7.1  C64/128-specific commands and settings</A>
<UL>
<LI><A NAME="TOC79" HREF="vice_7.html#SEC79">7.1.1  Using cartridge images</A>
<LI><A NAME="TOC80" HREF="vice_7.html#SEC80">7.1.2  VIC-II settings</A>
<UL>
<LI><A NAME="TOC81" HREF="vice_7.html#SEC81">7.1.2.1  VIC-II resources</A>
<LI><A NAME="TOC82" HREF="vice_7.html#SEC82">7.1.2.2  VIC-II command-line options</A>
</UL>
<LI><A NAME="TOC83" HREF="vice_7.html#SEC83">7.1.3  SID settings</A>
<UL>
<LI><A NAME="TOC84" HREF="vice_7.html#SEC84">7.1.3.1  SID resources</A>
<LI><A NAME="TOC85" HREF="vice_7.html#SEC85">7.1.3.2  SID command-line options</A>
</UL>
<LI><A NAME="TOC86" HREF="vice_7.html#SEC86">7.1.4  C64 I/O extension settings</A>
<UL>
<LI><A NAME="TOC87" HREF="vice_7.html#SEC87">7.1.4.1  C64 I/O extension resources</A>
<LI><A NAME="TOC88" HREF="vice_7.html#SEC88">7.1.4.2  C64 I/O extension command-line options</A>
</UL>
<LI><A NAME="TOC89" HREF="vice_7.html#SEC89">7.1.5  C64/128 system ROM settings</A>
<UL>
<LI><A NAME="TOC90" HREF="vice_7.html#SEC90">7.1.5.1  C64/128 system ROM resources</A>
<LI><A NAME="TOC91" HREF="vice_7.html#SEC91">7.1.5.2  C64/128 system ROM command-line options</A>
</UL>
</UL>
<LI><A NAME="TOC92" HREF="vice_7.html#SEC92">7.2  C64DTV-specific commands and settings</A>
<UL>
<LI><A NAME="TOC93" HREF="vice_7.html#SEC93">7.2.1  C64DTV ROM image</A>
<LI><A NAME="TOC94" HREF="vice_7.html#SEC94">7.2.2  DTV revision</A>
<LI><A NAME="TOC95" HREF="vice_7.html#SEC95">7.2.3  LumaFix</A>
<LI><A NAME="TOC96" HREF="vice_7.html#SEC96">7.2.4  Userport</A>
<LI><A NAME="TOC97" HREF="vice_7.html#SEC97">7.2.5  Debug</A>
<LI><A NAME="TOC98" HREF="vice_7.html#SEC98">7.2.6  Monitor DTV features</A>
</UL>
<LI><A NAME="TOC99" HREF="vice_7.html#SEC99">7.3  VIC20-specific commands and settings</A>
<UL>
<LI><A NAME="TOC100" HREF="vice_7.html#SEC100">7.3.1  Using cartridge images</A>
<LI><A NAME="TOC101" HREF="vice_7.html#SEC101">7.3.2  Changing memory configuration</A>
<UL>
<LI><A NAME="TOC102" HREF="vice_7.html#SEC102">7.3.2.1  VIC20 memory configuration resources</A>
<LI><A NAME="TOC103" HREF="vice_7.html#SEC103">7.3.2.2  VIC20 memory configuration command-line options</A>
</UL>
<LI><A NAME="TOC104" HREF="vice_7.html#SEC104">7.3.3  VIC20 system ROM settings</A>
<UL>
<LI><A NAME="TOC105" HREF="vice_7.html#SEC105">7.3.3.1  VIC20 system ROM resources</A>
<LI><A NAME="TOC106" HREF="vice_7.html#SEC106">7.3.3.2  VIC20 system ROM command-line options</A>
</UL>
</UL>
<LI><A NAME="TOC107" HREF="vice_7.html#SEC107">7.4  PET-specific commands and settings</A>
<UL>
<LI><A NAME="TOC108" HREF="vice_7.html#SEC108">7.4.1  Changing PET model settings</A>
<LI><A NAME="TOC109" HREF="vice_7.html#SEC109">7.4.2  The PET diagnostic pin</A>
<LI><A NAME="TOC110" HREF="vice_7.html#SEC110">7.4.3  PET command line options</A>
<LI><A NAME="TOC111" HREF="vice_7.html#SEC111">7.4.4  Changing screen colors</A>
</UL>
<LI><A NAME="TOC112" HREF="vice_7.html#SEC112">7.5  CBM-II-specific commands and settings</A>
<UL>
<LI><A NAME="TOC113" HREF="vice_7.html#SEC113">7.5.1  Changing CBM-II model</A>
<LI><A NAME="TOC114" HREF="vice_7.html#SEC114">7.5.2  CBM-II command line options</A>
<LI><A NAME="TOC115" HREF="vice_7.html#SEC115">7.5.3  Changing screen colors</A>
</UL>
</UL>
<LI><A NAME="TOC116" HREF="vice_8.html#SEC116">8  Snapshots</A>
<UL>
<LI><A NAME="TOC117" HREF="vice_8.html#SEC117">8.1  Snapshot usage</A>
<LI><A NAME="TOC118" HREF="vice_8.html#SEC118">8.2  Snapshot format</A>
<UL>
<LI><A NAME="TOC119" HREF="vice_8.html#SEC119">8.2.1  Emulator modules</A>
<UL>
<LI><A NAME="TOC120" HREF="vice_8.html#SEC120">8.2.1.1  x64 modules</A>
<LI><A NAME="TOC121" HREF="vice_8.html#SEC121">8.2.1.2  x128 modules</A>
<LI><A NAME="TOC122" HREF="vice_8.html#SEC122">8.2.1.3  xvic modules</A>
<LI><A NAME="TOC123" HREF="vice_8.html#SEC123">8.2.1.4  xpet modules</A>
<LI><A NAME="TOC124" HREF="vice_8.html#SEC124">8.2.1.5  xcbm2 modules</A>
<LI><A NAME="TOC125" HREF="vice_8.html#SEC125">8.2.1.6  Drive modules</A>
</UL>
<LI><A NAME="TOC126" HREF="vice_8.html#SEC126">8.2.2  Module formats</A>
<UL>
<LI><A NAME="TOC127" HREF="vice_8.html#SEC127">8.2.2.1  Terminology</A>
<LI><A NAME="TOC128" HREF="vice_8.html#SEC128">8.2.2.2  Module framework</A>
<LI><A NAME="TOC129" HREF="vice_8.html#SEC129">8.2.2.3  CPU module</A>
<LI><A NAME="TOC130" HREF="vice_8.html#SEC130">8.2.2.4  CIA module</A>
<LI><A NAME="TOC131" HREF="vice_8.html#SEC131">8.2.2.5  VIA module</A>
<LI><A NAME="TOC132" HREF="vice_8.html#SEC132">8.2.2.6  PIA module</A>
<LI><A NAME="TOC133" HREF="vice_8.html#SEC133">8.2.2.7  TPI module</A>
<LI><A NAME="TOC134" HREF="vice_8.html#SEC134">8.2.2.8  RIOT module</A>
<LI><A NAME="TOC135" HREF="vice_8.html#SEC135">8.2.2.9  SID module</A>
<LI><A NAME="TOC136" HREF="vice_8.html#SEC136">8.2.2.10  ACIA module</A>
<LI><A NAME="TOC137" HREF="vice_8.html#SEC137">8.2.2.11  VIC-I module</A>
<LI><A NAME="TOC138" HREF="vice_8.html#SEC138">8.2.2.12  VIC-II module</A>
<LI><A NAME="TOC139" HREF="vice_8.html#SEC139">8.2.2.13  CRTC module</A>
<LI><A NAME="TOC140" HREF="vice_8.html#SEC140">8.2.2.14  C64 memory module</A>
<LI><A NAME="TOC141" HREF="vice_8.html#SEC141">8.2.2.15  C128 memory module</A>
<LI><A NAME="TOC142" HREF="vice_8.html#SEC142">8.2.2.16  VIC20 memory module</A>
<LI><A NAME="TOC143" HREF="vice_8.html#SEC143">8.2.2.17  PET memory module</A>
<LI><A NAME="TOC144" HREF="vice_8.html#SEC144">8.2.2.18  CBM-II memory module</A>
<LI><A NAME="TOC145" HREF="vice_8.html#SEC145">8.2.2.19  C500 data module</A>
</UL>
</UL>
</UL>
<LI><A NAME="TOC146" HREF="vice_9.html#SEC146">9  Monitor</A>
<UL>
<LI><A NAME="TOC147" HREF="vice_9.html#SEC147">9.1  Terminology</A>
<LI><A NAME="TOC148" HREF="vice_9.html#SEC148">9.2  Machine state commands</A>
<LI><A NAME="TOC149" HREF="vice_9.html#SEC149">9.3  Memory commands</A>
<LI><A NAME="TOC150" HREF="vice_9.html#SEC150">9.4  Assembly commands</A>
<LI><A NAME="TOC151" HREF="vice_9.html#SEC151">9.5  Checkpoint commands</A>
<LI><A NAME="TOC152" HREF="vice_9.html#SEC152">9.6  General commands</A>
<LI><A NAME="TOC153" HREF="vice_9.html#SEC153">9.7  Disk commands</A>
<LI><A NAME="TOC154" HREF="vice_9.html#SEC154">9.8  Command file commands</A>
<LI><A NAME="TOC155" HREF="vice_9.html#SEC155">9.9  Label commands</A>
<LI><A NAME="TOC156" HREF="vice_9.html#SEC156">9.10  Miscellaneous commands</A>
</UL>
<LI><A NAME="TOC157" HREF="vice_10.html#SEC157">10  c1541</A>
<UL>
<LI><A NAME="TOC158" HREF="vice_10.html#SEC158">10.1  Specifying files in c1541</A>
<LI><A NAME="TOC159" HREF="vice_10.html#SEC159">10.2  Using quotes and backslashes</A>
<LI><A NAME="TOC160" HREF="vice_10.html#SEC160">10.3  c1541 commands and options</A>
<LI><A NAME="TOC161" HREF="vice_10.html#SEC161">10.4  Executing shell commands</A>
</UL>
<LI><A NAME="TOC162" HREF="vice_11.html#SEC162">11  The emulator file formats</A>
<UL>
<LI><A NAME="TOC163" HREF="vice_11.html#SEC163">11.1  The T64 tape image format</A>
<UL>
<LI><A NAME="TOC164" HREF="vice_11.html#SEC164">11.1.1  T64 File structure</A>
<LI><A NAME="TOC165" HREF="vice_11.html#SEC165">11.1.2  Tape Record</A>
<LI><A NAME="TOC166" HREF="vice_11.html#SEC166">11.1.3  File record</A>
</UL>
<LI><A NAME="TOC167" HREF="vice_11.html#SEC167">11.2  The G64 GCR-encoded disk image format</A>
</UL>
<LI><A NAME="TOC168" HREF="vice_12.html#SEC168">12  Acknowledgments</A>
<LI><A NAME="TOC169" HREF="vice_13.html#SEC169">13  Copyright</A>
<LI><A NAME="TOC170" HREF="vice_14.html#SEC170">14  Contact information</A>
<UL>
<LI><A NAME="TOC171" HREF="vice_14.html#SEC171">14.1  VICE home page</A>
<LI><A NAME="TOC172" HREF="vice_14.html#SEC172">14.2  How to send feedback</A>
<LI><A NAME="TOC173" HREF="vice_14.html#SEC173">14.3  How to contribute</A>
<LI><A NAME="TOC174" HREF="vice_14.html#SEC174">14.4  Interesting newsgroups</A>
<LI><A NAME="TOC175" HREF="vice_14.html#SEC175">14.5  FAQs you should read</A>
</UL>
<LI><A NAME="TOC176" HREF="vice_15.html#SEC176">Concept Index</A>
<LI><A NAME="TOC177" HREF="vice_16.html#SEC177">Index of Resources</A>
</UL>
<P><HR><P>
This document was generated on 1 December 2009 using a slightly modified version of the
<A HREF="http://wwwinfo.cern.ch/dis/texi2html/">texi2html</A>
translator version 1.52.</P>
</BODY>
</HTML>
