This document describes how to compile the GP2X port.


First of all you will need to install DevkitGP2X or Open2x toolchain,
and make sure the cross-toolchain binaries are in the PATH.

The Open2x toolchain canonial is arm-open2x-linux and for this reason using 
the configure option --host=arm-open2x-linux will be enough to build the 
GP2X port.

The DevkitGP2X toolchain canonial is arm-linux and looks to configure like 
a normal arm linux distribution, for this reason you will have to use the 
--host=arm-linux and --enable-gp2x configure options to build the GP2x port.

Examples:

(with DevkitGP2X)
./configure --host=arm-linux --enable-gp2x

(with Open2x toolchain)
./configure --host=arm-open2x-linux

And the configure script will try to find and use the correct 
cross-toolchain (arm-{open2x}-linux-*), and set the correct CFLAGS 
and LDFLAGS for the GP2X port.

After the compile is done you can use 'make bindist' to create a binary 
distribution directory, or use 'make bindistzip' to create a binary 
distribution zip archive.
