Compiling VICE on OpenVMS
=========================

This build is currently highly experimental.

To build VICE on OpenVMS you will need the following components installed and
working:

- DEC C compiler.
- GNV (latest version available is recommended)
- X11 headers and libraries
- Xaw headers and library (often missing on the different versions of OpenVMS)
- Xvmsutils library

The build script is a unix kind of script, so it needs to be started from a
bash session. It is located in the build/vms ([.build.vms]) directory and is
called build.sh.

The build script currently only generates the executables, I am still
experimenting with the needed data directory structure.
