
                            %h*** SVARDOS HELP ***


 * %lnewbie.ama:New to DOS? Read this first!

 * %lcommands.ama:List of shell commands
 * %lkerncfg.ama:Kernel configuration (CONFIG.SYS)
 * %lnls.ama:Internationalization and NLS overview
 * %lpkg.ama:Packages management (install/remove/update software)
 * %lnetwork.ama:Networking
 * %lmouse.ama:Mouse support

 * %lfreedos.ama:SvarDOS vs FreeDOS
 * %lhistory.ama:SvarDOS origins
 * %llicense.ama:SvarDOS licensing

______________________________________________________________________________
If this help document doesn't address your needs, or if you'd simply like to
connect with the SvarDOS community, there are a couple of ways to reach out:

The SvarDOS homepage..................................... <http://svardos.org>
Community forum................................. <http://svardos.org/?p=forum>
Bug reports, feature requests........ <https://github.com/SvarDOS/bugz/issues>
